Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# winDirectionChangeWarning
source: {count, plural, one{1 finished game of this type will have its standings reversed: its winner becomes the last.} other{{count} finished games of this type will have their standings reversed: their winners become the last.}}
ar: {count, plural, zero{لا توجد ألعاب منتهية من هذا النوع.} one{لعبة واحدة منتهية من هذا النوع سيُعكس ترتيبها: سيصبح فائزها الأخير.} two{لعبتان منتهيتان من هذا النوع سيُعكس ترتيبهما: سيصبح فائزاهما الأخيرين.} few{{count} ألعاب منتهية من هذا النوع سيُعكس ترتيبها: سيصبح فائزوها الأخيرين.} many{{count} لعبة منتهية من هذا النوع سيُعكس ترتيبها: سيصبح فائزوها الأخيرين.} other{{count} لعبة منتهية من هذا النوع سيُعكس ترتيبها: سيصبح فائزوها الأخيرين.}}
bn: {count, plural, one{এই ধরনের 1 সমাপ্ত খেলার র‍্যাঙ্কিং বিপরীত হবে: এর বিজয়ী শেষ হয়ে যায়।} other{এই ধরনের {count} সমাপ্ত খেলার র‍্যাঙ্কিং বিপরীত হবে: তাদের বিজয়ী শেষ হয়ে যায়।}}
hi: {count, plural, one{इस प्रकार का 1 समाप्त खेल अपनी स्थिति उलट देगा: इसका विजेता अंतिम हो जाएगा।} other{इस प्रकार के {count} समाप्त खेल अपनी स्थिति उलट देंगे: उनके विजेता अंतिम हो जाएंगे।}}
id: {count, plural, one{1 permainan selesai dari jenis ini akan memiliki peringkatnya dibalik: pemenangnya menjadi yang terakhir.} other{{count} permainan selesai dari jenis ini akan memiliki peringkat mereka dibalik: pemenang mereka menjadi yang terakhir.}}
it: {count, plural, one{1 partita terminata di questo tipo avrà la sua classifica invertita: il suo vincitore diventa l'ultimo.} other{{count} partite terminate di questo tipo avranno le loro classifiche invertite: i loro vincitori diventano gli ultimi.}}
ko: {count, plural, one{이 유형의 1개 완료 게임의 순위가 반전됩니다: 우승자가 마지막이 됩니다.} other{이 유형의 {count}개 완료 게임의 순위가 반전됩니다: 우승자가 마지막이 됩니다.}}
nl: {count, plural, one{1 afgelopen spel van dit type zal zijn stand omgekeerd hebben: de winnaar wordt de laatste.} other{{count} afgelopen spellen van dit type zullen hun stand omgekeerd hebben: hun winnaars worden de laatsten.}}
pl: {count, plural, one{1 ukończona gra tego typu będzie miała odwróconą kolejność: jej zwycięzca staje się ostatni.} other{{count} ukończone gry tego typu będą miały odwróconą kolejność: ich zwycięzcy stają się ostatni.}}
pt: {count, plural, one{A classificação de 1 jogo concluído deste tipo será invertida: seu vencedor se tornará o último.} other{A classificação de {count} jogos concluídos deste tipo será invertida: seus vencedores se tornarão os últimos.}}
ru: {count, plural, one{Порядок в 1 завершённой игре этого типа будет обращён: победитель станет последним.} few{Порядок в {count} завершённых играх этого типа будет обращён: победители станут последними.} many{Порядок в {count} завершённых играх этого типа будет обращён: победители станут последними.} other{Порядок в {count} завершённых играх этого типа будет обращён: победители станут последними.}}
th: {count, plural, one{1 เกมจบของประเภทนี้จะมีการจัดอันดับสลับไป: ผู้ชนะกลายเป็นคนสุดท้าย} other{{count} เกมจบของประเภทนี้จะมีการจัดอันดับสลับไป: ผู้ชนะกลายเป็นคนสุดท้าย}}
tr: {count, plural, one{Bu türün 1 bitmiş oyunu sıralandı tersine çevrilecek: kazananı sonuncu olacak.} other{Bu türün {count} bitmiş oyunu sıralandı tersine çevrilecek: kazananları sonuncu olacak.}}
ur: {count, plural, one{اس قسم کی 1 مکمل گیم کی درجہ بندی الٹ دی جائے گی: اس کا جیتنے والا آخری بن جائے گا۔} other{اس قسم کی {count} مکمل گیمز کی درجہ بندی الٹ دی جائے گی: ان کے جیتنے والے آخری بن جائیں گے۔}}
vi: {count, plural, one{1 trò chơi hoàn thành loại này sẽ có bảng xếp hạng bị đảo ngược: người chiến thắng sẽ trở thành người cuối cùng.} other{{count} trò chơi hoàn thành loại này sẽ có bảng xếp hạng bị đảo ngược: những người chiến thắng sẽ trở thành những người cuối cùng.}}
zh: {count, plural, other{此类型已结束的 {count} 局游戏排名将被反转：获胜者会变成最后一名。}}

# winDirectionContradiction
source: The game-over condition rewards the opposite of the chosen winner. A house rule may want exactly that.
ar: شرط نهاية اللعبة يكافئ عكس الفائز المختار. قد تريد قاعدة مخصصة ذلك تمامًا.
bn: খেলা শেষের শর্ত নির্বাচিত বিজয়ীর বিপরীতকে পুরস্কৃত করে। একটি বাড়ির নিয়ম সম্ভবত ঠিক এটাই চায়।
hi: गेम-ओवर शर्त चुने गए विजेता के विपरीत पुरस्कृत करती है। एक कस्टम नियम बिल्कुल यही चाह सकता है।
id: Kondisi game-over memberi penghargaan yang berlawanan dengan pemenang yang dipilih. Aturan rumah mungkin menginginkan persis itu.
it: La condizione di fine partita premia l'opposto del vincitore scelto. Una regola della casa potrebbe volerlo esattamente così.
ko: 게임 종료 조건이 선택한 우승자의 반대를 보상합니다. 집의 규칙이 정확히 이것을 원할 수 있습니다.
nl: De spielbeëindigingsvoorwaarde beloont de tegenovergestelde van de gekozen winnaar. Een huisregel kan precies dat willen.
pl: Warunek końca gry nagradza przeciwieństwo wybranego zwycięzcy. Domowa reguła może chcieć dokładnie tego.
pt: A condição de fim de jogo recompensa o oposto do vencedor escolhido. Uma regra da casa pode querer exatamente isso.
ru: Условие завершения игры поощряет направление, обратное выбранному победителю. Домашнее правило может этого и требовать.
th: เงื่อนไขสิ้นสุดเกมให้รางวัลตรงกันข้ามของผู้ชนะที่เลือก กฎของบ้านอาจต้องการสิ่งนี้
tr: Oyun bitme koşulu seçilen kazananın tersi yönü ödüllendirir. Bir ev kuralı tam olarak bunu isteyebilir.
ur: گیم ختم کرنے کی شرط منتخب جیتنے والے کے برعکس انعام دیتی ہے۔ گھر کا اصول بالکل یہی چاہے۔
vi: Điều kiện kết thúc trò chơi làm phương hướng ngược lại của lựa chọn người chiến thắng. Một quy tắc nhà có thể muốn chính xác như vậy.
zh: 游戏结束条件奖励的方向与所选的获胜方向相反。如果这是自定义规则，也无妨。

# rulesOutOfDateTitle
source: Update the rules?
ar: تحديث القواعد؟
bn: নিয়মগুলি আপডেট করবেন?
hi: नियमों को अपडेट करें?
id: Perbarui aturannya?
it: Aggiornare le regole?
ko: 규칙을 업데이트하시겠습니까?
nl: Regels bijwerken?
pl: Zaktualizować zasady?
pt: Atualizar as regras?
ru: Обновить правила?
th: อัพเดตกฎหรือไม่
tr: Kuralları güncellemek ister misiniz?
ur: اصول اپڈیٹ کریں؟
vi: Cập nhật quy tắc?
zh: 更新规则？

# rulesOutOfDateMessage
source: This type's rules still describe the old condition.
ar: ما زالت قواعد هذا النوع تصف الشرط القديم.
bn: এই ধরনের নিয়মগুলি এখনও পুরানো শর্তটি বর্ণনা করে।
hi: इस प्रकार के नियम अभी भी पुरानी स्थिति का वर्णन करते हैं।
id: Aturan jenis ini masih menjelaskan kondisi lama.
it: Le regole di questo tipo descrivono ancora la vecchia condizione.
ko: 이 유형의 규칙은 여전히 이전 조건을 설명합니다.
nl: De regels van dit type beschrijven nog steeds de oude voorwaarde.
pl: Zasady tego typu nadal opisują stary warunek.
pt: As regras deste tipo ainda descrevem a condição anterior.
ru: Правила этого типа по-прежнему описывают старое условие.
th: กฎของประเภทนี้ยังคงอธิบายเงื่อนไขเก่า
tr: Bu türün kuralları yine de eski koşulu tanımlıyor.
ur: اس قسم کے اصول ابھی پرانی شرط کی وضاحت کرتے ہیں۔
vi: Các quy tắc loại này vẫn mô tả điều kiện cũ.
zh: 此类型的规则仍在描述旧的条件。

source: Later
ar: لاحقًا
bn: পরে
hi: बाद में
id: Nanti
it: Dopo
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
th: ภายหลัง
tr: Sonra
ur: بعد میں
vi: Sau
zh: 稍后

source: Current icon
ar: الأيقونة الحالية
bn: বর্তমান আইকন
hi: वर्तमान आइकन
id: Ikon saat ini
it: Icona corrente
ko: 현재 아이콘
nl: Huidig pictogram
pl: Bieżąca ikona
pt: Ícone atual
ru: Текущий значок
th: ไอคอนปัจจุบัน
tr: Mevcut ikon
ur: موجودہ آئیکن
vi: Biểu tượng hiện tại
zh: 当前图标

# currentColor
source: Current colour
ar: اللون الحالي
bn: বর্তমান রঙ
hi: वर्तमान रंग
id: Warna saat ini
it: Colore corrente
ko: 현재 색상
nl: Huidge kleur
pl: Bieżący kolor
pt: Cor atual
ru: Текущий цвет
th: สีปัจจุบัน
tr: Mevcut renk
ur: موجودہ رنگ
vi: Màu hiện tại
zh: 当前颜色

# groupDeviceClaimOwner
source: Claim ownership
bn: মালিকানা দাবি করুন
hi: स्वामित्व लें
id: Klaim kepemilikan
it: Rivendica la proprietà
ko: 소유권 청구
nl: Eigenaarschap claimen
pl: Przejmij własność
pt: Assumir a propriedade
ru: Стать владельцем
th: เรียกร้องความเป็นเจ้าของ
tr: Sahipliği talep et
ur: مالک ہونے کا دعویٰ کریں
vi: Yêu cầu quyền sở hữu
zh: 接管所有权

# groupDeviceClaimOwnerConfirm
source: “{label}” owns the group but has not been seen for a long time. Take ownership over on this device?
bn: "{label}" গ্রুপের মালিক তবে দীর্ঘকাল দেখা যায়নি। এই ডিভাইসে মালিকানা নিতে চান?
hi: “{label}” समूह का स्वामी है, लेकिन बहुत समय से दिखाई नहीं दिया। इस डिवाइस पर समूह का स्वामित्व ले लें?
id: "{label}" memiliki grup tetapi belum terlihat dalam waktu lama. Ambil alih kepemilikan di perangkat ini?
it: "{label}" è proprietario del gruppo ma non è stata vista da molto tempo. Acquisire la proprietà su questo dispositivo?
ko: "{label}"은(는) 그룹을 소유하지만 오래된 상태입니다. 이 기기에서 소유권을 청구하시겠습니까?
nl: "{label}" is eigenaar van de groep maar is al lange tijd niet gezien. Neem eigenaarschap op dit apparaat over?
pl: Urządzenie "{label}" jest właścicielem grupy, ale nie było widać od długiego czasu. Przejąć własność na tym urządzeniu?
pt: “{label}” é o proprietário do grupo, mas não dá sinal há muito tempo. Assumir a propriedade neste dispositivo?
ru: «{label}» — владелец группы, но давно не выходил на связь. Сделать владельцем это устройство?
th: "{label}" เป็นเจ้าของกลุ่ม แต่ไม่เห็นมานาน คุณต้องการขอความเป็นเจ้าของบนอุปกรณ์นี้หรือไม่
tr: "{label}" grubu elinde tutuyor ancak uzun süredir görülmüyor. Bu cihazda sahipliği devralmak ister misiniz?
ur: "{label}" گروپ کا مالک ہے لیکن کافی عرصے سے نہیں دیکھی گئی۔ اس ڈیوائس پر مالک ہونے کا دعویٰ کریں؟
vi: "{label}" sở hữu nhóm nhưng chưa thấy từ lâu. Lấy quyền sở hữu thiết bị này không?
zh: “{label}”是群组的所有者，但很久没有上线。要在本设备上接管群组所有权吗？

# groupDeviceOwnerClaimed
source: This device now owns the group.
bn: এই ডিভাইস এখন গ্রুপের মালিক।
hi: यह डिवाइस अब समूह का स्वामी है।
id: Perangkat ini sekarang memiliki grup.
it: Questo dispositivo ora possiede il gruppo.
ko: 이 기기가 이제 그룹을 소유합니다.
nl: Dit apparaat is nu eigenaar van de groep.
pl: To urządzenie jest teraz właścicielem grupy.
pt: Este dispositivo agora é o proprietário do grupo.
ru: Теперь это устройство — владелец группы.
th: อุปกรณ์นี้เป็นเจ้าของกลุ่มแล้ว
tr: Bu cihaz şimdi grubun sahibi.
ur: یہ ڈیوائس اب گروپ کا مالک ہے۔
vi: Thiết bị này hiện sở hữu nhóm.
zh: 本设备现在是群组的所有者。

# groupErrorOwnerActive
source: The group's owner has been seen recently: ownership cannot be claimed.
bn: গ্রুপের মালিক সম্প্রতি দেখা গেছে: মালিকানা দাবি করা যায় না।
hi: समूह का स्वामी हाल ही में सक्रिय था: स्वामित्व नहीं लिया जा सकता।
id: Pemilik grup telah terlihat baru-baru ini: kepemilikan tidak dapat diklaim.
it: Il proprietario del gruppo è stato visto di recente: la proprietà non può essere reclamata.
ko: 그룹의 소유자가 최근에 활동했습니다: 소유권을 청구할 수 없습니다.
nl: De eigenaar van de groep is onlangs gezien: eigenaarschap kan niet worden geclaimd.
pl: Właściciel grupy był niedawno widzany: nie można przejąć własności.
pt: O proprietário do grupo deu sinal recentemente: não é possível assumir a propriedade.
ru: Владелец группы недавно выходил на связь: стать владельцем нельзя.
th: เจ้าของกลุ่มเห็นเมื่อเร็ว ๆ นี้: ไม่สามารถเรียกร้องความเป็นเจ้าของได้
tr: Grubun sahibi yakında görüldü: sahiplik talep edilemez.
ur: گروپ کے مالک کو حالیہ میں دیکھا گیا: مالک ہونے کا دعویٰ نہیں کیا جا سکتا۔
vi: Chủ sở hữu nhóm đã thấy gần đây: không thể yêu cầu quyền sở hữu.
zh: 群组所有者最近有活动：无法接管所有权。

# groupCreatedOwnerExplain
source: Group created. This device owns it; the role can be handed over to another one in Devices.
bn: গ্রুপ তৈরি। এই ডিভাইস এর মালিক; ভূমিকা ডিভাইসে হস্তান্তর করা যায়।
hi: समूह बन गया। यह डिवाइस इसका स्वामी है; यह भूमिका “डिवाइस” में किसी दूसरे को सौंपी जा सकती है।
id: Grup dibuat. Perangkat ini memilikinya; peran dapat diserahkan ke perangkat lain di Perangkat.
it: Gruppo creato. Questo dispositivo lo possiede; il ruolo può essere affidato a un altro in Dispositivi.
ko: 그룹이 만들어졌습니다. 이 기기가 소유하고 있습니다. 이 역할은 기기의 다른 부분에서 위임할 수 있습니다.
nl: Groep gemaakt. Dit apparaat is eigenaar; de rol kan op een ander apparaat worden overgedragen in Apparaten.
pl: Grupa utworzona. To urządzenie jest jej właścicielem; rola może być przekazana innej w Urządzenia.
pt: Grupo criado. Este dispositivo é o proprietário; esse papel pode ser passado para outro em Dispositivos.
ru: Группа создана. Это устройство — её владелец; роль можно передать другому в разделе «Устройства».
th: สร้างกลุ่มแล้ว อุปกรณ์นี้เป็นเจ้าของ บทบาทสามารถมอบให้อีกอุปกรณ์ในอุปกรณ์
tr: Grup oluşturuldu. Bu cihaz sahibi; rol Cihazlarda başka birine verilebilir.
ur: گروپ بنایا گیا۔ یہ ڈیوائس اس کی مالک ہے؛ یہ کردار ڈیوائسز میں دوسری کو سونپا جا سکتا ہے۔
vi: Nhóm được tạo. Thiết bị này sở hữu nó; vai trò có thể được chuyển giao cho thiết bị khác trong Thiết bị.
zh: 群组已创建。本设备是其所有者；可在“设备”中将该角色移交给其他设备。

# boardEliminated
source: Eliminated
bn: নির্মূল
id: Dieliminasi
it: Eliminato
ko: 탈락
nl: Geëlimineerd
pl: Wyeliminowany
pt: Eliminado
th: ตัดสิน
tr: Elendi
ur: ختم
vi: Bị loại

# soundsSection
source: Sounds
bn: শব্দ
id: Suara
it: Suoni
ko: 음향
nl: Geluiden
pl: Dźwięki
pt: Sons
th: เสียง
tr: Sesler
ur: آوازیں
vi: Âm thanh

source: Game sounds
bn: খেলার শব্দ
id: Suara permainan
it: Suoni partita
ko: 게임 음향
nl: Spelgeluiden
pl: Dźwięki gry
pt: Sons do jogo
th: เสียงเกม
tr: Oyun sesleri
ur: گیم کی آوازیں
vi: Âm thanh trò chơi

# gameSoundsDescription
source: A sound when a player is eliminated, when the game is won and when the timer ends
bn: যখন একজন খেলোয়াড় নির্মূল হয়, যখন খেলা জেতা যায় এবং যখন টাইমার শেষ হয় তখন একটি শব্দ
id: Suara ketika pemain dieliminasi, ketika permainan dimenangkan, dan ketika pengatur waktu berakhir
it: Un suono quando un giocatore viene eliminato, quando la partita viene vinta e quando il timer scade
ko: 플레이어가 탈락하거나 게임을 이기거나 타이머가 끝날 때 나는 음향
nl: Een geluid wanneer een speler wordt geëlimineerd, wanneer het spel is gewonnen en wanneer de timer eindigt
pl: Dźwięk, gdy gracz jest wyeliminowany, gdy gra jest wygrywana i gdy czasomierz się kończy
pt: Um som quando um jogador é eliminado, quando a partida é ganha e quando o cronômetro termina
th: เสียงเมื่อผู้เล่นถูกตัดสิน เมื่อชนะเกม และเมื่อหมดเวลา
tr: Bir oyuncu elendiğinde, oyun kazanıldığında ve zaman bittiğinde ses
ur: ایک آواز جب کھلاڑی ختم ہو، جب گیم جیتی جائے اور جب ٹائمر ختم ہو
vi: Âm thanh khi một người chơi bị loại, khi trò chơi được thắng và khi hết giờ hẹn

source: Turn timer
bn: পালার টাইমার
id: Pengatur waktu giliran
it: Timer turno
ko: 턴 타이머
nl: Beurt timer
pl: Czasomierz rundy
pt: Cronômetro de turno
th: ตัวจับเวลา
tr: Tur zamanlayıcısı
ur: موڑ ٹائمر
vi: Hẹn giờ lượt

# turnTimerLess
source: Less time
bn: কম সময়
id: Waktu lebih sedikit
it: Meno tempo
ko: 시간 감소
nl: Minder tijd
pl: Mniej czasu
pt: Menos tempo
th: เวลาน้อยกว่า
tr: Daha az zaman
ur: کم وقت
vi: Ít thời gian hơn

# turnTimerMore
source: More time
bn: আরও সময়
id: Lebih banyak waktu
it: Più tempo
ko: 시간 증가
nl: Meer tijd
pl: Więcej czasu
pt: Mais tempo
th: เวลามากขึ้น
tr: Daha fazla zaman
ur: زیادہ وقت
vi: Thêm thời gian

# turnTimerStart
source: Start
bn: শুরু করুন
id: Mulai
it: Inizia
ko: 시작
pl: Rozpocznij
pt: Iniciar
th: เริ่ม
tr: Başla
ur: شروع کریں
vi: Bắt đầu

# turnTimerPause
source: Pause
bn: থামান
id: Jeda
it: Pausa
ko: 일시 중지
nl: Pauzeren
pl: Pauza
pt: Pausar
th: หยุดชั่วคราว
tr: Durakla
ur: روکیں
vi: Tạm dừng

# turnTimerReset
source: Reset
bn: রিসেট করুন
id: Atur Ulang
it: Reimposta
ko: 초기화
nl: Herstellen
pt: Redefinir
th: รีเซ็ต
tr: Sıfırla
ur: دوبارہ سیٹ کریں
vi: Đặt lại

# turnTimerTimeUp
source: Time's up!
bn: সময়ের শেষ!
id: Waktu habis!
it: Tempo scaduto!
ko: 시간 종료!
nl: Tijd voorbij!
pl: Koniec czasu!
pt: Acabou o tempo!
th: หมดเวลา
tr: Zaman bitti!
ur: وقت ختم!
vi: Hết giờ!

# configShareOpen
source: Share by QR code
bn: QR কোড দ্বারা শেয়ার করুন
id: Bagikan dengan kode QR
it: Condividi tramite codice QR
ko: QR 코드로 공유
nl: Delen via QR-code
pl: Udostępnij kod QR
pt: Partilhar por QR code
th: แชร์ด้วยโค้ด QR
tr: QR kod ile paylaş
ur: QR کوڈ کے ذریعے شیئر کریں
vi: Chia sẻ qua mã QR

# configShareTitle
source: Share this configuration
bn: এই কনফিগারেশন শেয়ার করুন
id: Bagikan konfigurasi ini
it: Condividi questa configurazione
ko: 이 구성 공유
nl: Deze configuratie delen
pl: Udostępnij tę konfigurację
pt: Partilhar esta configuração
th: แชร์การกำหนดค่านี้
tr: Bu yapılandırmayı paylaş
ur: یہ ترتیب شیئر کریں
vi: Chia sẻ cấu hình này

# configShareExplainServer
source: Scan this code with another phone to set it up with the same server.
bn: অন্য একটি ফোন দিয়ে এই কোডটি স্ক্যান করুন এটিকে একই সার্ভারের সাথে সেট আপ করতে।
id: Pindai kode ini dengan ponsel lain untuk menyiapkannya dengan server yang sama.
it: Scansiona questo codice con un altro telefono per configurarlo con lo stesso server.
ko: 다른 휴대폰으로 이 코드를 스캔하여 동일한 서버로 설정하세요.
nl: Scan deze code met een ander telefoon om het in te stellen met dezelfde server.
pl: Zeskanuj ten kod innym telefonem, aby skonfigurować go z tym samym serwerem.
pt: Digitalize este código com outro telefone para o configurar com o mesmo servidor.
th: สแกนรหัสนี้ด้วยโทรศัพท์อื่นเพื่อตั้งค่าด้วยเซิร์ฟเวอร์เดียวกัน
tr: Bu kodu başka bir telefonla tarayarak aynı sunucuyla kurun.
ur: اس کوڈ کو دوسری ڈیوائس کے ساتھ اسکین کریں تاکہ اسے ایک جیسے سرور کے ساتھ سیٹ کریں۔
vi: Quét mã này bằng điện thoại khác để thiết lập cùng máy chủ.

# configShareExplainGroup
source: Scan this code with another phone to set it up with the same server and join the group {name}. It holds the group's invite code: show it only to the people you want in the group.
bn: অন্য একটি ফোন দিয়ে এই কোডটি স্ক্যান করুন এটিকে একই সার্ভারের সাথে সেট আপ করতে এবং গ্রুপ {name} এ যোগদান করতে। এটিতে গ্রুপের আমন্ত্রণ কোড রয়েছে: এটি শুধুমাত্র এমন মানুষদের কাছে দেখান যাদের আপনি গ্রুপে চান।
id: Pindai kode ini dengan ponsel lain untuk menyiapkannya dengan server yang sama dan bergabung dengan grup {name}. Itu berisi kode undangan grup: tampilkan hanya kepada orang-orang yang ingin Anda di grup.
it: Scansiona questo codice con un altro telefono per configurarlo con lo stesso server e unirti al gruppo {name}. Contiene il codice invito del gruppo: mostralo solo alle persone che vuoi nel gruppo.
ko: 다른 휴대폰으로 이 코드를 스캔하여 동일한 서버로 설정하고 그룹 {name}에 참여하세요. 그룹의 초대 코드를 포함합니다: 그룹에 참여하기를 원하는 사람에게만 표시하세요.
nl: Scan deze code met een ander telefoon om het in te stellen met dezelfde server en de groep {name} toe te treden. Het bevat de uitnodigingscode van de groep: toon het alleen aan de mensen die je in de groep wilt.
pl: Zeskanuj ten kod innym telefonem, aby skonfigurować go z tym samym serwerem i dołączyć do grupy {name}. Zawiera kod zaproszenia grupy: pokaż go tylko osobom, które chcesz w grupie.
pt: Digitalize este código com outro telefone para o configurar com o mesmo servidor e entrar no grupo {name}. Contém o código de convite do grupo: mostre apenas às pessoas que deseja no grupo.
th: สแกนรหัสนี้ด้วยโทรศัพท์อื่นเพื่อตั้งค่าด้วยเซิร์ฟเวอร์เดียวกันและเข้าร่วมกลุ่ม {name} รหัสนี้มีโค้ดเชิญกลุ่ม: แสดงเฉพาะให้กับผู้คนที่คุณต้องการในกลุ่ม
tr: Bu kodu başka bir telefonla tarayarak aynı sunucuyla kurun ve {name} grubuna katılın. Grubun davet kodunu tutar: sadece grupta olmak istediğiniz kişilere gösterin.
ur: اس کوڈ کو دوسری ڈیوائس کے ساتھ اسکین کریں تاکہ اسے ایک جیسے سرور کے ساتھ سیٹ کریں اور گروپ {name} میں شامل ہوں۔ یہ گروپ کا مدعو ضابطہ رکھتا ہے: اسے صرف ان لوگوں کو دکھائیں جو آپ گروپ میں چاہتے ہیں۔
vi: Quét mã này bằng điện thoại khác để thiết lập cùng máy chủ và tham gia nhóm {name}. Nó chứa mã mời của nhóm: chỉ hiển thị cho những người bạn muốn trong nhóm.

# configShareWebAppLabel
source: Web app address
bn: ওয়েব অ্যাপ ঠিকানা
id: Alamat aplikasi web
it: Indirizzo app web
ko: 웹 앱 주소
nl: Webapp-adres
pl: Adres aplikacji internetowej
pt: Endereço da aplicação web
th: ที่อยู่เว็บแอป
tr: Web uygulaması adresi
ur: ویب ایپ کا پتہ
vi: Địa chỉ ứng dụng web

# configShareWebAppHelper
source: Where your server serves the CountScore web app, such as https://countscore.example.com/countscore. The code opens this page.
bn: আপনার সার্ভার CountScore ওয়েব অ্যাপ পরিবেশন করে, যেমন https://countscore.example.com/countscore। কোডটি এই পাতা খোলে।
id: Tempat server menayangkan aplikasi web CountScore, seperti https://countscore.example.com/countscore. Kode membuka halaman ini.
it: Dove il tuo server serve l'app web CountScore, come https://countscore.example.com/countscore. Il codice apre questa pagina.
ko: 서버가 CountScore 웹 앱을 제공하는 주소입니다 (예: https://countscore.example.com/countscore). 코드가 이 페이지를 엽니다.
nl: Waar je server de CountScore-webapp serveert, zoals https://countscore.example.com/countscore. De code opent deze pagina.
pl: Gdzie twój serwer obsługuje aplikację internetową CountScore, na przykład https://countscore.example.com/countscore. Kod otwiera tę stronę.
pt: O endereço onde o seu servidor serve a aplicação web CountScore, por exemplo https://countscore.example.com/countscore. O código abre esta página.
th: ที่เซิร์ฟเวอร์ให้บริการเว็บแอป CountScore เช่น https://countscore.example.com/countscore รหัสเปิดหน้านี้
tr: Sunucunuzun CountScore web uygulamasını hizmet verdiği yer, örneğin https://countscore.example.com/countscore. Kod bu sayfayı açar.
ur: جہاں آپ کا سرور CountScore ویب ایپ پیش کرتا ہے، جیسے https://countscore.example.com/countscore۔ کوڈ یہ صفحہ کھولتا ہے۔
vi: Nơi máy chủ phục vụ ứng dụng web CountScore, chẳng hạn như https://countscore.example.com/countscore. Mã mở trang này.

# configShareWebAppNeeded
source: Enter the web app address to show the code.
bn: কোডটি দেখাতে ওয়েব অ্যাপ ঠিকানা লিখুন।
id: Masukkan alamat aplikasi web untuk menampilkan kode.
it: Inserisci l'indirizzo dell'app web per mostrare il codice.
ko: QR 코드를 표시하려면 웹 앱 주소를 입력하세요.
nl: Voer het webapp-adres in om de code te tonen.
pl: Wpisz adres aplikacji internetowej, aby pokazać kod.
pt: Introduza o endereço da aplicação web para mostrar o código.
th: ป้อนที่อยู่เว็บแอปเพื่อแสดงรหัส
tr: Kodu göstermek için web uygulaması adresini girin.
ur: کوڈ دکھانے کے لیے ویب ایپ کا پتہ درج کریں۔
vi: Nhập địa chỉ ứng dụng web để hiển thị mã.

# configShareQrLabel
source: QR code of the configuration link
bn: কনফিগারেশন লিঙ্কের QR কোড
id: Kode QR tautan konfigurasi
it: Codice QR del collegamento di configurazione
ko: 구성 링크의 QR 코드
nl: QR-code van de configuratiekoppeling
pl: Kod QR konfiguracji linku
pt: QR code da ligação de configuração
th: โค้ด QR ของลิงก์การกำหนดค่า
tr: Yapılandırma bağlantısının QR kodu
ur: ترتیب کے لنک کا QR کوڈ
vi: Mã QR của liên kết cấu hình

# configShareCopyLink
source: Copy link
bn: লিঙ্ক কপি করুন
id: Salin tautan
it: Copia collegamento
ko: 링크 복사
nl: Link kopiëren
pl: Skopiuj link
pt: Copiar ligação
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
ur: لنک کاپی کریں
vi: Sao chép liên kết

# configShareLinkCopied
source: Link copied
bn: লিঙ্ক কপি করা হয়েছে
id: Tautan disalin
it: Collegamento copiato
ko: 링크가 복사되었습니다
nl: Link gekopieerd
pl: Link skopiowany
pt: Ligação copiada
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
ur: لنک کاپی کیا گیا
vi: Liên kết đã sao chép

# replaceConfigTitle
source: Replace the configuration?
bn: কনফিগারেশন প্রতিস্থাপন করবেন?
id: Ganti konfigurasi?
it: Sostituire la configurazione?
ko: 구성을 교체하시겠습니까?
nl: Configuratie vervangen?
pl: Zastąpić konfigurację?
pt: Substituir a configuração?
th: แทนที่การกำหนดค่าหรือไม่
tr: Yapılandırma değiştirilsin mi?
ur: ترتیب کی جگہ لے لیے؟
vi: Thay thế cấu hình?

# replaceConfigCurrent
source: Now: {value}
bn: এখন: {value}
id: Sekarang: {value}
it: Ora: {value}
ko: 현재: {value}
nl: Nu: {value}
pl: Teraz: {value}
pt: Atual: {value}
th: ตอนนี้: {value}
tr: Şu an: {value}
ur: اب: {value}
vi: Bây giờ: {value}

# replaceConfigNew
source: New: {value}
bn: নতুন: {value}
id: Baru: {value}
it: Nuovo: {value}
ko: 새: {value}
nl: Nieuw: {value}
pl: Nowe: {value}
pt: Novo: {value}
th: ใหม่: {value}
tr: Yeni: {value}
ur: نیا: {value}
vi: Mới: {value}

# replaceConfigInvite
source: invite code {code}
bn: আমন্ত্রণ কোড {code}
id: kode undangan {code}
it: codice invito {code}
ko: 초대 코드 {code}
nl: uitnodigingscode {code}
pl: kod zaproszenia {code}
pt: código de convite {code}
th: โค้ดเชิญ {code}
tr: davet kodu {code}
ur: مدعو ضابطہ {code}
vi: mã mời {code}
