Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# confirmDeletePlayer
source: Do you really want to delete "{name}"? This player will be removed from all {count} game(s).
ar: هل تريد حقاً حذف "{name}"؟ سيتم إزالة هذا اللاعب من جميع {count} لعبة (ألعاب).
bn: আপনি সত্যিই "{name}" মুছতে চান? এই খেলোয়াড় {count} খেলা থেকে সরানো হবে।
de: Möchten Sie "{name}" wirklich löschen? Dieser Spieler wird aus allen {count} Spiel(en) entfernt.
es: ¿Realmente deseas eliminar a "{name}"? Este jugador será eliminado de todos los {count} juego(s).
fr: Voulez-vous vraiment supprimer "{name}" ? Ce joueur sera supprimé de toutes les {count} partie(s).
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं? यह खिलाड़ी सभी {count} खेल(खेलों) से हटा दिया जाएगा।
id: Apakah Anda yakin ingin menghapus "{name}"? Pemain ini akan dihapus dari semua {count} permainan.
it: Vuoi davvero eliminare "{name}"? Questo giocatore verrà rimosso da tutte le {count} partita/e.
ja: 本当に「{name}」を削除しますか？ このプレイヤーは{count}つのゲームから削除されます。
ko: "{name}"을(를) 정말로 삭제하시겠습니까? 이 플레이어는 {count}개의 게임에서 제거됩니다.
nl: Wil je "{name}" echt verwijderen? Deze speler wordt verwijderd uit alle {count} spel(len).
pl: Czy naprawdę chcesz usunąć "{name}"? Ten gracz będzie usunięty ze wszystkich {count} gry(gier).
pt: Você realmente deseja excluir "{name}"? Este jogador será removido de todos os {count} jogo(s).
ru: Вы действительно хотите удалить "{name}"? Этот игрок будет удалён из всех {count} игр(ы).
th: คุณต้องการลบ "{name}" จริงหรือ ผู้เล่นนี้จะถูกนำออกจากเกม {count} เกม
tr: "{name}" oyuncusunu silmek istediğinizden emin misiniz? Bu oyuncu {count} oyundan kaldırılacak.
ur: کیا آپ واقعی "{name}" کو حذف کرنا چاہتے ہیں؟ یہ کھلاڑی تمام {count} گیم(ز) سے ہٹایا جائے گا۔
vi: Bạn có thực sự muốn xóa "{name}" không? Nguời chơi này sẽ bị loại bỏ khỏi tất cả {count} trò chơi.
zh: 您确定要删除 {name} 吗? 此玩家将从所有 {count} 个游戏中删除。

# playerDeleted
source: Player "{name}" deleted
ar: تم حذف اللاعب "{name}"
bn: খেলোয়াড় "{name}" মুছা হয়েছে
de: Spieler "{name}" gelöscht
es: Jugador "{name}" eliminado
fr: Joueur "{name}" supprimé
hi: खिलाड़ी "{name}" हटाया गया
id: Pemain "{name}" dihapus
it: Giocatore "{name}" eliminato
ja: プレイヤー「{name}」を削除しました
ko: 플레이어 "{name}"이(가) 삭제되었습니다
nl: Speler "{name}" verwijderd
pl: Gracz "{name}" usunięty
pt: Jogador "{name}" excluído
ru: Игрок "{name}" удалён
th: ลบผู้เล่น "{name}" แล้ว
tr: "{name}" oyuncusu silindi
ur: کھلاڑی "{name}" حذف ہو گیا
vi: Người chơi "{name}" đã bị xóa
zh: 玩家 {name} 已删除

# chooseColor
source: Choose a color
ar: اختر لوناً
bn: একটি রঙ নির্বাচন করুন
de: Farbe wählen
es: Elegir un color
fr: Choisir une couleur
hi: रंग चुनें
id: Pilih warna
it: Scegli un colore
ja: 色を選択
ko: 색 선택
nl: Kies een kleur
pl: Wybierz kolor
pt: Escolha uma cor
ru: Выберите цвет
th: เลือกสี
tr: Bir renk seçin
ur: رنگ منتخب کریں
vi: Chọn một màu
zh: 选择颜色

source: No game types
ar: لا توجد أنواع ألعاب
bn: কোন খেলার ধরন নেই
de: Keine Spieltypen
es: Sin tipos de juego
fr: Aucun type de jeu
hi: कोई खेल प्रकार नहीं
id: Tidak ada jenis permainan
it: Nessun tipo di gioco
ja: ゲームタイプがありません
ko: 게임 유형이 없습니다
nl: Geen speltypen
pl: Brak rodzajów gier
pt: Sem tipos de jogo
ru: Нет типов игр
th: ไม่มีประเภทเกม
tr: Oyun türü yok
ur: گیم کی کوئی قسم نہیں
vi: Chưa có loại trò chơi
zh: 没有游戏类型

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

source: New type
ar: نوع جديد
bn: নতুন ধরন
de: Neuer Typ
es: Nuevo tipo
fr: Nouveau type
hi: नया प्रकार
id: Jenis baru
it: Nuovo tipo
ja: 新しいタイプ
ko: 새 유형
nl: Nieuw type
pl: Nowy typ
pt: Novo tipo
ru: Новый тип
th: ประเภทใหม่
tr: Yeni tür
ur: نئی قسم
vi: Loại mới
zh: 新类型

source: Edit type
ar: تعديل النوع
bn: ধরন সম্পাদনা করুন
de: Typ bearbeiten
es: Editar tipo
fr: Modifier le type
hi: प्रकार संपादित करें
id: Edit jenis
it: Modifica tipo
ja: タイプを編集
ko: 유형 편집
nl: Type bewerken
pl: Edytuj typ
pt: Editar tipo
ru: Редактировать тип
th: แก้ไขประเภท
tr: Türü düzenle
ur: قسم میں ترمیم کریں
vi: Chỉnh sửa loại
zh: 编辑类型

source: New game type
ar: نوع لعبة جديد
bn: নতুন খেলার ধরন
de: Neuer Spieltyp
es: Nuevo tipo de juego
fr: Nouveau type de jeu
hi: नया खेल प्रकार
id: Jenis permainan baru
it: Nuovo tipo di gioco
ja: 新しいゲームタイプ
ko: 새 게임 유형
nl: Nieuw speltype
pl: Nowy rodzaj gry
pt: Novo tipo de jogo
ru: Новый тип игры
th: ประเภทเกมใหม่
tr: Yeni oyun türü
ur: نئی گیم کی قسم
vi: Loại trò chơi mới
zh: 新游戏类型

source: Game type name
ar: اسم نوع اللعبة
bn: খেলার ধরনের নাম
de: Name des Spieltyps
es: Nombre del tipo de juego
fr: Nom du type de jeu
hi: खेल प्रकार का नाम
id: Nama jenis permainan
it: Nome tipo di gioco
ja: ゲームタイプ名
ko: 게임 유형 이름
nl: Naam van speltype
pl: Nazwa rodzaju gry
pt: Nome do tipo de jogo
ru: Название типа игры
th: ชื่อประเภทเกม
tr: Oyun türü adı
ur: گیم کی قسم کا نام
vi: Tên loại trò chơi
zh: 游戏类型名称

source: Icon:
ar: الأيقونة:
bn: আইকন:
de: Symbol:
es: Ícono:
fr: Icône:
hi: आइकन:
id: Ikon:
it: Icona:
ja: アイコン：
ko: 아이콘:
nl: Pictogram:
pl: Ikona:
pt: Ícone:
ru: Значок:
th: ไอคอน:
tr: İkon:
ur: آئیکن:
vi: Biểu tượng:
zh: 图标:

source: Color:
ar: اللون:
bn: রঙ:
de: Farbe:
fr: Couleur:
hi: रंग:
id: Warna:
it: Colore:
ja: 色：
ko: 색:
nl: Kleur:
pl: Kolor:
pt: Cor:
ru: Цвет:
th: สี:
tr: Renk:
ur: رنگ:
vi: Màu:
zh: 颜色:

# chooseIcon
source: Choose an icon
ar: اختر أيقونة
bn: একটি আইকন নির্বাচন করুন
de: Symbol wählen
es: Elegir un ícono
fr: Choisir une icône
hi: आइकन चुनें
id: Pilih ikon
it: Scegli un'icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies een pictogram
pl: Wybierz ikonę
pt: Escolha um ícone
ru: Выберите значок
th: เลือกไอคอน
tr: Bir ikon seçin
ur: آئیکن منتخب کریں
vi: Chọn một biểu tượng
zh: 选择图标

source: Name is required
ar: الاسم مطلوب
bn: নাম প্রয়োজন
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
hi: नाम आवश्यक है
id: Nama diperlukan
it: Il nome è obbligatorio
ja: 名前は必須です
ko: 이름은 필수입니다
nl: Naam is vereist
pl: Nazwa jest wymagana
pt: O nome é obrigatório
ru: Необходимо ввести название
th: ต้องระบุชื่อ
tr: Ad gereklidir
ur: نام ضروری ہے
vi: Tên là bắt buộc
zh: 名称为必填项

source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
ur: بنائیں
vi: Tạo
zh: 创建

source: Ranking
ar: الترتيب
bn: র‍্যাঙ্কিং
de: Rangliste
es: Clasificación
fr: Classement
hi: रैंकिंग
id: Peringkat
it: Classifica
ja: ランキング
ko: 순위
nl: Rangschikking
pt: Classificação
ru: Рейтинг
th: การจัดอันดับ
tr: Sıralama
ur: درجہ بندی
vi: Xếp hạng
zh: 排名

source: No current game
ar: لا توجد لعبة حالية
bn: বর্তমানে কোন খেলা নেই
de: Kein aktuelles Spiel
es: No hay juego actual
fr: Aucune partie en cours
hi: कोई वर्तमान खेल नहीं
id: Tidak ada permainan saat ini
it: Nessuna partita in corso
ja: 現在のゲームがありません
ko: 현재 게임이 없습니다
nl: Geen huidig spel
pl: Brak bieżącej gry
pt: Nenhum jogo atual
ru: Нет текущей игры
th: ไม่มีเกมปัจจุบัน
tr: Mevcut oyun yok
ur: کوئی موجودہ گیم نہیں
vi: Không có trò chơi nào đang diễn ra
zh: 没有当前游戏

source: No scores recorded
ar: لم يتم تسجيل نتائج
bn: কোন স্কোর রেকর্ড করা হয়নি
de: Keine Punktzahlen erfasst
es: No hay puntuaciones registradas
fr: Aucun score enregistré
hi: कोई स्कोर रिकॉर्ड नहीं किया गया
id: Tidak ada skor yang dicatat
it: Nessun punteggio registrato
ja: 記録されたスコアがありません
ko: 기록된 점수가 없습니다
nl: Geen scores geregistreerd
pl: Brak zarejestrowanych wyników
pt: Nenhuma pontuação registrada
ru: Нет записанных результатов
th: ไม่มีคะแนนที่บันทึก
tr: Hiçbir puan kaydedilmedi
ur: کوئی اسکور ریکارڈ نہیں ہوا
vi: Chưa ghi lại điểm nào
zh: 没有记录的分数

source: Player Statistics
ar: إحصائيات اللاعب
bn: খেলোয়াড়ের পরিসংখ্যান
de: Spielerstatistik
es: Estadísticas del Jugador
fr: Statistiques des joueurs
hi: खिलाड़ी सांख्यिकी
id: Statistik Pemain
it: Statistiche Giocatore
ja: プレイヤー統計
ko: 플레이어 통계
nl: Spelersstatistieken
pl: Statystyki graczy
pt: Estatísticas do Jogador
ru: Статистика игрока
th: สถิติผู้เล่น
tr: Oyuncu İstatistikleri
ur: کھلاڑی کی شماریات
vi: Thống kê người chơi
zh: 玩家统计

source: No statistics available
ar: لا توجد إحصائيات متاحة
bn: কোন পরিসংখ্যান উপলব্ধ নেই
de: Keine Statistiken verfügbar
es: No hay estadísticas disponibles
fr: Aucune statistique disponible
hi: कोई सांख्यिकी उपलब्ध नहीं
id: Tidak ada statistik tersedia
it: Nessuna statistica disponibile
ja: 統計情報がありません
ko: 사용 가능한 통계가 없습니다
nl: Geen statistieken beschikbaar
pl: Brak dostępnych statystyk
pt: Nenhuma estatística disponível
ru: Статистика недоступна
th: ไม่มีสถิติที่พร้อมใช้งาน
tr: İstatistik yok
ur: کوئی شماریات دستیاب نہیں
vi: Không có thống kê nào
zh: 没有可用的统计数据

source: Games played
ar: الألعاب الملعوبة
bn: খেলা খেলা হয়েছে
de: Gespielte Spiele
es: Juegos jugados
fr: Parties jouées
hi: खेले गए खेल
id: Permainan dimainkan
it: Partite giocate
ja: プレイしたゲーム
ko: 플레이한 게임
nl: Gespeelde spellen
pl: Rozegrane gry
pt: Jogos disputados
ru: Сыграно игр
th: เกมที่เล่น
tr: Oynanan oyunlar
ur: گیمز کھیلے گئے
vi: Trò chơi đã chơi
zh: 已玩游戏

source: Wins
ar: الانتصارات
bn: জয়
de: Siege
es: Victorias
fr: Victoires
hi: जीत
id: Kemenangan
it: Vittorie
ja: 勝利
ko: 승리
nl: Winsten
pl: Zwycięstwa
pt: Vitórias
ru: Победы
th: ชัยชนะ
tr: Zafetler
ur: جیتیں
vi: Thắng
zh: 胜利

source: Win rate
ar: معدل الفوز
bn: জয়ের হার
de: Siegesrate
es: Tasa de victorias
fr: Taux de victoire
hi: जीत दर
id: Tingkat kemenangan
it: Percentuale vittorie
ja: 勝率
ko: 승률
nl: Winpercentage
pl: Procent zwycięstw
pt: Taxa de vitória
ru: Процент побед
th: อัตราชัยชนะ
tr: Zafer yüzdesi
ur: جیت کی شرح
vi: Tỷ lệ thắng
zh: 胜率

source: By game type
ar: حسب نوع اللعبة
bn: খেলার ধরন অনুযায়ী
de: Nach Spieltyp
es: Por tipo de juego
fr: Par type de jeu
hi: खेल प्रकार के अनुसार
id: Berdasarkan jenis permainan
it: Per tipo di gioco
ja: ゲームタイプ別
ko: 게임 유형별
nl: Op speltype
pl: Wg rodzaju gry
pt: Por tipo de jogo
ru: По типу игры
th: ตามประเภทเกม
tr: Oyun türüne göre
ur: گیم کی قسم کے لحاظ سے
vi: Theo loại trò chơi
zh: 按游戏类型

source: Rate
ar: المعدل
bn: হার
es: Tasa
fr: Taux
hi: दर
id: Rating
it: Valuta
ja: 率
ko: 비율
nl: Percentage
pl: Wskaźnik
pt: Taxa
ru: Процент
th: อัตรา
tr: Oran
ur: شرح
vi: Tỷ lệ
zh: 比率

# version
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
ur: ورژن {version}
vi: Phiên bản {version}
zh: 版本 {version}

# appDescription
source: Score management application for your game sessions by Vincent Moreau
ar: تطبيق إدارة النتائج لجلسات الألعاب الخاصة بك من Vincent Moreau
bn: Vincent Moreau দ্বারা আপনার খেলার সেশনের জন্য স্কোর ব্যবস্থাপনা অ্যাপ্লিকেশন
de: Punkteverwaltungsanwendung für Ihre Spielsitzungen von Vincent Moreau
es: Aplicación de gestión de puntuaciones para tus sesiones de juego por Vincent Moreau
fr: Application de gestion de scores pour vos parties de jeux par Vincent Moreau
hi: Vincent Moreau द्वारा आपके गेम सत्रों के लिए स्कोर प्रबंधन एप्लिकेशन
id: Aplikasi manajemen skor untuk sesi permainan Anda oleh Vincent Moreau
it: Applicazione di gestione punteggi per le tue sessioni di gioco di Vincent Moreau
ja: Vincent Moreauによるゲームセッション用のスコア管理アプリ
ko: Vincent Moreau의 게임 세션용 점수 관리 애플리케이션
nl: Scoresturingtoepassing voor je spelletjes door Vincent Moreau
pl: Aplikacja do zarządzania wynikami dla sesji gier autorstwa Vincenta Moreaua
pt: Aplicativo de gerenciamento de pontuação para suas sessões de jogo por Vincent Moreau
ru: Приложение для управления счётом ваших игровых сессий от Vincent Moreau
th: แอปพลิเคชันจัดการคะแนนสำหรับเซสชั่นเกมของคุณโดย Vincent Moreau
tr: Oyun seanslarınız için skor yönetim uygulaması - Vincent Moreau
ur: Vincent Moreau کی طرف سے اپنے گیم سیشن کے لیے اسکور مینجمنٹ ایپلیکیشن
vi: Ứng dụng quản lý điểm cho các trò chơi của bạn bởi Vincent Moreau
zh: 由Vincent Moreau开发的游戏会话分数管理应用

source: Features
ar: الميزات
bn: বৈশিষ্ট্য
de: Funktionen
es: Características
fr: Fonctionnalités
hi: विशेषताएं
id: Fitur
it: Caratteristiche
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt: Recursos
ru: Возможности
th: คุณสมบัติ
tr: Özellikler
ur: خصوصیات
vi: Tính năng
zh: 功能

# featureDifferentGameTypes
source: Different game types
ar: أنواع ألعاب مختلفة
bn: বিভিন্ন খেলার ধরন
de: Verschiedene Spieltypen
es: Diferentes tipos de juego
fr: Différents types de jeux
hi: विभिन्न खेल प्रकार
id: Jenis permainan berbeda
it: Diversi tipi di gioco
ja: さまざまなゲームタイプ
ko: 다양한 게임 유형
nl: Verschillende speltypen
pl: Różne rodzaje gier
pt: Diferentes tipos de jogo
ru: Разные типы игр
th: ประเภทเกมต่างๆ
tr: Farklı oyun türleri
ur: مختلف گیم کی اقسام
vi: Các loại trò chơi khác nhau
zh: 不同的游戏类型

# featurePlayerManagement
source: Player management
ar: إدارة اللاعبين
bn: খেলোয়াড় ব্যবস্থাপনা
de: Spielerverwaltung
es: Gestión de jugadores
fr: Gestion des joueurs
hi: खिलाड़ी प्रबंधन
id: Manajemen pemain
it: Gestione giocatori
ja: プレイヤー管理
ko: 플레이어 관리
nl: Spelersbeheer
pl: Zarządzanie graczami
pt: Gerenciamento de jogadores
ru: Управление игроками
th: การจัดการผู้เล่น
tr: Oyuncu yönetimi
ur: کھلاڑی کا انتظام
vi: Quản lý người chơi
zh: 玩家管理

# featureDetailedStatistics
source: Detailed statistics
ar: إحصائيات تفصيلية
bn: বিস্তারিত পরিসংখ্যান
de: Detaillierte Statistiken
es: Estadísticas detalladas
fr: Statistiques détaillées
hi: विस्तृत सांख्यिकी
id: Statistik terperinci
it: Statistiche dettagliate
ja: 詳細な統計
ko: 상세 통계
nl: Gedetailleerde statistieken
pl: Szczegółowe statystyki
pt: Estatísticas detalhadas
ru: Подробная статистика
th: สถิติโดยละเอียด
tr: Ayrıntılı istatistikler
ur: تفصیلی شماریات
vi: Thống kê chi tiết
zh: 详细统计

# featureCustomization
source: Customization
ar: التخصيص
bn: কাস্টমাইজেশন
de: Anpassung
es: Personalización
fr: Personnalisation
hi: अनुकूलन
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 커스터마이징
nl: Aanpassing
pl: Dostosowanie
pt: Personalização
ru: Настройка
th: การปรับแต่ง
tr: Özelleştirme
ur: اپنی مرضی سے بنانا
vi: Tùy chỉnh
zh: 自定义

# featureDarkLightTheme
source: Dark/light theme
ar: الوضع الداكن/الفاتح
bn: গাঢ় / হালকা থিম
de: Dunkles/helles Design
es: Tema oscuro/claro
fr: Thème sombre/clair
hi: गहरा/हल्का थीम
id: Tema gelap/terang
it: Tema scuro/chiaro
ja: ダーク/ライトテーマ
ko: 어두운/밝은 테마
nl: Donker/licht thema
pl: Motyw ciemny/jasny
pt: Tema escuro/claro
ru: Тёмная/светлая тема
th: ธีมมืด/สว่าง
tr: Koyu/açık tema
ur: سیاہ/روشن تھیم
vi: Chế độ tối/sáng
zh: 深色/浅色主题

# featureGroupSharing
source: Group sharing
ar: المشاركة الجماعية
bn: গ্রুপ শেয়ারিং
de: Gruppenfreigabe
es: Compartir en grupo
fr: Partage en groupe
hi: समूह साझाकरण
id: Berbagi grup
it: Condivisione di gruppo
ja: グループ共有
ko: 그룹 공유
nl: Groepsdeling
pl: Udostępnianie grupowe
pt: Compartilhamento em grupo
ru: Совместный доступ в группах
th: การแชร์ในกลุ่ม
tr: Grup paylaşımı
ur: گروپ کا اشتراک
vi: Chia sẻ nhóm
zh: 群组共享

# featureGameAnalysis
source: AI game analysis
ar: تحليل المباريات بالذكاء الاصطناعي
bn: AI গেম বিশ্লেষণ
de: KI-Spielanalyse
es: Análisis de partidas con IA
fr: Analyse des parties par IA
hi: AI से खेल विश्लेषण
id: Analisis permainan AI
it: Analisi del gioco con IA
ja: AIによる対戦分析
ko: AI 게임 분석
nl: AI-spelanalyse
pl: Analiza gry AI
pt: Análise de partidas por IA
ru: Анализ партий с ИИ
th: การวิเคราะห์เกม AI
tr: Yapay zeka oyun analizi
ur: AI گیم تجزیہ
vi: Phân tích trò chơi bằng AI
zh: AI 对局分析

# rateApp
source: Rate CountScore
ar: قيّم CountScore
bn: CountScore রেট করুন
de: CountScore bewerten
es: Valorar CountScore
fr: Noter CountScore
hi: CountScore को रेट करें
id: Rating CountScore
it: Valuta CountScore
ja: CountScore を評価する
ko: CountScore 평가
nl: Beoordeel CountScore
pl: Oceń CountScore
pt: Avaliar o CountScore
ru: Оценить CountScore
th: ให้คะแนน CountScore
tr: CountScore değerlendir
ur: CountScore کو ریٹ کریں
vi: Đánh giá CountScore
zh: 为 CountScore 评分

source: Search
ar: بحث
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
ur: تلاش
vi: Tìm kiếm
zh: 搜索

source: New player name
ar: اسم اللاعب الجديد
bn: নতুন খেলোয়াড়ের নাম
de: Name des neuen Spielers
es: Nombre del nuevo jugador
fr: Nom du nouveau joueur
hi: नए खिलाड़ी का नाम
id: Nama pemain baru
it: Nome nuovo giocatore
ja: 新しいプレイヤー名
ko: 새 플레이어 이름
nl: Naam nieuwe speler
pl: Nazwa nowego gracza
pt: Nome do novo jogador
ru: Имя нового игрока
th: ชื่อผู้เล่นใหม่
tr: Yeni oyuncu adı
ur: نیا کھلاڑی کا نام
vi: Tên người chơi mới
zh: 新玩家名称

source: No players found
ar: لم يتم العثور على لاعبين
bn: কোন খেলোয়াড় পাওয়া যায়নি
de: Keine Spieler gefunden
es: No se encontraron jugadores
fr: Aucun joueur trouvé
hi: कोई खिलाड़ी नहीं मिला
id: Tidak ada pemain ditemukan
it: Nessun giocatore trovato
ja: プレイヤーが見つかりません
ko: 플레이어를 찾을 수 없습니다
nl: Geen spelers gevonden
pl: Nie znaleziono graczy
pt: Nenhum jogador encontrado
ru: Игроки не найдены
th: ไม่พบผู้เล่น
tr: Oyuncu bulunamadı
ur: کوئی کھلاڑی نہیں ملا
vi: Không tìm thấy người chơi nào
zh: 未找到玩家

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

source: Player Elimination Condition
ar: شرط إقصاء اللاعب
bn: খেলোয়াড় নির্মূলকরণের শর্ত
de: Spielerausschlussbedingung
es: Condición de eliminación del jugador
fr: Condition d'élimination du joueur
hi: खिलाड़ी के बाहर होने की शर्त
id: Kondisi Eliminasi Pemain
it: Condizione di Eliminazione Giocatore
ja: プレイヤー脱落条件
ko: 플레이어 탈락 조건
nl: Speilerelimineringsvoorwaarde
pl: Warunek eliminacji gracza
pt: Condição de Eliminação do Jogador
ru: Условие выбывания игрока
th: เงื่อนไขการตัดสินผู้เล่น
tr: Oyuncu Eleme Koşulu
ur: کھلاڑی کی ختم کرنے کی شرط
vi: Điều kiện loại bỏ người chơi
zh: 玩家淘汰条件

source: Game Over Condition
ar: شرط انتهاء اللعبة
bn: গেম শেষ হওয়ার শর্ত
de: Spielende-Bedingung
es: Condición de fin del juego
fr: Condition de fin de partie
hi: खेल समाप्ति की शर्त
id: Kondisi Game Over
it: Condizione di Fine Partita
ja: ゲーム終了条件
ko: 게임 종료 조건
nl: Voorwaarde spelbeëindiging
pl: Warunek końca gry
pt: Condição de Fim de Jogo
ru: Условие окончания игры
th: เงื่อนไขสิ้นสุดเกม
tr: Oyun Bitme Koşulu
ur: گیم ختم کرنے کی شرط
vi: Điều kiện kết thúc trò chơi
zh: 游戏结束条件

source: None
ar: بدون
bn: কোনটিই নয়
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhuma
ru: Нет
th: ไม่มี
tr: Hiçbiri
ur: کوئی نہیں
vi: Không có
zh: 无

source: Over threshold
ar: فوق الحد
bn: সীমা অতিক্রম করে
de: Über Schwellenwert
es: Por encima del umbral
fr: Au-dessus du seuil
hi: सीमा से ऊपर
id: Di atas ambang batas
it: Sopra la soglia
ja: しきい値を超える
ko: 임계값 초과
nl: Boven drempel
pl: Ponad próg
pt: Acima do limite
ru: Выше порога
th: เกินขีดจำกัด
tr: Eşik değerini aş
ur: حد سے زیادہ
vi: Vượt quá ngưỡng
zh: 高于阈值

source: Under threshold
ar: تحت الحد
bn: সীমার নিচে
de: Unter Schwellenwert
es: Por debajo del umbral
fr: En dessous du seuil
hi: सीमा से नीचे
id: Di bawah ambang batas
it: Sotto la soglia
ja: しきい値を下回る
ko: 임계값 미만
nl: Onder drempel
pl: Poniżej progu
pt: Abaixo do limite
ru: Ниже порога
th: ต่ำกว่าขีดจำกัด
tr: Eşik değerinin altında
ur: حد سے کم
vi: Dưới ngưỡng
zh: 低于阈值

# firstPlayerOver
source: First player to reach
ar: أول لاعب يبلغ الحد
bn: প্রথম খেলোয়াড় পৌঁছায়
de: Erster Spieler erreicht
es: Primer jugador por encima
fr: Premier joueur au-dessus
hi: पहला खिलाड़ी जो पहुँचे
id: Pemain pertama untuk mencapai
it: Primo a raggiungere
ja: 最初のプレイヤーが超える
ko: 첫 번째로 도달
nl: Eerste speler aan
pl: Pierwszy gracz, który osiągnie
pt: Primeiro jogador a atingir
ru: Первый игрок достигает
th: ผู้เล่นคนแรกถึง
tr: İlk oyuncu ulaşır
ur: پہلا کھلاڑی جو پہنچے
vi: Người chơi đầu tiên đạt
zh: 第一位达到的玩家

source: First player under
ar: أول لاعب تحت الحد
bn: প্রথম খেলোয়াড় নিচে
de: Erster Spieler unter
es: Primer jugador por debajo
fr: Premier joueur en dessous
hi: पहला खिलाड़ी नीचे
id: Pemain pertama di bawah
it: Primo sotto
ja: 最初のプレイヤーが下回る
ko: 첫 번째로 미만
nl: Eerste speler onder
pl: Pierwszy gracz poniżej
pt: Primeiro jogador abaixo
ru: Первый игрок ниже
th: ผู้เล่นคนแรกต่ำกว่า
tr: İlk oyuncu altında
ur: پہلا کھلاڑی نیچے
vi: Người chơi đầu tiên dưới
zh: 第一位玩家低于

# lastPlayerOver
source: Last player standing (others over)
ar: آخر لاعب فوق الحد
bn: শেষ খেলোয়াড় দাঁড়িয়ে আছে (অন্যরা উপরে)
de: Letzter Spieler über
es: Último jugador por encima
fr: Dernier joueur au-dessus
hi: अंतिम बचा खिलाड़ी (बाकी ऊपर)
id: Pemain terakhir berdiri (yang lain di atas)
it: Ultimo giocatore in piedi (altri sopra)
ja: 最後のプレイヤーが超える
ko: 마지막 플레이어 (나머지 초과)
nl: Laatste speler staande (anderen boven)
pl: Ostatni gracz w grze (inni ponad)
pt: Último jogador em jogo (os outros acima)
ru: Последний игрок в игре (остальные выше)
th: ผู้เล่นคนสุดท้ายที่เหลือ (อื่นๆ เกิน)
tr: Son kalan oyuncu (diğerleri üstünde)
ur: آخری کھلاڑی باقی (دوسرے حد سے زیادہ)
vi: Người chơi cuối cùng còn lại (những người khác vượt quá)
zh: 最后留在场上的玩家（其他人超过）

# lastPlayerUnder
source: Last player standing (others under)
ar: آخر لاعب تحت الحد
bn: শেষ খেলোয়াড় দাঁড়িয়ে আছে (অন্যরা নিচে)
de: Letzter Spieler unter
es: Último jugador por debajo
fr: Dernier joueur en dessous
hi: अंतिम बचा खिलाड़ी (बाकी नीचे)
id: Pemain terakhir berdiri (yang lain di bawah)
it: Ultimo giocatore in piedi (altri sotto)
ja: 最後のプレイヤーが下回る
ko: 마지막 플레이어 (나머지 미만)
nl: Laatste speler staande (anderen onder)
pl: Ostatni gracz w grze (inni poniżej)
pt: Último jogador em jogo (os outros abaixo)
ru: Последний игрок в игре (остальные ниже)
th: ผู้เล่นคนสุดท้ายที่เหลือ (อื่นๆ ต่ำกว่า)
tr: Son kalan oyuncu (diğerleri altında)
ur: آخری کھلاڑی باقی (دوسرے حد سے کم)
vi: Người chơi cuối cùng còn lại (những người khác dưới)
zh: 最后留在场上的玩家（其他人低于）

source: Threshold
ar: الحد
bn: সীমা
de: Schwellenwert
es: Umbral
fr: Seuil
hi: सीमा
id: Ambang batas
it: Soglia
ja: しきい値
ko: 임계값
nl: Drempel
pl: Próg
pt: Limite
ru: Порог
th: ขีดจำกัด
tr: Eşik değeri
ur: حد
vi: Ngưỡng
zh: 阈值

source: Condition Type
ar: نوع الشرط
bn: শর্তের ধরন
de: Bedingungstyp
es: Tipo de condición
fr: Type de condition
hi: शर्त का प्रकार
id: Jenis Kondisi
it: Tipo di Condizione
ja: 条件の種類
ko: 조건 유형
nl: Soort voorwaarde
pl: Typ warunku
pt: Tipo de Condição
ru: Тип условия
th: ประเภทเงื่อนไข
tr: Koşul Türü
ur: شرط کی قسم
vi: Loại điều kiện
zh: 条件类型

# continuePlay
source: Continue Playing
ar: متابعة اللعب
bn: খেলা চালিয়ে যান
de: Weiterspielen
es: Continuar jugando
fr: Continuer à jouer
hi: खेलते रहें
id: Terus Bermain
it: Continua a Giocare
ja: 続ける
ko: 계속 플레이
nl: Speel verder
pl: Kontynuuj grę
pt: Continuar Jogando
ru: Продолжить игру
th: เล่นต่อ
tr: Oynamaya Devam Et
ur: کھیل جاری رکھیں
vi: Tiếp tục chơi
zh: 继续游戏

# gameEndWinner
source: {name} wins
ar: الفائز: {name}
bn: {name} জয়ী হয়
de: {name} gewinnt
es: Gana {name}
hi: {name} की जीत
id: {name} menang
it: {name} vince
ja: {name}の勝ち
ko: {name}이(가) 승리했습니다
nl: {name} wint
pl: {name} wygrywa
pt: {name} vence
ru: Побеждает {name}
th: {name} ชนะ
tr: {name} kazanır
ur: {name} جیتے
vi: {name} thắng
zh: {name} 获胜

# gameEndTie
source: Tie: {names}
ar: تعادل: {names}
bn: টাই: {names}
de: Unentschieden: {names}
es: Empate: {names}
hi: बराबरी: {names}
id: Seri: {names}
it: Pareggio: {names}
ja: 引き分け：{names}
ko: 무승부: {names}
nl: Gelijkspel: {names}
pl: Remis: {names}
pt: Empate: {names}
ru: Ничья: {names}
th: เสมอ: {names}
tr: Berabere: {names}
ur: برابری: {names}
vi: Hòa: {names}
zh: 平局：{names}
