Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# gameWonBy
source: Won by {name}
ar: فاز بها {name}
bn: {name} দ্বারা জিতেছে
de: Gewonnen von {name}
es: Ganada por {name}
hi: {name} ने जीता
id: Dimenangkan oleh {name}
it: Vinta da {name}
ja: {name}の勝ち
ko: {name}이(가) 승리했습니다
nl: Gewonnen door {name}
pl: Wygrał {name}
pt: Vencida por {name}
ru: Победитель: {name}
th: ชนะโดย {name}
tr: {name} tarafından kazanıldı
ur: {name} نے جیتا
vi: Thắng bởi {name}
zh: {name}获胜

# boardRank
source: {rank, plural, one{#{rank}} other{#{rank}}}
ar: {rank, plural, zero{المركز {rank}} one{المركز {rank}} two{المركز {rank}} few{المركز {rank}} many{المركز {rank}} other{المركز {rank}}}
es: {rank, plural, one{{rank}.º} other{{rank}.º}}
hi: {rank, plural, one{स्थान {rank}} other{स्थान {rank}}}
ja: {rank, plural, other{{rank}位}}
pt: {rank, plural, one{{rank}.º} other{{rank}.º}}
ru: {rank, plural, one{{rank}-й} few{{rank}-й} many{{rank}-й} other{{rank}-й}}
zh: {rank, plural, other{第{rank}}}

# boardViewRows
source: One row per player
ar: صف لكل لاعب
bn: প্রতি খেলোয়াড় এক সারি
de: Eine Zeile pro Spieler
es: Una fila por jugador
hi: हर खिलाड़ी की एक पंक्ति
id: Satu baris per pemain
it: Una riga per giocatore
ja: 1人1行
ko: 플레이어당 1줄
nl: Één rij per speler
pl: Jeden wiersz na gracza
pt: Uma linha por jogador
ru: Строка на игрока
th: หนึ่งแถวต่อผู้เล่น
tr: Oyuncu başına bir satır
ur: ہر کھلاڑی کے لیے ایک قطار
vi: Một hàng cho mỗi người chơi
zh: 每位玩家一行

# boardViewLanes
source: One column per player
ar: عمود لكل لاعب
bn: প্রতি খেলোয়াড় এক স্তম্ভ
de: Eine Spalte pro Spieler
es: Una columna por jugador
hi: हर खिलाड़ी का एक कॉलम
id: Satu kolom per pemain
it: Una colonna per giocatore
ja: 1人1列
ko: 플레이어당 1열
nl: Één kolom per speler
pl: Jedna kolumna na gracza
pt: Uma coluna por jogador
ru: Столбец на игрока
th: หนึ่งคอลัมน์ต่อผู้เล่น
tr: Oyuncu başına bir sütun
ur: ہر کھلاڑی کے لیے ایک کالم
vi: Một cột cho mỗi người chơi
zh: 每位玩家一列

# boardSeatOrder
source: Seat order
ar: ترتيب اللعب
bn: আসন ক্রম
de: Spielreihenfolge
es: Orden de juego
hi: खेल का क्रम
id: Urutan tempat duduk
it: Ordine dei posti
ja: 手番順
ko: 게임 순서
nl: Zitorde
pl: Kolejność miejsc
pt: Ordem de jogo
ru: Порядок хода
th: ลำดับที่นั่ง
tr: Oturma sırası
ur: بیٹھنے کی ترتیب
vi: Thứ tự chỗ ngồi
zh: 出牌顺序

# boardRoundShort
source: R{number}
ar: ج{number}
de: Rd.{number}
es: M{number}
hi: रा{number}
id: P{number}
ja: {number}回
pt: Rd.{number}
ru: Р{number}
tr: T{number}
zh: {number}轮

# boardPlayer
source: Player
ar: اللاعب
bn: খেলোয়াড়
de: Spieler
es: Jugador
hi: खिलाड़ी
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
nl: Speler
pl: Gracz
pt: Jogador
ru: Игрок
th: ผู้เล่น
tr: Oyuncu
ur: کھلاڑی
vi: Người chơi
zh: 玩家

# boardTotal
source: Total
ar: المجموع
bn: মোট
de: Summe
es: Puntos
hi: कुल
it: Totale
ja: 合計
ko: 점수
nl: Totaal
pl: Razem
pt: Pontos
ru: Итого
th: รวม
tr: Toplam
ur: کل
vi: Tổng
zh: 总分

# boardLeader
source: Leading
ar: في الصدارة
bn: নেতৃত্ব দিচ্ছে
de: In Führung
es: En cabeza
hi: सबसे आगे
id: Memimpin
it: In testa
ja: トップ
ko: 선두
nl: Leidt
pl: Prowadzący
pt: Na liderança
ru: Лидирует
th: นำ
tr: Öncü
ur: آگے ہے
vi: Dẫn
zh: 领先

# groupSettingsTitle
source: Comments and usage
ar: التعليقات والاستهلاك
bn: মন্তব্য এবং ব্যবহার
de: Kommentare und Verbrauch
es: Comentarios y consumo
hi: टिप्पणियाँ और उपयोग
id: Komentar dan penggunaan
it: Commenti e utilizzo
ja: コメントと利用状況
ko: 댓글 및 사용
nl: Opmerkingen en gebruik
pl: Komentarze i użycie
pt: Comentários e consumo
ru: Комментарии и расход
th: ความเห็นและการใช้งาน
tr: Yorumlar ve kullanım
ur: تبصرے اور استعمال
vi: Bình luận và sử dụng
zh: 评论与用量

# groupSettingsDescription
source: The style and language of the comments the server writes for the group's games. Any member can change them.
ar: أسلوب ولغة التعليقات التي يكتبها الخادم لمباريات المجموعة. يمكن لأي عضو تغييرهما.
bn: সার্ভার গ্রুপের খেলার জন্য যে মন্তব্য লেখে তার শৈলী এবং ভাষা। যেকোনো সদস্য এটি পরিবর্তন করতে পারে।
de: Stil und Sprache der Kommentare, die der Server zu den Partien der Gruppe schreibt. Jedes Mitglied kann sie ändern.
es: El estilo y el idioma de los comentarios que el servidor escribe para las partidas del grupo. Cualquier miembro puede cambiarlos.
hi: सर्वर समूह के खेलों के लिए जो टिप्पणियाँ लिखता है, उनकी शैली और भाषा। कोई भी सदस्य इन्हें बदल सकता है।
id: Gaya dan bahasa komentar yang ditulis server untuk permainan grup. Anggota apa pun dapat mengubahnya.
it: Lo stile e la lingua dei commenti che il server scrive per le partite del gruppo. Qualsiasi membro può cambiarli.
ja: サーバーがグループの対戦について書くコメントのスタイルと言語です。どのメンバーでも変更できます。
ko: 서버가 그룹의 게임을 위해 작성하는 댓글의 스타일과 언어입니다. 모든 구성원이 변경할 수 있습니다.
nl: De stijl en taal van de opmerkingen die de server voor de spellen van de groep schrijft. Elk lid kan ze wijzigen.
pl: Styl i język komentarzy, które serwer pisze dla gier grupy. Każdy członek może je zmienić.
pt: O estilo e o idioma dos comentários que o servidor escreve para as partidas do grupo. Qualquer membro pode alterá-los.
ru: Стиль и язык комментариев, которые сервер пишет к партиям группы. Их может изменить любой участник.
th: สไตล์และภาษาของความเห็นที่เซิร์ฟเวอร์เขียนสำหรับเกมของกลุ่ม สมาชิกใดสามารถเปลี่ยนได้
tr: Sunucunun grup oyunları için yazdığı yorumların stili ve dili. Herhangi bir üye bunları değiştirebilir.
ur: انداز اور زبان گروپ کے گیمز کے لیے سرور لکھتا ہے۔ کوئی بھی رکن اسے تبدیل کر سکتا ہے۔
vi: Phong cách và ngôn ngữ của các bình luận mà máy chủ viết cho các trò chơi của nhóm. Bất kỳ thành viên nào cũng có thể thay đổi chúng.
zh: 服务器为本群组对局撰写的评论的风格和语言。任何成员都可以修改。

# groupCommentStyle
source: Comment style
ar: أسلوب التعليقات
bn: মন্তব্য শৈলী
de: Kommentarstil
es: Estilo de los comentarios
hi: टिप्पणी की शैली
id: Gaya komentar
it: Stile commento
ja: コメントのスタイル
ko: 댓글 스타일
nl: Opmerking stijl
pl: Styl komentarza
pt: Estilo dos comentários
ru: Стиль комментариев
th: สไตล์ความเห็น
tr: Yorum stili
ur: تبصرے کا انداز
vi: Phong cách bình luận
zh: 评论风格

# groupCommentStyleNarrative
source: Narrative
ar: سردي
bn: আখ্যান
de: Erzählend
es: Narrativo
hi: कथात्मक
id: Naratif
it: Narrativo
ja: 物語風
ko: 서사적
nl: Verhaal
pl: Narracyjny
pt: Narrativo
ru: Повествовательный
th: บู๎ค
tr: Anlatı
ur: کہانی
vi: Tường thuật
zh: 叙事

# groupCommentStyleHumorous
source: Humorous
ar: فكاهي
bn: হাস্যরস
de: Humorvoll
es: Humorístico
hi: हास्यपूर्ण
id: Lucu
it: Umoristico
ja: ユーモア
ko: 재미있게
nl: Humoristisch
pl: Humorystyczny
pt: Bem-humorado
ru: Юмористический
th: ตลกขบขัน
tr: Mizahi
ur: مزاحیہ
vi: Hài hước
zh: 幽默

# groupCommentStyleAnalytical
source: Analytical
ar: تحليلي
bn: বিশ্লেষণাত্মক
de: Analytisch
es: Analítico
hi: विश्लेषणात्मक
id: Analitis
it: Analitico
ja: 分析的
ko: 분석적
nl: Analytisch
pl: Analityczny
pt: Analítico
ru: Аналитический
th: วิเคราะห์
tr: Analitik
ur: تجزیاتی
vi: Phân tích
zh: 分析

# groupCommentLanguage
source: Comment language
ar: لغة التعليقات
bn: মন্তব্যের ভাষা
de: Kommentarsprache
es: Idioma de los comentarios
hi: टिप्पणी की भाषा
id: Bahasa komentar
it: Lingua commento
ja: コメントの言語
ko: 댓글 언어
nl: Opmerking taal
pl: Język komentarza
pt: Idioma dos comentários
ru: Язык комментариев
th: ภาษาความเห็น
tr: Yorum dili
ur: تبصرے کی زبان
vi: Ngôn ngữ bình luận
zh: 评论语言

source: Group settings saved
ar: تم حفظ إعدادات المجموعة
bn: গ্রুপ সেটিংস সংরক্ষিত
de: Gruppeneinstellungen gespeichert
es: Ajustes del grupo guardados
hi: समूह की सेटिंग सहेजी गईं
id: Pengaturan grup disimpan
it: Impostazioni del gruppo salvate
ja: グループの設定を保存しました
ko: 그룹 설정이 저장되었습니다
nl: Groepsinstellingen opgeslagen
pl: Ustawienia grupy zapisane
pt: Configurações do grupo salvas
ru: Настройки группы сохранены
th: บันทึกการตั้งค่ากลุ่มแล้ว
tr: Grup ayarları kaydedildi
ur: گروپ کی ترتیبات محفوظ کی گئیں
vi: Cài đặt nhóm đã lưu
zh: 群组设置已保存

# groupUsageTitle
source: LLM usage this month
ar: استهلاك النموذج اللغوي هذا الشهر
bn: এই মাসে LLM ব্যবহার
de: LLM-Verbrauch diesen Monat
es: Consumo del LLM este mes
hi: इस महीने LLM का उपयोग
id: Penggunaan LLM bulan ini
it: Utilizzo IA questo mese
ja: 今月の LLM 利用状況
ko: 이번 달 LLM 사용량
nl: LLM-gebruik deze maand
pl: Użycie LLM w tym miesiącu
pt: Consumo do LLM este mês
ru: Расход LLM в этом месяце
th: การใช้ LLM เดือนนี้
tr: Bu ay yapay zeka kullanımı
ur: اس ماہ LLM کا استعمال
vi: Sử dụng LLM tháng này
zh: 本月 LLM 用量

# groupUsageAmount
source: {used} spent of {budget}
ar: أُنفق {used} من {budget}
bn: {budget} এর {used} ব্যয় করা হয়েছে
de: {used} von {budget} verbraucht
es: {used} gastados de {budget}
hi: {budget} में से {used} खर्च
id: {used} dihabiskan dari {budget}
it: {used} speso su {budget}
ja: {budget} のうち {used} を使用
ko: {used}개 사용 중 {budget}개
nl: {used} besteed van {budget}
pl: {used} wydane z {budget}
pt: {used} gastos de {budget}
ru: Потрачено {used} из {budget}
th: ใช้ {used} จาก {budget}
tr: {used} ({budget} dışı harcandı)
ur: {budget} میں سے {used} خرچ کیا گیا
vi: {used} được sử dụng của {budget}
zh: 已用 {used}，预算 {budget}

# groupUsageResets
source: Resets on {date}
ar: يُعاد التعيين في {date}
bn: {date} এ রিসেট হয়
de: Wird am {date} zurückgesetzt
es: Se reinicia el {date}
hi: {date} को रीसेट होगा
id: Direset pada {date}
it: Si reimposta il {date}
ja: {date} にリセット
ko: {date}에 초기화됨
nl: Opnieuw ingesteld op {date}
pl: Odnawia się {date}
pt: Reinicia em {date}
ru: Обнулится {date}
th: รีเซ็ตเมื่อ {date}
tr: {date} tarihinde sıfırlanır
ur: {date} پر دوبارہ سیٹ ہوتا ہے
vi: Đặt lại vào {date}
zh: {date} 重置

# statsBestWinRate
source: Best win rate
ar: أفضل نسبة فوز
bn: সর্বোত্তম জয়ের হার
de: Beste Siegquote
hi: सबसे अच्छी जीत दर
id: Tingkat kemenangan terbaik
it: Miglior percentuale di vittorie
ko: 최고 승률
nl: Beste winpercentage
pl: Najlepszy procent zwycięstw
pt: Melhor taxa de vitórias
ru: Лучший процент побед
th: อัตราชัยชนะที่ดีที่สุด
tr: En iyi zafer yüzdesi
ur: بہترین جیت کی شرح
vi: Tỷ lệ thắng tốt nhất
zh: 最高胜率

# statsWinsOutOfGames
source: {wins, plural, =0{No wins out of {games}} one{{wins} win out of {games}} other{{wins} wins out of {games}}}
ar: {wins, plural, zero{لا فوز من {games}} one{فوز واحد من {games}} two{فوزان من {games}} few{{wins} انتصارات من {games}} many{{wins} انتصارًا من {games}} other{{wins} انتصار من {games}}}
bn: {wins, plural, =0{খেলার বাইরে কোন জয় নেই {games}} one{{wins} {games} এর মধ্যে জয়} other{{wins} {games} এর মধ্যে জয়}}
de: {wins, plural, =0{Kein Sieg in {games}} one{{wins} Sieg in {games}} other{{wins} Siege in {games}}}
hi: {wins, plural, =0{{games} में कोई जीत नहीं} one{{games} में {wins} जीत} other{{games} में {wins} जीत}}
id: {wins, plural, =0{Tidak ada kemenangan dari {games}} one{{wins} kemenangan dari {games}} other{{wins} kemenangan dari {games}}}
it: {wins, plural, =0{Nessuna vittoria su {games}} one{{wins} vittoria su {games}} other{{wins} vittorie su {games}}}
ko: {wins, plural, =0{게임 {games}개 중 승리 없음} one{게임 {games}개 중 {wins}승} other{게임 {games}개 중 {wins}승}}
nl: {wins, plural, =0{Geen winsten van {games}} one{{wins} winst van {games}} other{{wins} winsten van {games}}}
pl: {wins, plural, =0{Brak zwycięstw z {games}} one{{wins} zwycięstwo z {games}} other{{wins} zwycięstw z {games}}}
pt: {wins, plural, =0{Nenhuma vitória em {games}} one{{wins} vitória em {games}} other{{wins} vitórias em {games}}}
ru: {wins, plural, =0{Ни одной победы из {games}} one{{wins} победа из {games}} few{{wins} победы из {games}} many{{wins} побед из {games}} other{{wins} победы из {games}}}
th: {wins, plural, =0{ไม่มีชัยชนะจาก {games}} one{{wins} ชัยชนะจาก {games}} other{{wins} ชัยชนะจาก {games}}}
tr: {wins, plural, =0{{games} oyundan hiç zafer} one{{games} oyundan {wins} zafer} other{{games} oyundan {wins} zafer}}
ur: {wins, plural, =0{{games} میں سے کوئی جیت نہیں} one{{wins} جیت {games} میں سے} other{{wins} جیتیں {games} میں سے}}
vi: {wins, plural, =0{Không có chiến thắng trong {games}} one{{wins} chiến thắng trong {games}} other{{wins} chiến thắng trong {games}}}
zh: {wins, plural, =0{{games} 局未胜} other{{games} 局 {wins} 胜}}

# statsColumnPlayer
source: Player
ar: اللاعب
bn: খেলোয়াড়
de: Spieler
hi: खिलाड़ी
id: Pemain
it: Giocatore
ko: 플레이어
nl: Speler
pl: Gracz
pt: Jogador
ru: Игрок
th: ผู้เล่น
tr: Oyuncu
ur: کھلاڑی
vi: Người chơi
zh: 玩家

# statsColumnGames
source: Games
ar: المباريات
bn: খেলা
de: Partien
hi: खेल
id: Permainan
it: Partite
ko: 게임
nl: Spellen
pl: Gry
pt: Partidas
ru: Партии
th: เกม
tr: Oyunlar
ur: گیمز
vi: Ván
zh: 局数

# statsUnranked
source: {count, plural, one{{count} game · not ranked yet} other{{count} games · not ranked yet}}
ar: {count, plural, zero{لا مباريات · غير مصنّف بعد} one{مباراة واحدة · غير مصنّف بعد} two{مباراتان · غير مصنّف بعد} few{{count} مباريات · غير مصنّف بعد} many{{count} مباراة · غير مصنّف بعد} other{{count} مباراة · غير مصنّف بعد}}
bn: {count, plural, one{{count} খেলা · এখনও র‍্যাঙ্ক করা হয়নি} other{{count} খেলা · এখনও র‍্যাঙ্ক করা হয়নি}}
de: {count, plural, one{{count} Partie · noch nicht gewertet} other{{count} Partien · noch nicht gewertet}}
hi: {count, plural, one{{count} खेल · अभी रैंक नहीं} other{{count} खेल · अभी रैंक नहीं}}
id: {count, plural, one{{count} permainan · belum peringkat} other{{count} permainan · belum peringkat}}
it: {count, plural, one{{count} partita · non ancora classificata} other{{count} partite · non ancora classificate}}
ko: {count, plural, one{{count}게임 · 아직 순위 없음} other{{count}게임 · 아직 순위 없음}}
nl: {count, plural, one{{count} spel · nog niet geclassificeerd} other{{count} spellen · nog niet geclassificeerd}}
pl: {count, plural, one{{count} gra · jeszcze nie ranking} other{{count} gry · jeszcze nie ranking}}
pt: {count, plural, one{{count} partida · ainda sem classificação} other{{count} partidas · ainda sem classificação}}
ru: {count, plural, one{{count} партия · пока вне рейтинга} few{{count} партии · пока вне рейтинга} many{{count} партий · пока вне рейтинга} other{{count} партии · пока вне рейтинга}}
th: {count, plural, one{{count} เกม · ยังไม่ได้จัดอันดับ} other{{count} เกม · ยังไม่ได้จัดอันดับ}}
tr: {count, plural, one{{count} oyun · henüz sıralanmamış} other{{count} oyun · henüz sıralanmamış}}
ur: {count, plural, one{ایک گیم · ابھی درجہ بندی نہیں} other{{count} گیمز · ابھی درجہ بندی نہیں}}
vi: {count, plural, one{{count} trò chơi · chưa được xếp hạng} other{{count} trò chơi · chưa được xếp hạng}}
zh: {count, plural, other{{count} 局 · 暂未排名}}

# statsLeaderboardFooter
source: {count, plural, one{Ranked from {count} finished game. Tap a player to see their card.} other{Ranked from {count} finished games. Tap a player to see their card.}}
ar: {count, plural, zero{التصنيف ابتداءً من {count} مباراة منتهية. المس لاعبًا لعرض بطاقته.} one{التصنيف ابتداءً من مباراة منتهية واحدة. المس لاعبًا لعرض بطاقته.} two{التصنيف ابتداءً من مباراتين منتهيتين. المس لاعبًا لعرض بطاقته.} few{التصنيف ابتداءً من {count} مباريات منتهية. المس لاعبًا لعرض بطاقته.} many{التصنيف ابتداءً من {count} مباراة منتهية. المس لاعبًا لعرض بطاقته.} other{التصنيف ابتداءً من {count} مباراة منتهية. المس لاعبًا لعرض بطاقته.}}
bn: {count, plural, one{{count} সমাপ্ত খেলা থেকে র‍্যাঙ্ক করা হয়েছে। তাদের কার্ড দেখতে একজন খেলোয়াড়কে ট্যাপ করুন।} other{{count} সমাপ্ত খেলা থেকে র‍্যাঙ্ক করা হয়েছে। তাদের কার্ড দেখতে একজন খেলোয়াড়কে ট্যাপ করুন।}}
de: {count, plural, one{Gewertet ab {count} beendeten Partie. Tippe auf einen Spieler, um seine Karte zu sehen.} other{Gewertet ab {count} beendeten Partien. Tippe auf einen Spieler, um seine Karte zu sehen.}}
hi: {count, plural, one{{count} पूरे खेल के बाद रैंक मिलती है। कार्ड देखने के लिए किसी खिलाड़ी पर टैप करें।} other{{count} पूरे खेलों के बाद रैंक मिलती है। कार्ड देखने के लिए किसी खिलाड़ी पर टैप करें।}}
id: {count, plural, one{Peringkat dari {count} permainan selesai. Ketuk pemain untuk melihat kartu mereka.} other{Peringkat dari {count} permainan selesai. Ketuk pemain untuk melihat kartu mereka.}}
it: {count, plural, one{Classificato da {count} partita terminata. Tocca un giocatore per vedere la sua carta.} other{Classificato da {count} partite terminate. Tocca un giocatore per vedere la sua carta.}}
ko: {count, plural, one{{count}개의 완료된 게임에서 순위. 플레이어를 탭하여 카드를 보세요.} other{{count}개의 완료된 게임에서 순위. 플레이어를 탭하여 카드를 보세요.}}
nl: {count, plural, one{Geclassificeerd van {count} afgelopen spel. Tik op een speler om hun kaart te zien.} other{Geclassificeerd van {count} afgelopen spellen. Tik op een speler om hun kaart te zien.}}
pl: {count, plural, one{Uszeregowany z {count} ukończonej gry. Dotknij gracza, aby zobaczyć jego kartę.} other{Uszeregowany z {count} ukończonych gier. Dotknij gracza, aby zobaczyć jego kartę.}}
pt: {count, plural, one{Classificação a partir de {count} partida terminada. Toque num jogador para ver a ficha.} other{Classificação a partir de {count} partidas terminadas. Toque num jogador para ver a ficha.}}
ru: {count, plural, one{В рейтинге с {count} завершённой партии. Нажмите на игрока, чтобы открыть его карточку.} few{В рейтинге с {count} завершённых партий. Нажмите на игрока, чтобы открыть его карточку.} many{В рейтинге с {count} завершённых партий. Нажмите на игрока, чтобы открыть его карточку.} other{В рейтинге с {count} завершённых партий. Нажмите на игрока, чтобы открыть его карточку.}}
th: {count, plural, one{จัดอันดับจากเกมจบ {count} เกม แตะผู้เล่นเพื่อดูการ์ดของพวกเขา} other{จัดอันดับจากเกมจบ {count} เกม แตะผู้เล่นเพื่อดูการ์ดของพวกเขา}}
tr: {count, plural, one{{count} bitmiş oyundan sıralandı. Oyuncunun kartını görmek için dokunun.} other{{count} bitmiş oyundan sıralandı. Oyuncunun kartını görmek için dokunun.}}
ur: {count, plural, one{{count} مکمل گیم سے درجہ بندی۔ کھلاڑی کو دیکھنے کے لیے تھپتھپائیں۔} other{{count} مکمل گیمز سے درجہ بندی۔ کھلاڑی کو دیکھنے کے لیے تھپتھپائیں۔}}
vi: {count, plural, one{Xếp hạng từ {count} trò chơi hoàn thành. Nhấn vào một người chơi để xem thẻ của họ.} other{Xếp hạng từ {count} trò chơi hoàn thành. Nhấn vào một người chơi để xem thẻ của họ.}}
zh: {count, plural, other{完成 {count} 局后参与排名。点按玩家查看其卡片。}}

# statsGamesLabel
source: {count, plural, one{game} other{games}}
ar: {count, plural, zero{مباراة} one{مباراة} two{مباراتان} few{مباريات} many{مباراة} other{مباراة}}
bn: {count, plural, one{খেলা} other{খেলা}}
de: {count, plural, one{Partie} other{Partien}}
hi: {count, plural, one{खेल} other{खेल}}
id: {count, plural, one{permainan} other{permainan}}
it: {count, plural, one{partita} other{partite}}
ko: {count, plural, one{게임} other{게임}}
nl: {count, plural, one{spel} other{spellen}}
pl: {count, plural, one{gra} other{gry}}
pt: {count, plural, one{partida} other{partidas}}
ru: {count, plural, one{партия} few{партии} many{партий} other{партии}}
th: {count, plural, one{เกม} other{เกม}}
tr: {count, plural, one{oyun} other{oyun}}
ur: {count, plural, one{گیم} other{گیمز}}
vi: {count, plural, one{trò chơi} other{trò chơi}}
zh: {count, plural, other{局}}

# statsWinsLabel
source: {count, plural, one{win} other{wins}}
ar: {count, plural, zero{فوز} one{فوز} two{فوزان} few{انتصارات} many{انتصارًا} other{انتصار}}
bn: {count, plural, one{জয়} other{জয়}}
de: {count, plural, one{Sieg} other{Siege}}
hi: {count, plural, one{जीत} other{जीत}}
id: {count, plural, one{kemenangan} other{kemenangan}}
it: {count, plural, one{vittoria} other{vittorie}}
ko: {count, plural, one{승리} other{승리}}
nl: {count, plural, one{winst} other{winsten}}
pl: {count, plural, one{zwycięstwo} other{zwycięstwa}}
pt: {count, plural, one{vitória} other{vitórias}}
ru: {count, plural, one{победа} few{победы} many{побед} other{победы}}
th: {count, plural, one{ชัยชนะ} other{ชัยชนะ}}
tr: {count, plural, one{zafer} other{zafer}}
ur: {count, plural, one{جیت} other{جیتیں}}
vi: {count, plural, one{chiến thắng} other{chiến thắng}}
zh: {count, plural, other{胜}}

# statsAverageRank
source: average place
ar: متوسط المركز
bn: গড় স্থান
de: Ø Platz
hi: औसत स्थान
id: tempat rata-rata
it: posizionamento medio
ko: 평균 순위
nl: gemiddelde plaats
pl: średnie miejsce
pt: posição média
ru: среднее место
th: สถานที่เฉลี่ย
tr: ortalama sıra
ur: اوسط جگہ
vi: vị trí trung bình
zh: 平均名次

# statsRankChartTitle
source: {count, plural, one{Place, last game} other{Place, last {count} games}}
ar: {count, plural, zero{المركز} one{المركز، آخر مباراة} two{المركز، آخر مباراتين} few{المركز، آخر {count} مباريات} many{المركز، آخر {count} مباراة} other{المركز، آخر {count} مباراة}}
bn: {count, plural, one{স্থান, শেষ খেলা} other{স্থান, শেষ {count} খেলা}}
de: {count, plural, one{Platz, letzte Partie} other{Platz, letzte {count} Partien}}
hi: {count, plural, one{स्थान, पिछला खेल} other{स्थान, पिछले {count} खेल}}
id: {count, plural, one{Tempat, permainan terakhir} other{Tempat, {count} permainan terakhir}}
it: {count, plural, one{Posizione, ultima partita} other{Posizione, ultime {count} partite}}
ko: {count, plural, one{순위, 마지막 게임} other{순위, 마지막 {count}게임}}
nl: {count, plural, one{Plaats, vorige spel} other{Plaats, vorige {count} spellen}}
pl: {count, plural, one{Miejsce, ostatnia gra} other{Miejsce, ostatnie {count} gier}}
pt: {count, plural, one{Posição, última partida} other{Posição, últimas {count} partidas}}
ru: {count, plural, one{Место, последняя {count} партия} few{Место, последние {count} партии} many{Место, последние {count} партий} other{Место, последние {count} партии}}
th: {count, plural, one{สถานที่ เกมสุดท้าย} other{สถานที่ {count} เกมสุดท้าย}}
tr: {count, plural, one{Sıra, son oyun} other{Sıra, son {count} oyun}}
ur: {count, plural, one{جگہ، آخری گیم} other{جگہ، آخری {count} گیمز}}
vi: {count, plural, one{Vị trí, trò chơi cuối cùng} other{Vị trí, {count} trò chơi cuối cùng}}
zh: {count, plural, other{名次，最近 {count} 局}}

# statsTrendImproving
source: improving
ar: في تحسّن
bn: উন্নতি হচ্ছে
de: im Aufwind
hi: सुधार पर
id: meningkat
it: in miglioramento
ko: 향상 중
nl: verbetert
pl: poprawa
pt: em progresso
ru: растёт
th: ดีขึ้น
tr: iyileşiyor
ur: بہتری
vi: đang cải thiện
zh: 上升中

# statsTrendDeclining
source: slipping
ar: في تراجع
bn: পিছিয়ে যাচ্ছে
de: rückläufig
hi: गिरावट पर
id: menurun
it: in calo
ko: 하락 중
nl: verslechtert
pl: spadek
pt: em queda
ru: снижается
th: แย่ลง
tr: kötüleşiyor
ur: خطرناک حال میں
vi: đang suy giảm
zh: 下滑中

# statsTrendSteady
source: steady
ar: ثابت
bn: স্থির
de: konstant
hi: स्थिर
id: stabil
it: stabile
ko: 안정적
nl: stabiel
pl: stabilny
pt: estável
ru: стабильно
th: คงที่
tr: sabit
ur: مستحکم
vi: ổn định
zh: 稳定

# statsRankOrdinal
source: {rank, select, 1{1st} 2{2nd} 3{3rd} other{{rank}th}}
ar: المركز {rank}
bn: {rank, select, 1{1ম} 2{2য়} 3{3য়} 4{4র্থ} 6{6ষ্ঠ} other{{rank}ম}}
de: {rank}.
hi: {rank}वां
id: {rank, select, 1{1} 2{2} 3{3} other{{rank}}}
it: {rank, select, 1{1º} 2{2º} 3{3º} other{{rank}º}}
ko: {rank, select, 1{1위} 2{2위} 3{3위} other{{rank}위}}
nl: {rank, select, 1{1e} 2{2e} 3{3e} other{{rank}de}}
pl: {rank, select, 1{1.} 2{2.} 3{3.} other{{rank}.}}
pt: {rank}.º
ru: {rank}-е
th: {rank, select, 1{1} 2{2} 3{3} other{{rank}}}
tr: {rank, select, 1{1.} 2{2.} 3{3.} other{{rank}.}}
ur: {rank, select, 1{پہلا} 2{دوسرا} 3{تیسرا} 4{چوتھا} other{{rank}واں}}
vi: {rank, select, 1{1} 2{2} 3{3} other{{rank}}}
zh: 第{rank}
