Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# gameEndRounds
source: {count, plural, one{{count} round} other{{count} rounds}}
ar: {count, plural, zero{لا جولات} one{جولة واحدة} two{جولتان} few{{count} جولات} many{{count} جولة} other{{count} جولة}}
bn: {count, plural, one{{count} রাউন্ড} other{{count} রাউন্ড}}
de: {count, plural, one{{count} Runde} other{{count} Runden}}
es: {count, plural, one{{count} ronda} other{{count} rondas}}
hi: {count, plural, one{{count} राउंड} other{{count} राउंड}}
id: {count, plural, one{{count} putaran} other{{count} putaran}}
it: {count, plural, one{{count} round} other{{count} round}}
ja: {count, plural, other{{count}ラウンド}}
ko: {count, plural, one{{count}라운드} other{{count}라운드}}
nl: {count, plural, one{{count} ronde} other{{count} rondes}}
pl: {count, plural, one{{count} runda} few{{count} rundy} many{{count} rund} other{{count} rund}}
pt: {count, plural, one{{count} rodada} other{{count} rodadas}}
ru: {count, plural, one{{count} раунд} few{{count} раунда} many{{count} раундов} other{{count} раунда}}
th: {count, plural, one{{count} รอบ} other{{count} รอบ}}
tr: {count, plural, one{{count} tur} other{{count} tur}}
ur: {count, plural, one{{count} راؤنڈ} other{{count} راؤنڈز}}
vi: {count, plural, one{{count} vòng} other{{count} vòng}}
zh: {count, plural, other{{count} 轮}}

# gameEndLowestWins
source: lowest score wins
ar: أقل نتيجة تفوز
bn: সর্বনিম্ন স্কোর জয়ী হয়
de: niedrigste Punktzahl gewinnt
es: gana la puntuación más baja
hi: सबसे कम स्कोर जीतता है
id: skor terendah menang
it: il punteggio più basso vince
ja: 低得点の勝ち
ko: 가장 낮은 점수가 승리
nl: laagste score wint
pl: najniższy wynik wygrywa
pt: vence a menor pontuação
ru: побеждает наименьший счёт
th: คะแนนต่ำสุดชนะ
tr: en düşük skor kazanır
ur: سب سے کم اسکور جیتے
vi: điểm thấp nhất thắng
zh: 最低分获胜

# gameEndHighestWins
source: highest score wins
ar: أعلى نتيجة تفوز
bn: সর্বোচ্চ স্কোর জয়ী হয়
de: höchste Punktzahl gewinnt
es: gana la puntuación más alta
hi: सबसे अधिक स्कोर जीतता है
id: skor tertinggi menang
it: il punteggio più alto vince
ja: 高得点の勝ち
ko: 가장 높은 점수가 승리
nl: hoogste score wint
pl: najwyższy wynik wygrywa
pt: vence a maior pontuação
ru: побеждает наибольший счёт
th: คะแนนสูงสุดชนะ
tr: en yüksek skor kazanır
ur: سب سے زیادہ اسکور جیتے
vi: điểm cao nhất thắng
zh: 最高分获胜

# gameEndAnalysis
source: Analysis
ar: تحليل
bn: বিশ্লেষণ
de: Analyse
es: Análisis
hi: विश्लेषण
id: Analisis
it: Analisi
ja: 分析
ko: 분석
nl: Analyse
pl: Analiza
pt: Análise
ru: Анализ
th: การวิเคราะห์
tr: Analiz
ur: تجزیہ
vi: Phân tích
zh: 分析

# gameEndResults
source: Results
ar: النتائج
bn: ফলাফল
de: Ergebnis
es: Resultados
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt: Resultados
ru: Итоги
th: ผลลัพธ์
tr: Sonuçlar
ur: نتائج
vi: Kết quả
zh: 结果

# rankingEliminationNote
source: Ranked by elimination order: whoever goes out later ranks ahead, whatever the totals.
bn: নির্মূলকরণের ক্রম অনুসারে র‍্যাঙ্ক করা হয়েছে: যে ব্যক্তি পরে বেরিয়ে আসে সে র‍্যাঙ্ক করে, মোট যাই হোক না কেন।
hi: क्रम बाहर होने के उल्टे क्रम से है: जो बाद में बाहर हुआ वह आगे रहता है, चाहे कुल स्कोर कुछ भी हो।
id: Peringkat berdasarkan urutan eliminasi: siapa yang keluar lebih dulu, skor berapa pun.
it: Classificato per ordine di eliminazione: chi esce più tardi ha un ranking migliore, indipendentemente dai totali.
ko: 탈락 순서로 순위 매김: 나중에 탈락한 사람이 순위가 높고, 총점은 상관없습니다.
nl: Gerangschikt op elimineringsvolorde: wie later uitvalt staat hoger, ongeacht de totalen.
pl: Ranking wg kolejności eliminacji: kto wychodzi później, jest wyżej, niezależnie od sum.
pt: Classificação por ordem de eliminação: quem sai mais tarde fica à frente, independentemente dos totais.
ru: Места — по порядку выбывания: кто выбыл позже, тот идёт впереди остальных, независимо от счёта.
th: จัดอันดับตามลำดับการตัดสิน: ผู้ที่ออกไปช้ากว่าจัดอันดับสูงกว่า ไม่ว่าจะเป็นจำนวนเงินเท่าใด
tr: Eleme sırasına göre sıralanır: daha sonra çıkan oyuncu, toplamdan bağımsız olarak öne geçer.
ur: ختم کرنے کی ترتیب کے لحاظ سے درجہ بندی: جو بعد میں نکلے وہ آگے درجہ بندی میں آتے ہیں، نقصان سے قطع نظر۔
vi: Xếp hạng theo thứ tự loại bỏ: người nào bị loại sau xếp trước, bất kể tổng điểm.

source: End Game
ar: إنهاء اللعبة
bn: খেলা শেষ করুন
de: Spiel beenden
es: Terminar juego
fr: Terminer la partie
hi: खेल समाप्त करें
id: Akhiri Permainan
it: Termina Partita
ja: ゲームを終了
ko: 게임 종료
nl: Spel beëindigen
pl: Zakończ grę
pt: Terminar Jogo
ru: Завершить игру
th: สิ้นสุดเกม
tr: Oyunu Bitir
ur: گیم ختم کریں
vi: Kết thúc trò chơi
zh: 结束游戏

source: Reopen game
ar: إعادة فتح اللعبة
bn: খেলা আবার খুলুন
de: Spiel fortsetzen
es: Reabrir juego
fr: Rouvrir la partie
hi: खेल फिर से खोलें
id: Buka Kembali Permainan
it: Riapri partita
ja: ゲームを再開
ko: 게임 다시 열기
nl: Spel heropenen
pl: Wznów grę
pt: Reabrir jogo
ru: Возобновить игру
th: เปิดเกมอีกครั้ง
tr: Oyunu tekrar aç
ur: گیم دوبارہ کھولیں
vi: Mở lại trò chơi
zh: 重新开始游戏

# gameFinished
source: Finished
ar: منتهية
bn: শেষ
de: Beendet
es: Finalizado
fr: Terminée
hi: समाप्त
id: Selesai
it: Terminata
ja: 終了済み
ko: 완료됨
nl: Afgelopen
pl: Zakończona
pt: Terminado
ru: Завершена
th: เสร็จสิ้น
tr: Tamamlandı
ur: مکمل
vi: Đã hoàn thành
zh: 已结束

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফিরিয়ে আনুন
de: Rückgängig
es: Deshacer
hi: पूर्ववत करें
id: Batalkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
ur: کالعدم کریں
vi: Hoàn tác
zh: 撤销

source: Game reopened
ar: أُعيد فتح المباراة
bn: খেলা আবার খোলা হয়েছে
de: Partie wieder geöffnet
es: Partida reabierta
hi: गेम फिर से खोला गया
id: Permainan dibuka kembali
it: Partita riaperta
ja: ゲームを再開しました
ko: 게임이 다시 열렸습니다
nl: Spel heropend
pl: Gra wznowiona
pt: Partida reaberta
ru: Игра возобновлена
th: เปิดเกมอีกครั้งแล้ว
tr: Oyun tekrar açıldı
ur: گیم دوبارہ کھولا گیا
vi: Trò chơi đã mở lại
zh: 游戏已重新开启

source: Comment
ar: تعليق
bn: মন্তব্য
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
id: Komentar
it: Commento
ja: コメント
ko: 댓글
nl: Opmerking
pl: Komentarz
pt: Comentário
ru: Комментарий
th: ความเห็น
tr: Yorum
ur: تبصرہ
vi: Bình luận
zh: 备注

# enterComment
source: Enter a comment
ar: أدخل تعليقًا
bn: একটি মন্তব্য লিখুন
de: Kommentar eingeben
es: Escribir un comentario
fr: Saisir un commentaire
hi: टिप्पणी दर्ज करें
id: Masukkan komentar
it: Inserisci un commento
ja: コメントを入力
ko: 댓글 입력
nl: Voer een opmerking in
pl: Wpisz komentarz
pt: Escrever um comentário
ru: Введите комментарий
th: ป้อนความเห็น
tr: Bir yorum girin
ur: تبصرہ درج کریں
vi: Nhập bình luận
zh: 输入备注

source: Analyze game
ar: تحليل المباراة
bn: খেলা বিশ্লেষণ করুন
de: Partie analysieren
es: Analizar partida
fr: Analyser la partie
hi: खेल का विश्लेषण करें
id: Analisis permainan
it: Analizza partita
ja: ゲームを分析
ko: 게임 분석
nl: Spel analyseren
pl: Analizuj grę
pt: Analisar partida
ru: Анализировать игру
th: วิเคราะห์เกม
tr: Oyunu analiz et
ur: گیم کا تجزیہ کریں
vi: Phân tích trò chơi
zh: 分析游戏

# analysisTitle
source: Game analysis
ar: تحليل المباراة
bn: খেলা বিশ্লেষণ
de: Partieanalyse
es: Análisis de la partida
fr: Analyse de la partie
hi: खेल विश्लेषण
id: Analisis permainan
it: Analisi partita
ja: ゲーム分析
ko: 게임 분석
nl: Spelanalyse
pl: Analiza gry
pt: Análise da partida
ru: Анализ игры
th: การวิเคราะห์เกม
tr: Oyun analizi
ur: گیم کا تجزیہ
vi: Phân tích trò chơi
zh: 游戏分析

source: Analysis style
ar: أسلوب التحليل
bn: বিশ্লেষণের শৈলী
de: Analysestil
es: Estilo de análisis
fr: Style d'analyse
hi: विश्लेषण शैली
id: Gaya analisis
it: Stile di analisi
ja: 分析のスタイル
ko: 분석 스타일
nl: Analysestijl
pl: Styl analizy
pt: Estilo de análise
ru: Стиль анализа
th: สไตล์การวิเคราะห์
tr: Analiz stili
ur: تجزیہ کا انداز
vi: Phong cách phân tích
zh: 分析风格

# analysisStyleProfessor
source: The professor
ar: الأستاذ
bn: অধ্যাপক
de: Der Professor
es: El profesor
fr: Le professeur
hi: प्रोफ़ेसर
id: Profesor
it: Il professore
ja: 教授
ko: 교수님
nl: De professor
pl: Profesor
pt: O professor
ru: Профессор
th: ศาสตราจารย์
tr: Profesör
ur: پروفیسر
vi: Giáo sư
zh: 教授

# analysisStyleCommentator
source: The sports commentator
ar: المعلّق الرياضي
bn: ক্রীড়া ভাষ্যকার
de: Der Sportkommentator
es: El comentarista deportivo
fr: Le commentateur sportif
hi: खेल कमेंटेटर
id: Komentator olahraga
it: Il commentatore sportivo
ja: スポーツ実況
ko: 스포츠 해설가
nl: De sportcommentator
pl: Komentator sportowy
pt: O narrador esportivo
ru: Спортивный комментатор
th: ผู้ประกาศกีฬา
tr: Spor spikeri
ur: کھیل کی تبصریت
vi: Bình luận viên thể thao
zh: 体育解说

# analysisStyleDocumentary
source: The wildlife documentary
ar: وثائقي الحياة البرّية
bn: বন্যপ্রাণী ডকুমেন্টারি
de: Die Tierdokumentation
es: El documental de naturaleza
fr: Le documentaire animalier
hi: वन्यजीव वृत्तचित्र
id: Dokumenter satwa liar
it: Il documentario naturalistico
ja: 動物ドキュメンタリー
ko: 야생동물 다큐멘터리
nl: De wildlife-documentaire
pl: Dokument przyrodniczy
pt: O documentário de natureza
ru: Фильм о дикой природе
th: สารคดีสัตว์ป่า
tr: Vahşi yaşam belgeseli
ur: جنگلی دستاویز
vi: Phim tài liệu thiên nhiên
zh: 动物纪录片

# analysisStyleNoir
source: The detective
ar: المحقّق
bn: গোয়েন্দা
de: Der Detektiv
es: El detective
fr: Le détective
hi: जासूस
id: Detektif
it: Il detective
ja: 探偵
ko: 형사
nl: De detective
pl: Detektyw
pt: O detetive
ru: Детектив
th: นักสืบ
tr: Dedektif
ur: جاسوس
vi: Thám tử
zh: 侦探

# analysisStyleBard
source: The bard
ar: الشاعر الجوّال
bn: বার্ড
de: Der Barde
es: El bardo
fr: Le barde
hi: चारण कवि
id: Penyair
it: Il bardo
ja: 吟遊詩人
ko: 음유시인
nl: De bard
pl: Bard
pt: O bardo
ru: Бард
th: กวีคนสำราญ
tr: Ozanlar
ur: شاعر
vi: Nhạc sĩ
zh: 吟游诗人

# analysisStyleCoach
source: The coach
ar: المدرّب
bn: কোচ
de: Der Coach
es: El entrenador
fr: Le coach
hi: कोच
id: Pelatih
it: L'allenatore
ja: コーチ
ko: 코치
nl: De coach
pl: Trener
pt: O treinador
ru: Тренер
th: โค้ช
tr: Antrenör
ur: کوچ
vi: Huấn luyện viên
zh: 教练

# analysisStyleConsultant
source: The consultant
ar: المستشار
bn: পরামর্শদাতা
de: Der Berater
es: El consultor
fr: Le consultant
hi: सलाहकार
id: Konsultan
it: Il consulente
ja: コンサルタント
ko: 컨설턴트
nl: De consultant
pl: Konsultant
pt: O consultor
ru: Консультант
th: ที่ปรึกษา
tr: Danışman
ur: مشیر
vi: Cố vấn
zh: 顾问

# analysisStyleAstrologer
source: The astrologer
ar: المنجّم
bn: জ্যোতিষী
de: Der Astrologe
es: El astrólogo
fr: L'astrologue
hi: ज्योतिषी
id: Astrolog
it: L'astrologo
ja: 占星術師
ko: 점성술사
nl: De astroloog
pl: Astrolog
pt: O astrólogo
ru: Астролог
th: นักโหราศาสตร์
tr: Astroloji uzmanı
ur: ماہر نجوم
vi: Nhà chiêm tinh
zh: 占星师

# analysisStyleRealityTv
source: The reality show
ar: تلفزيون الواقع
bn: রিয়েলিটি শো
de: Die Realityshow
es: El reality
fr: La téléréalité
hi: रियलिटी शो
id: Acara realitas
it: Lo spettacolo reality
ja: リアリティ番組
ko: 리얼리티 쇼
nl: De realityshow
pl: Reality show
pt: O reality show
ru: Реалити-шоу
th: รายการโทรทัศน์จริง
tr: Gerçeklik şovu
ur: حقیقت کے شو
vi: Chương trình thực tế
zh: 真人秀

source: Generating analysis…
ar: جارٍ إنشاء التحليل…
bn: বিশ্লেষণ তৈরি হচ্ছে…
de: Analyse wird erstellt…
es: Generando análisis…
fr: Génération de l'analyse en cours…
hi: विश्लेषण उत्पन्न हो रहा है…
id: Membuat analisis…
it: Generazione analisi…
ja: 分析を生成中…
ko: 분석 생성 중…
nl: Analyse wordt gegenereerd…
pl: Generowanie analizy…
pt: Gerando análise…
ru: Создание анализа…
th: สร้างการวิเคราะห์...
tr: Analiz oluşturuluyor…
ur: تجزیہ تیار ہو رہا ہے…
vi: Đang tạo phân tích…
zh: 正在生成分析…

source: Generate analysis
ar: إنشاء التحليل
bn: বিশ্লেষণ তৈরি করুন
de: Analyse erstellen
es: Generar análisis
fr: Générer l'analyse
hi: विश्लेषण उत्पन्न करें
id: Buat analisis
it: Genera analisi
ja: 分析を生成
ko: 분석 생성
nl: Analyse genereren
pl: Generuj analizę
pt: Gerar análise
ru: Создать анализ
th: สร้างการวิเคราะห์
tr: Analiz oluştur
ur: تجزیہ تیار کریں
vi: Tạo phân tích
zh: 生成分析

source: Regenerate analysis
ar: إعادة إنشاء التحليل
bn: বিশ্লেষণ পুনরায় তৈরি করুন
de: Analyse neu erstellen
es: Regenerar análisis
fr: Régénérer l'analyse
hi: विश्लेषण पुनः उत्पन्न करें
id: Buat ulang analisis
it: Rigenera analisi
ja: 分析を再生成
ko: 분석 다시 생성
nl: Analyse opnieuw genereren
pl: Wygeneruj ponownie analizę
pt: Regenerar análise
ru: Пересоздать анализ
th: สร้างการวิเคราะห์ใหม่
tr: Analizi yeniden oluştur
ur: تجزیہ دوبارہ تیار کریں
vi: Tạo lại phân tích
zh: 重新生成分析

source: Delete analysis
ar: حذف التحليل
bn: বিশ্লেষণ মুছুন
de: Analyse löschen
es: Eliminar análisis
fr: Supprimer l'analyse
hi: विश्लेषण हटाएँ
id: Hapus analisis
it: Elimina analisi
ja: 分析を削除
ko: 분석 삭제
nl: Analyse verwijderen
pl: Usuń analizę
pt: Excluir análise
ru: Удалить анализ
th: ลบการวิเคราะห์
tr: Analizi sil
ur: تجزیہ حذف کریں
vi: Xóa phân tích
zh: 删除分析

# confirmRegenerateAnalysis
source: Regenerate? Current analysis will be replaced.
ar: إعادة الإنشاء؟ سيتم استبدال التحليل الحالي.
bn: পুনরায় তৈরি করবেন? বর্তমান বিশ্লেষণ প্রতিস্থাপিত হবে।
de: Neu erstellen? Die aktuelle Analyse wird ersetzt.
es: ¿Regenerar? El análisis actual será reemplazado.
fr: Régénérer ? L'analyse actuelle sera remplacée.
hi: पुनः उत्पन्न करें? वर्तमान विश्लेषण बदला जाएगा।
id: Buat ulang? Analisis saat ini akan diganti.
it: Rigenerare? L'analisi attuale sarà sostituita.
ja: 再生成しますか？現在の分析は置き換えられます。
ko: 다시 생성하시겠습니까? 현재 분석이 교체됩니다.
nl: Opnieuw genereren? Huidige analyse wordt vervangen.
pl: Wygenerować ponownie? Bieżąca analiza zostanie zastąpiona.
pt: Regenerar? A análise atual será substituída.
ru: Пересоздать? Текущий анализ будет заменён.
th: สร้างใหม่ หรือไม่ การวิเคราะห์ปัจจุบันจะถูกแทนที่
tr: Yeniden oluştur? Mevcut analiz değiştirilecektir.
ur: دوبارہ تیار کریں؟ موجودہ تجزیہ کی جگہ لے لی جائے گی۔
vi: Tạo lại? Phân tích hiện tại sẽ bị thay thế.
zh: 重新生成？当前分析将被替换。

# confirmDeleteAnalysis
source: Delete the analysis for this game?
ar: حذف تحليل هذه المباراة؟
bn: এই খেলার বিশ্লেষণ মুছে ফেলবেন?
de: Analyse für diese Partie löschen?
es: ¿Eliminar el análisis de esta partida?
fr: Supprimer l'analyse de cette partie ?
hi: इस खेल का विश्लेषण हटाएँ?
id: Hapus analisis untuk permainan ini?
it: Eliminare l'analisi per questa partita?
ja: このゲームの分析を削除しますか？
ko: 이 게임의 분석을 삭제하시겠습니까?
nl: Analyse voor dit spel verwijderen?
pl: Usunąć analizę dla tej gry?
pt: Excluir a análise desta partida?
ru: Удалить анализ этой игры?
th: ลบการวิเคราะห์สำหรับเกมนี้หรือ
tr: Bu oyunun analizi silinsin mi?
ur: اس گیم کے لیے تجزیہ حذف کریں؟
vi: Xóa phân tích cho trò chơi này?
zh: 删除此游戏的分析？

# analysisError
source: Failed to generate analysis
ar: فشل إنشاء التحليل
bn: বিশ্লেষণ তৈরিতে ব্যর্থ
de: Analyse konnte nicht erstellt werden
es: Error al generar el análisis
fr: Échec de la génération de l'analyse
hi: विश्लेषण उत्पन्न करने में विफल
id: Gagal membuat analisis
it: Errore nella generazione dell'analisi
ja: 分析の生成に失敗しました
ko: 분석 생성 실패
nl: Analyse genereren is mislukt
pl: Nie udało się wygenerować analizy
pt: Falha ao gerar a análise
ru: Не удалось создать анализ
th: ไม่สามารถสร้างการวิเคราะห์
tr: Analiz oluşturma başarısız
ur: تجزیہ تیار کرنے میں ناکامی
vi: Không thể tạo phân tích
zh: 生成分析失败

# analysisErrorStatus
source: Failed to generate analysis (HTTP {status})
ar: فشل إنشاء التحليل (HTTP {status})
bn: বিশ্লেষণ তৈরিতে ব্যর্থ (HTTP {status})
de: Analyse konnte nicht erstellt werden (HTTP {status})
es: Error al generar el análisis (HTTP {status})
fr: Échec de la génération de l'analyse (HTTP {status})
hi: विश्लेषण उत्पन्न करने में विफल (HTTP {status})
id: Gagal membuat analisis (HTTP {status})
it: Errore nella generazione dell'analisi (HTTP {status})
ja: 分析の生成に失敗しました (HTTP {status})
ko: 분석 생성 실패 (HTTP {status})
nl: Analyse genereren is mislukt (HTTP {status})
pl: Nie udało się wygenerować analizy (HTTP {status})
pt: Falha ao gerar a análise (HTTP {status})
ru: Не удалось создать анализ (HTTP {status})
th: ไม่สามารถสร้างการวิเคราะห์ (HTTP {status})
tr: Analiz oluşturma başarısız (HTTP {status})
ur: تجزیہ تیار کرنے میں ناکامی (HTTP {status})
vi: Không thể tạo phân tích (HTTP {status})
zh: 生成分析失败 (HTTP {status})

# analysisErrorUnavailable
source: The analysis server is temporarily unavailable. Try again later.
ar: خادم التحليل غير متاح مؤقتًا. حاول مرة أخرى لاحقًا.
bn: বিশ্লেষণ সার্ভার সাময়িকভাবে অনুপলব্ধ। পরে আবার চেষ্টা করুন।
de: Der Analyseserver ist vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
es: El servidor de análisis no está disponible temporalmente. Inténtelo más tarde.
fr: Le serveur d'analyse est momentanément indisponible. Réessayez plus tard.
hi: विश्लेषण सर्वर अस्थायी रूप से उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
id: Server analisis tidak tersedia saat ini. Coba lagi nanti.
it: Il server di analisi è temporaneamente non disponibile. Riprova più tardi.
ja: 分析サーバーは一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 분석 서버를 일시적으로 사용할 수 없습니다. 나중에 다시 시도하세요.
nl: De analyseserver is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Serwer analizy jest tymczasowo niedostępny. Spróbuj ponownie później.
pt: O servidor de análise está temporariamente indisponível. Tente novamente mais tarde.
ru: Сервер анализа временно недоступен. Повторите попытку позже.
th: เซิร์ฟเวอร์วิเคราะห์หมดอายุชั่วคราว ลองใหม่ภายหลัง
tr: Analiz sunucusu geçici olarak kullanılamıyor. Daha sonra tekrar deneyin.
ur: تجزیہ سرور عارضی طور پر دستیاب نہیں ہے۔ بعد میں دوبارہ کوشش کریں۔
vi: Máy chủ phân tích tạm thời không khả dụng. Thử lại sau.
zh: 分析服务器暂时不可用，请稍后再试。

# analysisErrorGroupBudget
source: Your group has used up its analysis budget for this month. It renews at the start of next month.
ar: استنفدت مجموعتك ميزانية التحليلات لهذا الشهر. تتجدد في بداية الشهر القادم.
bn: আপনার গ্রুপ এই মাসের জন্য তার বিশ্লেষণ বাজেট ব্যয় করেছে। এটি পরের মাসের শুরুতে নবায়িত হয়।
de: Ihre Gruppe hat ihr Analysebudget für diesen Monat aufgebraucht. Es erneuert sich zu Beginn des nächsten Monats.
hi: आपके समूह ने इस महीने का विश्लेषण बजट खत्म कर दिया है। यह अगले महीने की शुरुआत में फिर से मिलेगा।
id: Grup Anda telah menghabiskan anggaran analisis bulan ini. Akan diperbaharui di awal bulan depan.
it: Il tuo gruppo ha esaurito il budget di analisi per questo mese. Si rinnova all'inizio del mese prossimo.
ko: 그룹이 이번 달 분석 예산을 다 사용했습니다. 다음 달 초에 갱신됩니다.
nl: Je groep heeft haar analysebudget voor deze maand opgebruikt. Het wordt vernieuwd aan het begin van volgende maand.
pl: Twoja grupa zużyła budżet analiz na ten miesiąc. Odnawia się na początku następnego miesiąca.
pt: O seu grupo esgotou o orçamento de análises deste mês. É renovado no início do próximo mês.
ru: Ваша группа исчерпала бюджет анализов на этот месяц. Он обновится в начале следующего месяца.
th: กลุ่มของคุณใช้งบประมาณการวิเคราะห์หมดสำหรับเดือนนี้ ต่ออายุในตอนเริ่มต้นของเดือนหน้า
tr: Grubunuz bu ay için analiz bütçesini tüketmiştir. Gelecek ayın başında yenilenir.
ur: آپ کے گروپ نے اس ماہ کا تجزیہ بجٹ استعمال کر لیا ہے۔ یہ اگلے مہینے کی شروعات میں نئے سرے سے شروع ہوتا ہے۔
vi: Nhóm của bạn đã hết ngân sách phân tích cho tháng này. Nó sẽ được cấp lại vào đầu tháng sau.
zh: 你的群组本月的分析预算已用完，将在下月初重置。

# analysisStyleGroupDefault
source: No style picked: this shared game is analysed in the group's style and language.
ar: لم يتم اختيار أسلوب: ستُحلَّل هذه اللعبة المشتركة بأسلوب المجموعة ولغتها.
bn: কোন শৈলী নির্বাচিত নয়: এই ভাগ করা খেলা গ্রুপের শৈলী এবং ভাষায় বিশ্লেষণ করা হয়।
de: Kein Stil gewählt: Dieses geteilte Spiel wird im Stil und in der Sprache der Gruppe analysiert.
hi: कोई शैली नहीं चुनी गई: इस साझा खेल का विश्लेषण समूह की शैली और भाषा में होगा।
id: Tidak ada gaya dipilih: permainan bersama ini dianalisis dalam gaya dan bahasa grup.
it: Nessuno stile scelto: questa partita condivisa viene analizzata nello stile e nella lingua del gruppo.
ko: 선택한 스타일이 없습니다: 이 공유 게임은 그룹의 스타일과 언어로 분석됩니다.
nl: Geen stijl geselecteerd: dit gedeelde spel wordt in de stijl en taal van de groep geanalyseerd.
pl: Nie wybrano stylu: ta udostępniana gra jest analizowana w stylu i języku grupy.
pt: Nenhum estilo escolhido: este jogo partilhado é analisado no estilo e no idioma do grupo.
ru: Стиль не выбран: эта общая партия будет проанализирована в стиле и на языке группы.
th: ไม่ได้เลือกสไตล์: เกมที่แชร์นี้จะถูกวิเคราะห์ในสไตล์และภาษาของกลุ่ม
tr: Stil seçilmedi: bu paylaşılan oyun grubun stili ve diliyle analiz edilecek.
ur: کوئی انداز منتخب نہیں: یہ مشترکہ گیم گروپ کے انداز اور زبان میں تجزیہ ہے۔
vi: Chưa chọn phong cách: trò chơi chia sẻ này được phân tích theo phong cách và ngôn ngữ của nhóm.
zh: 未选择风格：此共享对局将按群组的风格和语言进行分析。

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# analysisGeneratedAt
source: Generated on {date}
ar: تم الإنشاء في {date}
bn: {date} এ তৈরি
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
hi: {date} को उत्पन्न
id: Dibuat pada {date}
it: Generato il {date}
ja: {date} に生成
ko: {date}에 생성됨
nl: Gegenereerd op {date}
pl: Wygenerowano {date}
pt: Gerado em {date}
ru: Создано {date}
th: สร้างเมื่อ {date}
tr: {date} tarihinde oluşturuldu
ur: {date} پر تیار کیا گیا
vi: Được tạo vào {date}
zh: 生成于 {date}

# serverSection
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
ur: سرور
vi: Máy chủ
zh: 服务器

# backendUrlLabel
source: Server URL
ar: عنوان الخادم
bn: সার্ভার ইউআরএল
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
id: URL Server
it: URL Server
ja: サーバーの URL
ko: 서버 URL
pl: Adres URL serwera
pt: URL do servidor
ru: Адрес сервера
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
ur: سرور کا URL
vi: URL máy chủ
zh: 服务器地址
