Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# keypadShortcutTitle
source: Keypad shortcut
bn: কীপ্যাড শর্টকাট
id: Pintasan papan ketik
it: Scorciatoia tastierino
ko: 키패드 단축키
nl: Sneltoets toetsenblok
pl: Skrót klawiatury
pt: Atalho do teclado
th: ปุ่มลัดแป้นพิมพ์
tr: Tuş takısı kısayolu
ur: کی شارٹ کٹ
vi: Phím tắt bàn phím

# keypadShortcutKind
source: Key type
bn: কী ধরন
id: Jenis tombol
it: Tipo di tasto
ko: 키 유형
nl: Soort toets
pl: Typ klawisza
pt: Tipo de tecla
th: ประเภทปุ่ม
tr: Tuş türü
ur: کی کی قسم
vi: Loại phím

# keypadShortcutKindValue
source: Enter a value
bn: একটি মূল্য লিখুন
id: Masukkan nilai
it: Inserisci un valore
ko: 값 입력
nl: Een waarde invoeren
pl: Wpisz wartość
pt: Inserir um valor
th: ป้อนค่า
tr: Bir değer gir
ur: ایک قیمت درج کریں
vi: Nhập một giá trị

# keypadShortcutKindMultiply
source: Multiply the score (positive only)
bn: স্কোর গুণ করুন (শুধুমাত্র ধনাত্মক)
id: Kalikan skor (positif saja)
it: Moltiplica il punteggio (solo positivo)
ko: 점수 곱하기 (양수만)
nl: Score vermenigvuldigen (alleen positief)
pl: Pomnóż wynik (tylko dodatni)
pt: Multiplicar a pontuação (só positiva)
th: คูณคะแนน (บวกเท่านั้น)
tr: Puanı çarp (sadece pozitif)
ur: اسکور کو ضرب دیں (صرف مثبت)
vi: Nhân điểm (chỉ dương)

# keypadShortcutKindAdd
source: Add to the score
bn: স্কোরে যোগ করুন
id: Tambah ke skor
it: Aggiungi al punteggio
ko: 점수에 추가
nl: Bij score optellen
pl: Dodaj do wyniku
pt: Somar à pontuação
th: เพิ่มในคะแนน
tr: Puana ekle
ur: اسکور میں شامل کریں
vi: Cộng vào điểm

# keypadShortcutAmount
source: Number
bn: সংখ্যা
id: Angka
it: Numero
ko: 숫자
nl: Getal
pl: Liczba
pt: Número
th: ตัวเลข
tr: Sayı
ur: نمبر
vi: Số

# keypadShortcutLabel
source: Key label (optional)
bn: কী লেবেল (ঐচ্ছিক)
id: Label tombol (opsional)
it: Etichetta tasto (opzionale)
ko: 키 레이블 (선택)
nl: Toetslabel (optioneel)
pl: Etykieta klawisza (opcjonalnie)
pt: Texto da tecla (opcional)
th: ป้ายกำกับปุ่ม (ตัวเลือก)
tr: Tuş etiketi (isteğe bağlı)
ur: کی کا لیبل (اختیاری)
vi: Nhãn phím (tùy chọn)

# keypadShortcutAddRange
source: A whole number between {min} and {max}, other than 0
bn: {min} এবং {max} এর মধ্যে একটি পূর্ণ সংখ্যা, 0 ছাড়া অন্য কিছু
id: Angka bulat antara {min} dan {max}, bukan 0
it: Un numero intero tra {min} e {max}, diverso da 0
ko: {min}부터 {max}까지의 정수, 0 제외
nl: Een geheel getal tussen {min} en {max}, ongelijk aan 0
pl: Liczba całkowita między {min} a {max}, inna niż 0
pt: Um número inteiro entre {min} e {max}, diferente de 0
th: จำนวนเต็มระหว่าง {min} และ {max} นอกเหนือจากศูนย์
tr: {min} ve {max} arasında bir tam sayı, 0 dışında
ur: {min} اور {max} کے درمیان ایک مکمل نمبر، 0 کے علاوہ
vi: Số nguyên từ {min} đến {max}, khác 0

# keypadShortcutAmountRange
source: A whole number between {min} and {max}
bn: {min} এবং {max} এর মধ্যে একটি পূর্ণ সংখ্যা
id: Angka bulat antara {min} dan {max}
it: Un numero intero tra {min} e {max}
ko: {min}부터 {max}까지의 정수
nl: Een geheel getal tussen {min} en {max}
pl: Liczba całkowita między {min} a {max}
pt: Um número inteiro entre {min} e {max}
th: จำนวนเต็มระหว่าง {min} และ {max}
tr: {min} ve {max} arasında bir tam sayı
ur: {min} اور {max} کے درمیان ایک مکمل نمبر
vi: Số nguyên từ {min} đến {max}

source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
id: Tampilan
it: Aspetto
ja: 外観
ko: 외모
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: รูปลักษณ์
tr: Görünüm
ur: شکل و صورت
vi: Giao diện
zh: 外观

source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝음
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
ur: روشن
vi: Sáng
zh: 浅色

source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어두움
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
th: มืด
tr: Koyu
ur: سیاہ
vi: Tối
zh: 深色

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Системная
th: ระบบ
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh: 系统

source: Screen
ar: الشاشة
bn: পর্দা
de: Bildschirm
es: Pantalla
fr: Écran
hi: स्क्रीन
id: Layar
it: Schermo
ja: 画面
ko: 화면
nl: Scherm
pl: Ekran
pt: Tela
ru: Экран
th: จอแสดงผล
tr: Ekran
ur: اسکرین
vi: Màn hình
zh: 屏幕

source: Keep screen awake
ar: إبقاء الشاشة مضاءة
bn: পর্দা জাগিয়ে রাখুন
de: Bildschirm aktiv halten
es: Mantener pantalla activa
fr: Garder l'écran allumé
hi: स्क्रीन को जगाए रखें
id: Jaga layar tetap aktif
it: Mantieni schermo attivo
ja: 画面をオンに保つ
ko: 화면 켜두기
nl: Scherm actief houden
pl: Utrzymaj ekran aktywny
pt: Manter tela ativa
ru: Не выключать экран
th: เปิดใจของจอแสดงผล
tr: Ekranı açık tutun
ur: اسکرین کو جاگتا رکھیں
vi: Giữ màn hình sáng
zh: 保持屏幕常亮

# keepScreenAwakeDescription
source: Prevents the screen from sleeping during a game
ar: يمنع الشاشة من الإطفاء أثناء اللعبة
bn: খেলার সময় স্ক্রিনকে ঘুমাতে দেয় না
de: Verhindert, dass der Bildschirm während eines Spiels ausgeht
es: Evita que la pantalla se apague durante un juego
fr: Empêche l'écran de se mettre en veille pendant une partie
hi: खेल के दौरान स्क्रीन को स्लीप से रोकता है
id: Mencegah layar tidur selama permainan
it: Evita che lo schermo si spenga durante una partita
ja: ゲーム中に画面がスリープするのを防ぎます
ko: 게임 중에 화면이 잠드는 것을 방지합니다
nl: Voorkomt dat het scherm in slaapstand gaat tijdens een spel
pl: Zapobiega usypianiu ekranu podczas gry
pt: Impede que a tela desligue durante um jogo
ru: Предотвращает выключение экрана во время игры
th: ป้องกันไม่ให้จอแสดงผลหลับไประหว่างเล่นเกม
tr: Oyun sırasında ekranın uyku moduna girmesini engeller
ur: گیم کے دوران اسکرین کو سونے سے روکتا ہے
vi: Ngăn màn hình tắt trong quá trình chơi
zh: 防止游戏期间屏幕休眠

source: Export database
ar: تصدير قاعدة البيانات
bn: ডাটাবেস রপ্তানি করুন
de: Datenbank exportieren
es: Exportar base de datos
fr: Exporter la base de données
hi: डेटाबेस निर्यात करें
id: Ekspor basis data
it: Esporta database
ja: データベースをエクスポート
ko: 데이터베이스 내보내기
nl: Database exporteren
pl: Eksportuj bazę danych
pt: Exportar banco de dados
ru: Экспорт базы данных
th: ส่งออกฐานข้อมูล
tr: Veritabanını dışa aktar
ur: ڈیٹا بیس برآمد کریں
vi: Xuất cơ sở dữ liệu
zh: 导出数据库

# exportDatabaseDescription
source: Save all your games to a file
ar: احفظ جميع ألعابك في ملف
bn: আপনার সমস্ত খেলা একটি ফাইলে সংরক্ষণ করুন
de: Speichern Sie alle Ihre Spiele in einer Datei
es: Guarda todos tus juegos en un archivo
fr: Sauvegarder toutes vos parties dans un fichier
hi: अपने सभी खेलों को एक फ़ाइल में सहेजें
id: Simpan semua permainan Anda ke file
it: Salva tutte le tue partite in un file
ja: すべてのゲームをファイルに保存
ko: 모든 게임을 파일에 저장하기
nl: Sla al je spellen op in een bestand
pl: Zapisz wszystkie swoje gry do pliku
pt: Salve todos os seus jogos em um arquivo
ru: Сохраните все ваши игры в файл
th: บันทึกเกมทั้งหมดของคุณลงในไฟล์
tr: Tüm oyunlarınızı bir dosyaya kaydedin
ur: اپنے تمام گیمز کو ایک فائل میں محفوظ کریں
vi: Lưu tất cả trò chơi của bạn vào một tệp
zh: 将所有游戏保存到文件

source: Database exported to:
ar: تم تصدير قاعدة البيانات إلى:
bn: ডাটাবেস রপ্তানি করা হয়েছে:
de: Datenbank exportiert nach:
es: Base de datos exportada a:
fr: Base de données exportée vers:
hi: डेटाबेस यहां निर्यात किया गया:
id: Basis data diekspor ke:
it: Database esportato in:
ja: データベースをエクスポートしました：
ko: 데이터베이스가 내보내졌습니다:
nl: Database geëxporteerd naar:
pl: Baza danych wyeksportowana do:
pt: Banco de dados exportado para:
ru: База данных экспортирована в:
th: ส่งออกฐานข้อมูลไปยัง:
tr: Veritabanı dışa aktarıldı:
ur: ڈیٹا بیس کو برآمد کیا گیا:
vi: Cơ sở dữ liệu đã xuất đến:
zh: 数据库已导出至:

source: Error during export:
ar: خطأ أثناء التصدير:
bn: রপ্তানির সময় ত্রুটি:
de: Fehler beim Exportieren:
es: Error durante la exportación:
fr: Erreur lors de l'export:
hi: निर्यात के दौरान त्रुटि:
id: Kesalahan saat mengekspor:
it: Errore durante l'esportazione:
ja: エクスポート中にエラー：
ko: 내보내기 중 오류:
nl: Fout bij export:
pl: Błąd podczas eksportu:
pt: Erro durante a exportação:
ru: Ошибка при экспорте:
th: ข้อผิดพลาดระหว่างการส่งออก:
tr: Dışa aktarma sırasında hata:
ur: برآمدگی کے دوران خرابی:
vi: Lỗi trong khi xuất:
zh: 导出时出错:

source: Import database
ar: استيراد قاعدة البيانات
bn: ডাটাবেস আমদানি করুন
de: Datenbank importieren
es: Importar base de datos
fr: Importer une base de données
hi: डेटाबेस आयात करें
id: Impor basis data
it: Importa database
ja: データベースをインポート
ko: 데이터베이스 가져오기
nl: Database importeren
pl: Importuj bazę danych
pt: Importar banco de dados
ru: Импорт базы данных
th: นำเข้าฐานข้อมูล
tr: Veritabanını içe aktar
ur: ڈیٹا بیس درآمد کریں
vi: Nhập cơ sở dữ liệu
zh: 导入数据库

# importDatabaseDescription
source: Restore your games from a backup file
ar: استعد ألعابك من ملف نسخة احتياطية
bn: একটি ব্যাকআপ ফাইল থেকে আপনার খেলা পুনরুদ্ধার করুন
de: Stellen Sie Ihre Spiele aus einer Sicherungsdatei wieder her
es: Restaura tus juegos desde un archivo de respaldo
fr: Restaurer vos parties depuis un fichier de sauvegarde
hi: बैकअप फ़ाइल से अपने खेलों को पुनर्स्थापित करें
id: Pulihkan permainan Anda dari file cadangan
it: Ripristina le tue partite da un file di backup
ja: バックアップファイルからゲームを復元
ko: 백업 파일에서 게임 복원하기
nl: Herstel je spellen vanuit een back-upbestand
pl: Przywróć swoje gry z pliku kopii zapasowej
pt: Restaure seus jogos de um arquivo de backup
ru: Восстановите ваши игры из файла резервной копии
th: คืนค่าเกมของคุณจากไฟล์สำรองข้อมูล
tr: Oyunlarınızı yedek dosyasından geri yükleyin
ur: بیک اپ فائل سے اپنے گیمز بحال کریں
vi: Khôi phục trò chơi của bạn từ tệp sao lưu
zh: 从备份文件恢复您的游戏

source: Confirmation
ar: التأكيد
bn: নিশ্চিতকরণ
de: Bestätigung
es: Confirmación
hi: पुष्टि
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestiging
pl: Potwierdzenie
pt: Confirmação
ru: Подтверждение
th: ยืนยัน
tr: Onay
ur: تصدیق
vi: Xác nhận
zh: 确认

# importWarning
source: Importing will replace all your current data. An automatic backup will be created before import. Do you want to continue?
ar: سيؤدي الاستيراد إلى استبدال جميع بياناتك الحالية. سيتم إنشاء نسخة احتياطية تلقائية قبل الاستيراد. هل تريد المتابعة؟
bn: আমদানি করা হলে আপনার সমস্ত বর্তমান ডেটা প্রতিস্থাপিত হবে। আমদানির আগে একটি স্বয়ংক্রিয় ব্যাকআপ তৈরি করা হবে। আপনি চালিয়ে যেতে চান?
de: Der Import wird alle Ihre aktuellen Daten ersetzen. Vor dem Import wird automatisch eine Sicherung erstellt. Möchten Sie fortfahren?
es: La importación reemplazará todos tus datos actuales. Se creará un respaldo automático antes de importar. ¿Deseas continuar?
fr: L'importation remplacera toutes vos données actuelles. Une sauvegarde automatique sera créée avant l'import. Voulez-vous continuer ?
hi: आयात करने से आपका सभी वर्तमान डेटा बदल जाएगा। आयात से पहले एक स्वचालित बैकअप बनाया जाएगा। क्या आप जारी रखना चाहते हैं?
id: Mengimpor akan menggantikan semua data Anda saat ini. Cadangan otomatis akan dibuat sebelum impor. Apakah Anda ingin melanjutkan?
it: L'importazione sostituirà tutti i tuoi dati attuali. Un backup automatico verrà creato prima dell'importazione. Vuoi continuare?
ja: インポートすると現在のすべてのデータが置き換えられます。インポート前に自動バックアップが作成されます。 続行しますか？
ko: 가져오기를 수행하면 현재 데이터가 모두 바뀝니다. 가져오기 전에 자동 백업이 생성됩니다. 계속하시겠습니까?
nl: Importeren zal al je huidige gegevens vervangen. Er wordt automatisch een back-up gemaakt vóór het importeren. Wil je doorgaan?
pl: Importowanie zastąpi wszystkie bieżące dane. Automatyczna kopia zapasowa zostanie utworzona przed importem. Czy chcesz kontynuować?
pt: A importação substituirá todos os seus dados atuais. Um backup automático será criado antes da importação. Deseja continuar?
ru: Импорт заменит все ваши текущие данные. Автоматическая резервная копия будет создана перед импортом. Продолжить?
th: การนำเข้าจะแทนที่ข้อมูลปัจจุบันของคุณทั้งหมด ระบบจะสร้างสำรองข้อมูลโดยอัตโนมัติก่อนการนำเข้า คุณต้องการดำเนินการต่อหรือไม่
tr: İçe aktarma tüm mevcut verilerinizi değiştirecektir. İçe aktarmadan önce otomatik bir yedek oluşturulacaktır. Devam etmek ister misiniz?
ur: درآمد سے آپ کی تمام موجودہ ڈیٹا کی جگہ لے لی جائے گی۔ درآمد سے پہلے خودکار بیک اپ بنایا جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
vi: Nhập sẽ thay thế tất cả dữ liệu hiện tại của bạn. Một bản sao lưu tự động sẽ được tạo trước khi nhập. Bạn có muốn tiếp tục không?
zh: 导入将替换所有当前数据。导入前会自动创建备份。 您要继续吗?

source: Import
ar: استيراد
bn: আমদানি করুন
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt: Importar
ru: Импортировать
th: นำเข้า
tr: İçe aktar
ur: درآمد کریں
vi: Nhập
zh: 导入

source: Database imported successfully
ar: تم استيراد قاعدة البيانات بنجاح
bn: ডাটাবেস সফলভাবে আমদানি করা হয়েছে
de: Datenbank erfolgreich importiert
es: Base de datos importada exitosamente
fr: Base de données importée avec succès
hi: डेटाबेस सफलतापूर्वक आयात किया गया
id: Basis data berhasil diimpor
it: Database importato con successo
ja: データベースのインポートに成功しました
ko: 데이터베이스가 성공적으로 가져와졌습니다
nl: Database succesvol geïmporteerd
pl: Baza danych zaimportowana pomyślnie
pt: Banco de dados importado com sucesso
ru: База данных успешно импортирована
th: นำเข้าฐานข้อมูลสำเร็จแล้ว
tr: Veritabanı başarıyla içe aktarıldı
ur: ڈیٹا بیس کامیابی سے درآمد ہوا
vi: Cơ sở dữ liệu đã nhập thành công
zh: 数据库导入成功

source: Import successful
ar: نجح الاستيراد
bn: আমদানি সফল
de: Import erfolgreich
es: Importación exitosa
fr: Import réussi
hi: आयात सफल
id: Impor berhasil
it: Importazione riuscita
ja: インポート成功
ko: 가져오기 성공
nl: Import geslaagd
pl: Import pomyślny
pt: Importação bem-sucedida
ru: Импорт выполнен
th: นำเข้าสำเร็จ
tr: İçe aktarma başarılı
ur: درآمد کامیاب
vi: Nhập thành công
zh: 导入成功

# importSuccessMessage
source: The database has been imported successfully. The application will now close. Please reopen it to see the new data.
ar: تم استيراد قاعدة البيانات بنجاح. سيتم إغلاق التطبيق الآن. يرجى فتحه مرة أخرى لرؤية البيانات الجديدة.
bn: ডাটাবেস সফলভাবে আমদানি করা হয়েছে। এখন অ্যাপ্লিকেশনটি বন্ধ হবে। নতুন ডেটা দেখতে অনুগ্রহ করে এটি আবার খুলুন।
de: Die Datenbank wurde erfolgreich importiert. Die Anwendung wird jetzt geschlossen. Bitte öffnen Sie sie erneut, um die neuen Daten zu sehen.
es: La base de datos se ha importado exitosamente. La aplicación se cerrará ahora. Por favor ábrela de nuevo para ver los nuevos datos.
fr: La base de données a été importée avec succès. L'application va maintenant se fermer. Veuillez la rouvrir pour voir les nouvelles données.
hi: डेटाबेस सफलतापूर्वक आयात किया गया है। एप्लिकेशन अब बंद हो जाएगी। नया डेटा देखने के लिए कृपया इसे फिर से खोलें।
id: Basis data telah berhasil diimpor. Aplikasi akan ditutup sekarang. Silakan buka kembali untuk melihat data baru.
it: Il database è stato importato con successo. L'applicazione ora si chiuderà. Per favore, riaprila per vedere i nuovi dati.
ja: データベースのインポートに成功しました。 アプリを一度終了します。新しいデータを確認するには再度開いてください。
ko: 데이터베이스가 성공적으로 가져와졌습니다. 이제 애플리케이션이 종료됩니다. 다시 열어서 새 데이터를 확인하세요.
nl: De database is succesvol geïmporteerd. De toepassing sluit nu af. Opnieuw openen om de nieuwe gegevens te zien.
pl: Baza danych została zaimportowana pomyślnie. Aplikacja zostanie teraz zamknięta. Proszę otwórz ją ponownie, aby zobaczyć nowe dane.
pt: O banco de dados foi importado com sucesso. O aplicativo será fechado agora. Por favor, abra-o novamente para ver os novos dados.
ru: База данных была успешно импортирована. Приложение сейчас закроется. Пожалуйста, откройте его снова, чтобы увидеть новые данные.
th: นำเข้าฐานข้อมูลสำเร็จแล้ว แอปพลิเคชันจะปิดตอนนี้ กรุณาเปิดใหม่เพื่อดูข้อมูลใหม่
tr: Veritabanı başarıyla içe aktarıldı. Uygulama şimdi kapatılacak. Yeni verileri görmek için lütfen tekrar açın.
ur: ڈیٹا بیس کامیابی سے درآمد ہو گیا۔ ایپلیکیشن اب بند ہو جائے گی۔ نئی ڈیٹا دیکھنے کے لیے اسے دوبارہ کھولیں۔
vi: Cơ sở dữ liệu đã được nhập thành công. Ung dụng sẽ đóng ngay bây giờ. Vui lòng mở lại để xem dữ liệu mới.
zh: 数据库已成功导入。 应用程序现在将关闭。请重新打开以查看新数据。

source: Error during import:
ar: خطأ أثناء الاستيراد:
bn: আমদানির সময় ত্রুটি:
de: Fehler beim Importieren:
es: Error durante la importación:
fr: Erreur lors de l'import:
hi: आयात के दौरान त्रुटि:
id: Kesalahan saat mengimpor:
it: Errore durante l'importazione:
ja: インポート中にエラー：
ko: 가져오기 중 오류:
nl: Fout bij import:
pl: Błąd podczas importu:
pt: Erro durante a importação:
ru: Ошибка при импорте:
th: ข้อผิดพลาดระหว่างการนำเข้า:
tr: İçe aktarma sırasında hata:
ur: درآمد کے دوران خرابی:
vi: Lỗi trong khi nhập:
zh: 导入时出错:

source: No players
ar: لا يوجد لاعبون
bn: কোন খেলোয়াড় নেই
de: Keine Spieler
es: Sin jugadores
fr: Aucun joueur
hi: कोई खिलाड़ी नहीं
id: Tidak ada pemain
it: Nessun giocatore
ja: プレイヤーがいません
ko: 플레이어가 없습니다
nl: Geen spelers
pl: Brak graczy
pt: Sem jogadores
ru: Нет игроков
th: ไม่มีผู้เล่น
tr: Oyuncu yok
ur: کوئی کھلاڑی نہیں
vi: Không có người chơi
zh: 没有玩家

# playersAppearMessage
source: Players will appear here once you have created games
ar: سيظهر اللاعبون هنا بمجرد إنشاء الألعاب
bn: একবার আপনি খেলা তৈরি করার পরে খেলোয়াড়রা এখানে উপস্থিত হবে
de: Spieler erscheinen hier, sobald Sie Spiele erstellt haben
es: Los jugadores aparecerán aquí una vez que hayas creado juegos
fr: Les joueurs apparaîtront ici une fois que vous aurez créé des parties
hi: जब आप खेल बनाएंगे तो खिलाड़ी यहां दिखाई देंगे
id: Pemain akan muncul di sini setelah Anda membuat permainan
it: I giocatori appariranno qui una volta che avrai creato partite
ja: ゲームを作成すると プレイヤーがここに表示されます
ko: 게임을 만들면 플레이어가 여기에 나타납니다
nl: Spelers verschijnen hier zodra je spellen hebt gemaakt
pl: Gracze pojawią się tutaj, gdy utworzyłeś gry
pt: Os jogadores aparecerão aqui assim que você criar jogos
ru: Игроки появятся здесь, когда вы создадите игры
th: ผู้เล่นจะปรากฏที่นี่เมื่อ คุณสร้างเกม
tr: Oyunlar oluşturulduktan sonra oyuncular burada görünecektir
ur: کھلاڑی یہاں ظاہر ہوں گے جب آپ گیمز بنائیں گے
vi: Người chơi sẽ xuất hiện ở đây khi bạn đã tạo các trò chơi
zh: 创建游戏后 玩家将显示在此处

# gamesCount
source: {count, plural, =0{0 games} =1{1 game} other{{count} games}}
ar: {count, plural, =0{0 لعبة} =1{لعبة واحدة} =2{لعبتان} other{{count} لعبة}}
bn: {count, plural, =0{0 খেলা} =1{1 খেলা} other{{count} খেলা}}
de: {count, plural, =0{0 Spiele} =1{1 Spiel} other{{count} Spiele}}
es: {count, plural, =0{0 juegos} =1{1 juego} other{{count} juegos}}
fr: {count, plural, =0{0 partie} =1{1 partie} other{{count} parties}}
hi: {count, plural, =0{0 खेल} =1{1 खेल} other{{count} खेल}}
id: {count, plural, =0{0 permainan} =1{1 permainan} other{{count} permainan}}
it: {count, plural, =0{0 partite} =1{1 partita} other{{count} partite}}
ja: {count, plural, =0{0ゲーム} other{{count}ゲーム}}
ko: {count, plural, =0{게임 0개} =1{게임 1개} other{게임 {count}개}}
nl: {count, plural, =0{0 spellen} =1{1 spel} other{{count} spellen}}
pl: {count, plural, one{{count} gra} few{{count} gry} many{{count} gier} other{{count} gier}}
pt: {count, plural, =0{0 jogos} =1{1 jogo} other{{count} jogos}}
ru: {count, plural, =0{0 игр} =1{1 игра} few{{count} игры} other{{count} игр}}
th: {count, plural, =0{0 เกม} =1{1 เกม} other{{count} เกม}}
tr: {count, plural, =0{0 oyun} =1{1 oyun} other{{count} oyun}}
ur: {count, plural, =0{0 گیمز} =1{1 گیم} other{{count} گیمز}}
vi: {count, plural, =0{0 trò chơi} =1{1 trò chơi} other{{count} trò chơi}}
zh: {count, plural, =0{0场游戏} other{{count}场游戏}}

# winsCount
source: {count, plural, =0{0 wins} =1{1 win} other{{count} wins}}
ar: {count, plural, =0{0 فوز} =1{فوز واحد} =2{فوزان} other{{count} فوز}}
bn: {count, plural, =0{0 জয়} =1{1 জয়} other{{count} জয়}}
de: {count, plural, =0{0 Siege} =1{1 Sieg} other{{count} Siege}}
es: {count, plural, =0{0 victorias} =1{1 victoria} other{{count} victorias}}
fr: {count, plural, =0{0 victoire} =1{1 victoire} other{{count} victoires}}
hi: {count, plural, =0{0 जीत} =1{1 जीत} other{{count} जीत}}
id: {count, plural, =0{0 kemenangan} =1{1 kemenangan} other{{count} kemenangan}}
it: {count, plural, =0{0 vittorie} =1{1 vittoria} other{{count} vittorie}}
ja: {count, plural, =0{0勝} other{{count}勝}}
ko: {count, plural, =0{승리 0개} =1{승리 1개} other{승리 {count}개}}
nl: {count, plural, =0{0 winsten} =1{1 winst} other{{count} winsten}}
pl: {count, plural, one{{count} zwycięstwo} few{{count} zwycięstwa} many{{count} zwycięstw} other{{count} zwycięstw}}
pt: {count, plural, =0{0 vitórias} =1{1 vitória} other{{count} vitórias}}
ru: {count, plural, =0{0 побед} =1{1 победа} few{{count} победы} other{{count} побед}}
th: {count, plural, =0{0 ชัยชนะ} =1{1 ชัยชนะ} other{{count} ชัยชนะ}}
tr: {count, plural, =0{0 zafer} =1{1 zafer} other{{count} zafer}}
ur: {count, plural, =0{0 جیتیں} =1{1 جیت} other{{count} جیتیں}}
vi: {count, plural, =0{0 chiến thắng} =1{1 chiến thắng} other{{count} chiến thắng}}
zh: {count, plural, =0{0次胜利} other{{count}次胜利}}

source: Change color
ar: تغيير اللون
bn: রঙ পরিবর্তন করুন
de: Farbe ändern
es: Cambiar color
fr: Changer la couleur
hi: रंग बदलें
id: Ubah warna
it: Cambia colore
ja: 色を変更
ko: 색 변경
nl: Kleur wijzigen
pl: Zmień kolor
pt: Alterar cor
ru: Изменить цвет
th: เปลี่ยนสี
tr: Rengi değiştir
ur: رنگ تبدیل کریں
vi: Đổi màu
zh: 更改颜色

source: Rename player
ar: إعادة تسمية اللاعب
bn: খেলোয়াড়ের নাম পরিবর্তন করুন
de: Spieler umbenennen
es: Renombrar jugador
fr: Renommer le joueur
hi: खिलाड़ी का नाम बदलें
id: Ubah nama pemain
it: Rinomina giocatore
ja: プレイヤー名を変更
ko: 플레이어 이름 변경
nl: Speler hernoemen
pl: Zmień nazwę gracza
pt: Renomear jogador
ru: Переименовать игрока
th: เปลี่ยนชื่อผู้เล่น
tr: Oyuncuyu yeniden adlandır
ur: کھلاڑی کا نام تبدیل کریں
vi: Đổi tên người chơi
zh: 重命名玩家

source: New name
ar: الاسم الجديد
bn: নতুন নাম
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
hi: नया नाम
id: Nama baru
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
nl: Nieuwe naam
pl: Nowa nazwa
pt: Novo nome
ru: Новое имя
th: ชื่อใหม่
tr: Yeni ad
ur: نیا نام
vi: Tên mới
zh: 新名称

# playerRenamedTo
source: Player renamed to "{name}"
ar: تمت إعادة تسمية اللاعب إلى "{name}"
bn: খেলোয়াড়ের নাম "{name}" এ পরিবর্তিত হয়েছে
de: Spieler umbenannt in "{name}"
es: Jugador renombrado a "{name}"
fr: Joueur renommé en "{name}"
hi: खिलाड़ी का नाम "{name}" रखा गया
id: Pemain diubah nama menjadi "{name}"
it: Giocatore rinominato a "{name}"
ja: プレイヤー名を「{name}」に変更しました
ko: 플레이어가 "{name}"으로 이름이 변경되었습니다
nl: Speler hernoemd naar "{name}"
pl: Gracz zmienił nazwę na "{name}"
pt: Jogador renomeado para "{name}"
ru: Игрок переименован в "{name}"
th: เปลี่ยนชื่อผู้เล่นเป็น "{name}"
tr: Oyuncu "{name}" olarak yeniden adlandırıldı
ur: کھلاڑی کا نام "{name}" میں تبدیل ہو گیا
vi: Người chơi được đổi tên thành "{name}"
zh: 玩家已重命名为 {name}

source: Delete player
ar: حذف اللاعب
bn: খেলোয়াড় মুছুন
de: Spieler löschen
es: Eliminar jugador
fr: Supprimer le joueur
hi: खिलाड़ी हटाएं
id: Hapus pemain
it: Elimina giocatore
ja: プレイヤーを削除
ko: 플레이어 삭제
nl: Speler verwijderen
pl: Usuń gracza
pt: Excluir jogador
ru: Удалить игрока
th: ลบผู้เล่น
tr: Oyuncuyu sil
ur: کھلاڑی کو حذف کریں
vi: Xóa người chơi
zh: 删除玩家
