Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# shareTokenRotateConfirm
source: The old code will no longer let anyone join. Devices already in the group are not affected.
ar: لن يسمح الرمز القديم بالانضمام بعد الآن. لا يتأثر الأجهزة الموجودة في المجموعة بالفعل.
bn: পুরানো কোডটি আর কাউকে যোগদান করতে দেবে না। গ্রুপে ইতিমধ্যে থাকা ডিভাইসগুলি প্রভাবিত হয় না।
de: Mit dem alten Code kann niemand mehr beitreten. Geräte, die bereits in der Gruppe sind, sind nicht betroffen.
es: El código anterior dejará de servir para unirse. Los dispositivos que ya están en el grupo no se ven afectados.
fr: L'ancien code ne permettra plus de rejoindre le groupe. Les appareils déjà membres ne sont pas concernés.
hi: पुराने कोड से अब कोई शामिल नहीं हो पाएगा। जो उपकरण पहले से समूह में हैं, उन पर असर नहीं पड़ेगा।
id: Kode lama tidak lagi membiarkan siapa pun bergabung. Perangkat yang sudah ada di grup tidak terpengaruh.
it: Il codice vecchio non permetterà più a nessuno di unirsi. I dispositivi già nel gruppo non sono interessati.
ja: 古いコードでは参加できなくなります。すでにグループにいる端末には影響しません。
ko: 이전 코드는 더 이상 누구도 그룹에 참여할 수 없게 합니다. 이미 그룹의 기기는 영향을 받지 않습니다.
nl: De oude code laat niemand meer toetreden. Apparaten die al lid zijn worden niet beïnvloed.
pl: Stary kod nie pozwoli już nikomu dołączyć. Urządzenia już w grupie nie są dotknięte.
pt: O código antigo deixará de permitir entrar no grupo. Os dispositivos que já são membros não são afetados.
ru: По старому коду больше нельзя будет присоединиться. Устройства, уже состоящие в группе, это не затронет.
th: โค้ดเก่าจะไม่ให้อยู่ใจใหญ่เข้าร่วมกลุ่มอีกต่อไป อุปกรณ์ที่อยู่ในกลุ่มแล้วจะไม่ได้รับผลกระทบ
tr: Eski kod artık kimsenin gruba katılmasına izin vermez. Zaten üye olan cihazlar etkilenmez.
ur: پرانا ضابطہ اب کسی کو گروپ میں شامل نہیں ہونے دے گا۔ گروپ میں پہلے سے موجود ڈیوائسز متاثر نہیں ہوں گی۔
vi: Mã cũ sẽ không cho phép bất kỳ ai tham gia nhóm. Các thiết bị đã ở trong nhóm không bị ảnh hưởng.
zh: 旧邀请码将无法再用于加入群组。已在群组中的设备不受影响。

# groupLeave
source: Leave group
ar: مغادرة المجموعة
bn: গ্রুপ ছেড়ে যান
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
hi: समूह छोड़ें
id: Tinggalkan grup
it: Lascia il gruppo
ja: グループを退出
ko: 그룹 나가기
nl: Groep verlaten
pl: Opuść grupę
pt: Sair do grupo
ru: Покинуть группу
th: ออกจากกลุ่ม
tr: Grubu terk et
ur: گروپ چھوڑیں
vi: Rời nhóm
zh: 退出群组

# groupLeaveConfirm
source: This device leaves the group. Shared games stay on this device but will no longer sync.
ar: سيغادر هذا الجهاز المجموعة. تبقى الألعاب المشتركة على هذا الجهاز لكنها لن تُزامَن بعد الآن.
bn: এই ডিভাইস গ্রুপ ছেড়ে যায়। ভাগ করা খেলা এই ডিভাইসে থাকে তবে আর সিঙ্ক করবে না।
de: Dieses Gerät verlässt die Gruppe. Geteilte Spiele bleiben auf diesem Gerät, werden aber nicht mehr synchronisiert.
es: Este dispositivo sale del grupo. Las partidas compartidas se quedan en este dispositivo, pero dejarán de sincronizarse.
fr: Cet appareil quitte le groupe. Les parties partagées restent sur cet appareil mais ne seront plus synchronisées.
hi: यह उपकरण समूह छोड़ देगा। साझा किए गए खेल इसी उपकरण पर रहेंगे, पर अब सिंक नहीं होंगे।
id: Perangkat ini meninggalkan grup. Permainan bersama tetap di perangkat ini tetapi tidak akan lagi disinkronkan.
it: Questo dispositivo lascia il gruppo. Le partite condivise rimangono su questo dispositivo ma non si sincronizzeranno più.
ja: この端末はグループを退出します。共有したゲームは端末に残りますが、同期されなくなります。
ko: 이 기기가 그룹을 떠납니다. 공유 게임은 이 기기에 남아있지만 더 이상 동기화되지 않습니다.
nl: Dit apparaat verlaat de groep. Gedeelde spellen blijven op dit apparaat maar worden niet meer gesynchroniseerd.
pl: To urządzenie opuszcza grupę. Udostępniane gry pozostają na tym urządzeniu, ale nie będą już synchronizowane.
pt: Este dispositivo sai do grupo. Os jogos partilhados ficam neste dispositivo, mas deixam de ser sincronizados.
ru: Это устройство покинет группу. Общие партии останутся на нём, но больше не будут синхронизироваться.
th: อุปกรณ์นี้ออกจากกลุ่ม เกมที่แชร์จะอยู่บนอุปกรณ์นี้แต่จะไม่ซิงค์อีกต่อไป
tr: Bu cihaz grubu terk edecek. Paylaşılan oyunlar bu cihazda kalacak ancak artık eşitlenmeyecek.
ur: یہ ڈیوائس گروپ چھوڑتی ہے۔ مشترکہ گیمز اس ڈیوائس پر رہتے ہیں لیکن اب سنک نہیں ہوں گے۔
vi: Thiết bị này rời nhóm. Các trò chơi chia sẻ ở lại trên thiết bị này nhưng sẽ không còn đồng bộ.
zh: 本设备将退出群组。共享的对局仍保留在本设备上，但不再同步。

# groupLeft
source: Left the group
ar: غادرت المجموعة
bn: গ্রুপ ছেড়ে গেছে
de: Gruppe verlassen
es: Has salido del grupo
fr: Groupe quitté
hi: समूह छोड़ दिया
id: Meninggalkan grup
it: Hai lasciato il gruppo
ja: グループを退出しました
ko: 그룹을 나갔습니다
nl: Groep verlaten
pl: Grupa opuszczona
pt: Saiu do grupo
ru: Вы покинули группу
th: ออกจากกลุ่มแล้ว
tr: Grup terk edildi
ur: گروپ چھوڑ دیا گیا
vi: Đã rời nhóm
zh: 已退出群组

# groupJoined
source: Joined the group
ar: انضممت إلى المجموعة
bn: গ্রুপে যোগ দিয়েছে
de: Gruppe beigetreten
es: Te has unido al grupo
fr: Groupe rejoint
hi: समूह में शामिल हो गए
id: Bergabung dengan grup
it: Sei entrato nel gruppo
ja: グループに参加しました
ko: 그룹에 참여했습니다
nl: Groep toegetreden
pl: Grupa dołączona
pt: Entrou no grupo
ru: Вы в группе
th: เข้าร่วมกลุ่มแล้ว
tr: Gruba katıldı
ur: گروپ میں شامل ہو گئے
vi: Đã tham gia nhóm
zh: 已加入群组

# clearServerLeavesGroup
source: Clearing the server leaves the group. Shared games stay on this device.
ar: مسح الخادم يعني مغادرة المجموعة. تبقى الألعاب المشتركة على هذا الجهاز.
bn: সার্ভার সাফ করা গ্রুপ ছেড়ে যায়। ভাগ করা খেলা এই ডিভাইসে থাকে।
de: Wenn du den Server löschst, verlässt du die Gruppe. Geteilte Spiele bleiben auf diesem Gerät.
es: Borrar el servidor hace salir del grupo. Las partidas compartidas se quedan en este dispositivo.
fr: Effacer le serveur fait quitter le groupe. Les parties partagées restent sur cet appareil.
hi: सर्वर हटाने से समूह छूट जाएगा। साझा किए गए खेल इसी उपकरण पर रहेंगे।
id: Menghapus server meninggalkan grup. Permainan bersama tetap di perangkat ini.
it: Cancellare il server fa abbandonare il gruppo. Le partite condivise rimangono su questo dispositivo.
ja: サーバーを消去するとグループを退出します。共有したゲームはこの端末に残ります。
ko: 서버를 지우면 그룹을 떠납니다. 공유 게임은 이 기기에 남아있습니다.
nl: Server wissen verlaat de groep. Gedeelde spellen blijven op dit apparaat.
pl: Wyczyszczenie serwera powoduje opuszczenie grupy. Udostępniane gry pozostają na tym urządzeniu.
pt: Apagar o servidor faz sair do grupo. Os jogos partilhados ficam neste dispositivo.
ru: Если удалить сервер, устройство покинет группу. Общие партии останутся на нём.
th: ล้างเซิร์ฟเวอร์ออกจากกลุ่ม เกมที่แชร์จะอยู่บนอุปกรณ์นี้
tr: Sunucuyu silmek grubu terk ettirir. Paylaşılan oyunlar bu cihazda kalır.
ur: سرور صاف کرنے سے گروپ چھوڑ دیا جاتا ہے۔ مشترکہ گیمز اس ڈیوائس پر رہتے ہیں۔
vi: Xóa máy chủ sẽ rời nhóm. Các trò chơi chia sẻ ở lại trên thiết bị này.
zh: 清除服务器会退出群组。共享的对局仍保留在本设备上。

source: Sync now
ar: مزامنة الآن
bn: এখনই সিঙ্ক করুন
de: Jetzt synchronisieren
es: Sincronizar
fr: Synchroniser
hi: अभी सिंक करें
id: Sinkronkan sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar
ru: Синхронизировать
th: ซิงค์ตอนนี้
tr: Şimdi eşitle
ur: اب سنک کریں
vi: Đồng bộ ngay
zh: 立即同步

# syncStatusIdle
source: Synced at {time}
ar: تمت المزامنة في {time}
bn: {time} এ সিঙ্ক করা হয়েছে
de: Synchronisiert um {time}
es: Sincronizado a las {time}
fr: Synchronisé à {time}
hi: {time} पर सिंक हुआ
id: Disinkronkan pada {time}
it: Sincronizzato a {time}
ja: {time} に同期済み
ko: {time}에 동기화됨
nl: Gesynchroniseerd op {time}
pl: Zsynchronizowano o {time}
pt: Sincronizado às {time}
ru: Синхронизировано в {time}
th: ซิงค์เมื่อ {time}
tr: {time} tarihinde eşitlendi
ur: {time} پر سنک کیا گیا
vi: Đã đồng bộ lúc {time}
zh: 已于 {time} 同步

# syncStatusSyncing
source: Syncing…
ar: جارٍ المزامنة…
bn: সিঙ্ক করছি…
de: Synchronisiere…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
nl: Synchroniseren…
pl: Synchronizowanie…
pt: A sincronizar…
ru: Синхронизация…
th: กำลังซิงค์...
tr: Eşitleniyor…
ur: سنک ہو رہا ہے…
vi: Đang đồng bộ…
zh: 正在同步…

# syncStatusOffline
source: Server unreachable — changes will be sent later
ar: تعذّر الوصول إلى الخادم — ستُرسل التغييرات لاحقًا
bn: সার্ভার অপৌঁছানো — পরিবর্তনগুলি পরে পাঠানো হবে
de: Server nicht erreichbar – Änderungen werden später gesendet
es: Servidor inaccesible: los cambios se enviarán más tarde
fr: Serveur injoignable — les modifications seront envoyées plus tard
hi: सर्वर तक पहुँच नहीं — बदलाव बाद में भेजे जाएँगे
id: Server tidak terjangkau — perubahan akan dikirim nanti
it: Server non raggiungibile — le modifiche verranno inviate in seguito
ja: サーバーに接続できません。変更は後で送信されます
ko: 서버에 연결할 수 없음 — 변경 사항이 나중에 전송됩니다
nl: Server onbereikbaar — wijzigingen worden later verzonden
pl: Serwer niedostępny — zmiany będą wysłane później
pt: Servidor inacessível — as alterações serão enviadas mais tarde
ru: Сервер недоступен — изменения будут отправлены позже
th: เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้ — การเปลี่ยนแปลงจะถูกส่งภายหลัง
tr: Sunucuya ulaşılamıyor — değişiklikler daha sonra gönderilecek
ur: سرور قابل رسائی نہیں ہے — تبدیلیاں بعد میں بھیجی جائیں گی
vi: Máy chủ không thể tiếp cận — các thay đổi sẽ được gửi sau
zh: 无法连接服务器——更改将稍后发送

# syncStatusUnauthorized
source: The server no longer accepts this device. Leave the group, then join it again.
ar: لم يعد الخادم يقبل هذا الجهاز. غادر المجموعة ثم انضم إليها من جديد.
bn: সার্ভার আর এই ডিভাইসটি গ্রহণ করে না। গ্রুপ ছেড়ে যান, তারপর আবার যোগদান করুন।
de: Der Server akzeptiert dieses Gerät nicht mehr. Verlasse die Gruppe und tritt ihr erneut bei.
es: El servidor ya no acepta este dispositivo. Sal del grupo y vuelve a unirte.
fr: Le serveur n'accepte plus cet appareil. Quittez le groupe puis rejoignez-le à nouveau.
hi: सर्वर अब इस उपकरण को स्वीकार नहीं करता। समूह छोड़ें, फिर दोबारा शामिल हों।
id: Server tidak lagi menerima perangkat ini. Tinggalkan grup, lalu bergabunglah lagi.
it: Il server non accetta più questo dispositivo. Lascia il gruppo e rientravi di nuovo.
ja: サーバーがこの端末を受け付けなくなりました。グループを退出してから参加し直してください。
ko: 서버가 더 이상 이 기기를 허용하지 않습니다. 그룹을 나간 후 다시 참여하세요.
nl: De server accepteert dit apparaat niet meer. Verlaat de groep en sluit je er opnieuw bij aan.
pl: Serwer nie akceptuje już tego urządzenia. Opuść grupę, a następnie dołącz ją ponownie.
pt: O servidor já não aceita este dispositivo. Saia do grupo e volte a entrar.
ru: Сервер больше не принимает это устройство. Покиньте группу и присоединитесь снова.
th: เซิร์ฟเวอร์ไม่ยอมรับอุปกรณ์นี้อีกต่อไป ออกจากกลุ่มแล้วเข้าร่วมใหม่
tr: Sunucu artık bu cihazı kabul etmiyor. Grubu terk edin, sonra tekrar katılın.
ur: سرور اب اس ڈیوائس کو قبول نہیں کرتا۔ گروپ چھوڑیں، پھر دوبارہ شامل ہوں۔
vi: Máy chủ không còn chấp nhận thiết bị này. Rời nhóm, rồi tham gia lại.
zh: 服务器不再接受本设备。请退出群组后重新加入。

# syncStatusError
source: Server error during sync
ar: خطأ في الخادم أثناء المزامنة
bn: সিঙ্ক করার সময় সার্ভার ত্রুটি
de: Serverfehler bei der Synchronisierung
es: Error del servidor durante la sincronización
fr: Erreur du serveur pendant la synchronisation
hi: सिंक के दौरान सर्वर त्रुटि
id: Kesalahan server saat sinkronisasi
it: Errore del server durante la sincronizzazione
ja: 同期中にサーバーエラーが発生しました
ko: 동기화 중 서버 오류
nl: Serverfout tijdens synchronisatie
pl: Błąd serwera podczas synchronizacji
pt: Erro do servidor durante a sincronização
ru: Ошибка сервера при синхронизации
th: ข้อผิดพลาดเซิร์ฟเวอร์ระหว่างซิงค์
tr: Eşitleme sırasında sunucu hatası
ur: سنک کے دوران سرور میں خرابی
vi: Lỗi máy chủ trong khi đồng bộ
zh: 同步时服务器出错

# syncPending
source: {count, plural, =1{1 change waiting} other{{count} changes waiting}}
ar: {count, plural, zero{لا تغييرات معلقة} one{تغيير واحد معلق} two{تغييران معلقان} few{{count} تغييرات معلقة} many{{count} تغييرًا معلقًا} other{{count} تغيير معلق}}
bn: {count, plural, =1{1 অপেক্ষা করছে পরিবর্তন} other{{count} পরিবর্তন অপেক্ষা করছে}}
de: {count, plural, =1{1 Änderung ausstehend} other{{count} Änderungen ausstehend}}
es: {count, plural, =1{1 cambio pendiente} other{{count} cambios pendientes}}
fr: {count, plural, =1{1 modification en attente} other{{count} modifications en attente}}
hi: {count, plural, one{{count} बदलाव बाकी है} other{{count} बदलाव बाकी हैं}}
id: {count, plural, =1{1 perubahan menunggu} other{{count} perubahan menunggu}}
it: {count, plural, =1{1 modifica in sospeso} other{{count} modifiche in sospeso}}
ja: {count, plural, other{{count} 件の変更が送信待ち}}
ko: {count, plural, =1{1개의 변경 대기} other{{count}개의 변경 대기}}
nl: {count, plural, =1{1 wijziging in afwachting} other{{count} wijzigingen in afwachting}}
pl: {count, plural, one{{count} zmiana oczekująca} few{{count} zmiany oczekujące} many{{count} zmian oczekujących} other{{count} zmian oczekujących}}
pt: {count, plural, =1{1 alteração pendente} other{{count} alterações pendentes}}
ru: {count, plural, one{{count} изменение ожидает} few{{count} изменения ожидают} many{{count} изменений ожидают} other{{count} изменения ожидают}}
th: {count, plural, =1{1 การเปลี่ยนแปลงรอดำเนิน} other{{count} การเปลี่ยนแปลงรอดำเนิน}}
tr: {count, plural, =1{1 değişiklik bekleniyor} other{{count} değişiklik bekleniyor}}
ur: {count, plural, =1{1 تبدیلی انتظار میں ہے} other{{count} تبدیلیاں انتظار میں ہیں}}
vi: {count, plural, =1{1 thay đổi đang chờ} other{{count} thay đổi đang chờ}}
zh: {count, plural, other{{count} 项更改待发送}}

# syncRejected
source: {count, plural, =1{1 change refused by the server} other{{count} changes refused by the server}}
ar: {count, plural, zero{لم يرفض الخادم أي تغيير} one{رفض الخادم تغييرًا واحدًا} two{رفض الخادم تغييرين} few{رفض الخادم {count} تغييرات} many{رفض الخادم {count} تغييرًا} other{رفض الخادم {count} تغيير}}
bn: {count, plural, =1{সার্ভার দ্বারা 1 পরিবর্তন প্রত্যাখ্যান করা হয়েছে} other{সার্ভার দ্বারা {count} পরিবর্তন প্রত্যাখ্যান করা হয়েছে}}
de: {count, plural, =1{1 Änderung vom Server abgelehnt} other{{count} Änderungen vom Server abgelehnt}}
es: {count, plural, =1{1 cambio rechazado por el servidor} other{{count} cambios rechazados por el servidor}}
fr: {count, plural, =1{1 modification refusée par le serveur} other{{count} modifications refusées par le serveur}}
hi: {count, plural, one{सर्वर ने {count} बदलाव अस्वीकार किया} other{सर्वर ने {count} बदलाव अस्वीकार किए}}
id: {count, plural, =1{1 perubahan ditolak oleh server} other{{count} perubahan ditolak oleh server}}
it: {count, plural, =1{1 modifica rifiutata dal server} other{{count} modifiche rifiutate dal server}}
ja: {count, plural, other{{count} 件の変更がサーバーに拒否されました}}
ko: {count, plural, =1{서버가 거부한 1개의 변경} other{서버가 거부한 {count}개의 변경}}
nl: {count, plural, =1{1 wijziging geweigerd door de server} other{{count} wijzigingen geweigerd door de server}}
pl: {count, plural, one{{count} zmiana odrzucona przez serwer} few{{count} zmiany odrzucone przez serwer} many{{count} zmian odrzuconych przez serwer} other{{count} zmian odrzuconych przez serwer}}
pt: {count, plural, =1{1 alteração recusada pelo servidor} other{{count} alterações recusadas pelo servidor}}
ru: {count, plural, one{{count} изменение отклонено сервером} few{{count} изменения отклонены сервером} many{{count} изменений отклонено сервером} other{{count} изменения отклонены сервером}}
th: {count, plural, =1{1 การเปลี่ยนแปลงถูกปฏิเสธโดยเซิร์ฟเวอร์} other{{count} การเปลี่ยนแปลงถูกปฏิเสธโดยเซิร์ฟเวอร์}}
tr: {count, plural, =1{1 değişiklik sunucu tarafından reddedildi} other{{count} değişiklik sunucu tarafından reddedildi}}
ur: {count, plural, =1{سرور نے 1 تبدیلی مسترد کی} other{سرور نے {count} تبدیلیاں مسترد کیں}}
vi: {count, plural, =1{1 thay đổi bị từ chối bởi máy chủ} other{{count} thay đổi bị từ chối bởi máy chủ}}
zh: {count, plural, other{服务器拒绝了 {count} 项更改}}

# groupErrorUnknownToken
source: Unknown or replaced invite code
ar: رمز دعوة غير معروف أو تم استبداله
bn: অজানা বা প্রতিস্থাপিত আমন্ত্রণ কোড
de: Unbekannter oder ersetzter Einladungscode
es: Código de invitación desconocido o reemplazado
fr: Code d'invitation inconnu ou remplacé
hi: आमंत्रण कोड अज्ञात है या बदल दिया गया है
id: Kode undangan tidak dikenal atau sudah diganti
it: Codice invito sconosciuto o sostituito
ja: 招待コードが不明か、変更されています
ko: 알 수 없거나 교체된 초대 코드
nl: Onbekende of vervangen uitnodigingscode
pl: Kod zaproszenia nieznany lub zastąpiony
pt: Código de convite desconhecido ou substituído
ru: Неизвестный или заменённый код приглашения
th: โค้ดเชิญที่ไม่รู้จักหรือถูกแทนที่
tr: Bilinmeyen veya değiştirilen davet kodu
ur: نامعلوم یا متبدل مدعو ضابطہ
vi: Mã mời không rõ hoặc bị thay thế
zh: 邀请码无效或已被更换

# groupErrorRateLimited
source: Too many attempts. Try again in a minute.
ar: محاولات كثيرة جدًا. أعد المحاولة بعد دقيقة.
bn: অনেক প্রচেষ্টা। একটি মিনিটে আবার চেষ্টা করুন।
de: Zu viele Versuche. Versuche es in einer Minute erneut.
es: Demasiados intentos. Vuelve a intentarlo en un minuto.
fr: Trop de tentatives. Réessayez dans une minute.
hi: बहुत अधिक प्रयास। एक मिनट बाद फिर कोशिश करें।
id: Terlalu banyak percobaan. Coba lagi dalam semenit.
it: Troppi tentativi. Riprova tra un minuto.
ja: 試行回数が多すぎます。1分後にもう一度お試しください。
ko: 너무 많은 시도입니다. 1분 후에 다시 시도하세요.
nl: Te veel pogingen. Probeer over een minuut opnieuw.
pl: Zbyt wiele prób. Spróbuj ponownie za minutę.
pt: Demasiadas tentativas. Tente novamente dentro de um minuto.
ru: Слишком много попыток. Повторите через минуту.
th: มีการพยายามมากเกินไป ลองใหม่ในหนึ่งนาที
tr: Çok fazla deneme. Bir dakika sonra tekrar deneyin.
ur: بہت زیادہ کوششیں۔ ایک منٹ میں دوبارہ کوشش کریں۔
vi: Quá nhiều lần thử. Thử lại trong một phút.
zh: 尝试次数过多，请一分钟后再试。

# groupErrorUnreachable
source: Server unreachable
ar: تعذّر الوصول إلى الخادم
bn: সার্ভার অপৌঁছানো
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur injoignable
hi: सर्वर तक पहुँच नहीं
id: Server tidak terjangkau
it: Server non raggiungibile
ja: サーバーに接続できません
ko: 서버에 연결할 수 없음
nl: Server onbereikbaar
pl: Serwer niedostępny
pt: Servidor inacessível
ru: Сервер недоступен
th: เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้
tr: Sunucuya ulaşılamıyor
ur: سرور قابل رسائی نہیں
vi: Máy chủ không thể tiếp cận
zh: 无法连接服务器

# groupErrorServer
source: Server error
ar: خطأ في الخادم
bn: সার্ভার ত্রুটি
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
hi: सर्वर त्रुटि
id: Kesalahan server
it: Errore del server
ja: サーバーエラー
ko: 서버 오류
nl: Serverfout
pl: Błąd serwera
pt: Erro do servidor
ru: Ошибка сервера
th: ข้อผิดพลาดเซิร์ฟเวอร์
tr: Sunucu hatası
ur: سرور کی خرابی
vi: Lỗi máy chủ
zh: 服务器错误

# shareWithGroup
source: Share with the group
ar: مشاركة مع المجموعة
bn: গ্রুপের সাথে শেয়ার করুন
de: Mit der Gruppe teilen
es: Compartir con el grupo
fr: Partager avec le groupe
hi: समूह के साथ साझा करें
id: Bagikan dengan grup
it: Condividi con il gruppo
ja: グループと共有
ko: 그룹과 공유
nl: Met de groep delen
pl: Udostępnij grupie
pt: Partilhar com o grupo
ru: Поделиться с группой
th: แชร์กับกลุ่ม
tr: Grupla paylaş
ur: گروپ کے ساتھ شیئر کریں
vi: Chia sẻ với nhóm
zh: 与群组共享

# shareWithGroupSubtitle
source: Devices in {name} will see and edit this game
ar: ستتمكن أجهزة {name} من رؤية هذه اللعبة وتعديلها
bn: {name} এ ডিভাইসগুলি এই খেলাটি দেখতে এবং সম্পাদনা করতে পারবে
de: Die Geräte in {name} sehen und bearbeiten dieses Spiel
es: Los dispositivos de {name} verán y editarán esta partida
fr: Les appareils du groupe {name} verront et modifieront cette partie
hi: {name} के उपकरण यह खेल देख और बदल सकेंगे
id: Perangkat di {name} akan melihat dan mengedit permainan ini
it: I dispositivi in {name} vedranno e modificheranno questa partita
ja: {name} の端末がこのゲームを閲覧・編集できます
ko: {name}의 기기가 이 게임을 보고 편집할 것입니다
nl: Apparaten in {name} zien en bewerken dit spel
pl: Urządzenia w grupie {name} będą widać i edytować tę grę
pt: Os dispositivos de {name} vão ver e editar este jogo
ru: Устройства группы {name} увидят и смогут изменять эту партию
th: อุปกรณ์ในกลุ่ม {name} จะดูและแก้ไขเกมนี้
tr: {name} grubundaki cihazlar bu oyunu görecek ve düzenleyecek
ur: {name} میں ڈیوائسز یہ گیم دیکھیں گے اور ترمیم کریں گے
vi: Các thiết bị trong nhóm {name} sẽ xem và chỉnh sửa trò chơi này
zh: {name} 中的设备将能查看和编辑此对局

# shareGameConfirm
source: The game, its players, scores and comments will be sent to {name}. Sharing cannot be undone.
ar: ستُرسل اللعبة ولاعبوها ونتائجها وتعليقاتها إلى {name}. لا يمكن التراجع عن المشاركة.
bn: খেলাটি, এর খেলোয়াড়, স্কোর এবং মন্তব্য {name} এ পাঠানো হবে। শেয়ারিং পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
de: Das Spiel mit seinen Spielern, Punkten und Kommentaren wird an {name} gesendet. Das Teilen kann nicht rückgängig gemacht werden.
es: La partida, sus jugadores, puntuaciones y comentarios se enviarán a {name}. No se puede deshacer.
fr: La partie, ses joueurs, scores et commentaires seront envoyés au groupe {name}. Le partage ne peut pas être annulé.
hi: यह खेल, इसके खिलाड़ी, स्कोर और टिप्पणियाँ {name} को भेजे जाएँगे। साझा करना वापस नहीं लिया जा सकता।
id: Permainan, pemain, skor, dan komentar akan dikirim ke {name}. Berbagi tidak dapat dibatalkan.
it: La partita, i suoi giocatori, punteggi e commenti verranno inviati a {name}. La condivisione non può essere annullata.
ja: このゲームとプレイヤー、スコア、コメントが {name} に送信されます。共有は取り消せません。
ko: 게임, 플레이어, 점수 및 댓글이 {name}으로 전송됩니다. 공유는 취소할 수 없습니다.
nl: Het spel, zijn spelers, scores en opmerkingen worden naar {name} verzonden. Delen kan niet ongedaan gemaakt worden.
pl: Gra, jej gracze, wyniki i komentarze będą wysłane do {name}. Udostępniania nie można cofnąć.
pt: O jogo, os seus jogadores, pontuações e comentários serão enviados para {name}. A partilha não pode ser anulada.
ru: Партия, её игроки, очки и комментарии будут отправлены в группу {name}. Отменить это нельзя.
th: เกม ผู้เล่น คะแนน และความเห็นของเกมจะถูกส่งไปยัง {name} ไม่สามารถยกเลิกการแชร์ได้
tr: Oyun, oyuncuları, puanları ve yorumları {name} adlı gruba gönderilecek. Paylaşım geri alınamaz.
ur: گیم، اس کے کھلاڑی، اسکورز اور تبصرے {name} کو بھیجے جائیں گے۔ شیئرنگ کو کالعدم نہیں کیا جا سکتا۔
vi: Trò chơi, người chơi, điểm và bình luận của nó sẽ được gửi đến nhóm {name}. Chia sẻ không thể được hoàn tác.
zh: 此对局及其玩家、分数和评论将发送到 {name}。共享后无法撤销。

# gameSharedDone
source: Game shared with the group
ar: تمت مشاركة اللعبة مع المجموعة
bn: গ্রুপের সাথে খেলা শেয়ার করা হয়েছে
de: Spiel mit der Gruppe geteilt
es: Partida compartida con el grupo
fr: Partie partagée avec le groupe
hi: खेल समूह के साथ साझा किया गया
id: Permainan dibagikan dengan grup
it: Partita condivisa con il gruppo
ja: ゲームをグループと共有しました
ko: 게임이 그룹과 공유되었습니다
nl: Spel met de groep gedeeld
pl: Gra udostępniona grupie
pt: Jogo partilhado com o grupo
ru: Партия отправлена в группу
th: แชร์เกมกับกลุ่มแล้ว
tr: Oyun grupla paylaşıldı
ur: گیم گروپ کے ساتھ شیئر کیا گیا
vi: Trò chơi đã chia sẻ với nhóm
zh: 对局已与群组共享

# gameSharedBadge
source: Shared game
ar: لعبة مشتركة
bn: ভাগ করা খেলা
de: Geteiltes Spiel
es: Partida compartida
fr: Partie partagée
hi: साझा खेल
id: Permainan bersama
it: Partita condivisa
ja: 共有ゲーム
ko: 공유 게임
nl: Gedeeld spel
pl: Udostępniana gra
pt: Jogo partilhado
ru: Общая партия
th: เกมที่แชร์
tr: Paylaşılan oyun
ur: مشترکہ گیم
vi: Trò chơi chia sẻ
zh: 共享对局
