Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# invalidPlayerNamesForSync
source: These names cannot be shared: {names}. Use letters, digits, spaces, hyphens, apostrophes or periods (32 characters at most).
ar: لا يمكن مشاركة هذه الأسماء: {names}. استخدم الحروف أو الأرقام أو المسافات أو الشرطات أو الفواصل العلوية أو النقاط (32 حرفًا كحد أقصى).
bn: এই নামগুলি শেয়ার করা যায় না: {names}। অক্ষর, সংখ্যা, স্পেস, হাইফেন, অ্যাপোস্ট্রফ বা পিরিয়ড ব্যবহার করুন (সর্বাধিক 32 অক্ষর)।
de: Diese Namen können nicht geteilt werden: {names}. Verwende Buchstaben, Ziffern, Leerzeichen, Bindestriche, Apostrophe oder Punkte (höchstens 32 Zeichen).
es: Estos nombres no se pueden compartir: {names}. Usa letras, dígitos, espacios, guiones, apóstrofos o puntos (32 caracteres como máximo).
fr: Ces noms ne peuvent pas être partagés : {names}. Utilisez des lettres, chiffres, espaces, tirets, apostrophes ou points (32 caractères au plus).
hi: ये नाम साझा नहीं किए जा सकते: {names}। अक्षर, अंक, स्पेस, हाइफ़न, एपॉस्ट्रॉफ़ी या पूर्णविराम का ही उपयोग करें (अधिकतम 32 वर्ण)।
id: Nama-nama ini tidak dapat dibagikan: {names}. Gunakan huruf, angka, spasi, tanda hubung, apostrof, atau titik (maksimal 32 karakter).
it: Questi nomi non possono essere condivisi: {names}. Usa lettere, cifre, spazi, trattini, apostrofi o punti (32 caratteri al massimo).
ja: 次の名前は共有できません：{names}。文字、数字、スペース、ハイフン、アポストロフィ、ピリオドのみを使ってください（32文字以内）。
ko: 이 이름은 공유할 수 없습니다: {names}. 문자, 숫자, 공백, 하이픈, 아포스트로피 또는 마침표를 사용하세요 (최대 32자).
nl: Deze namen kunnen niet worden gedeeld: {names}. Gebruik letters, cijfers, spaties, koppeltekens, apostrofs of punten (maximaal 32 tekens).
pl: Te nazwy nie mogą być udostępniane: {names}. Używaj liter, cyfr, spacji, łączników, apostrofów lub kropek (maksymalnie 32 znaki).
pt: Estes nomes não podem ser partilhados: {names}. Use letras, algarismos, espaços, hífenes, apóstrofos ou pontos (32 caracteres no máximo).
ru: Эти имена нельзя передать: {names}. Используйте буквы, цифры, пробелы, дефисы, апострофы или точки (не более 32 символов).
th: ชื่อเหล่านี้ไม่สามารถแชร์ได้: {names} ใช้ตัวอักษร ตัวเลข ช่องว่าง ยัติภังค์ เครื่องหมายอัญประกาศหรือจุด (32 ตัวอักษรมากที่สุด)
tr: Bu adlar paylaşılamaz: {names}. Harfler, rakamlar, boşluklar, tipler, kesmeleri veya noktaları kullanın (en fazla 32 karakter).
ur: یہ ناموں کا اشتراک نہیں کیا جا سکتا: {names}۔ حروف، ہندسے، خالی جگہیں، ہائفن، اپوسٹرافیں یا نقطے استعمال کریں (زیادہ سے زیادہ 32 حروف)۔
vi: Những tên này không thể chia sẻ: {names}. Sử dụng chữ cái, chữ số, khoảng trắng, dấu gạch ngang, dấu nháy hoặc dấu chấm (tối đa 32 ký tự).
zh: 以下名称无法共享：{names}。请只使用字母、数字、空格、连字符、撇号或句点（最多 32 个字符）。

# roundRenumbered
source: That round had already been entered on another device, so it became round {number}.
ar: سبق إدخال هذه الجولة على جهاز آخر، لذا أصبحت الجولة رقم {number}.
bn: সেই রাউন্ডটি ইতিমধ্যে অন্য ডিভাইসে প্রবেশ করা হয়েছিল, তাই এটি রাউন্ড {number} হয়ে গেছে।
de: Diese Runde wurde bereits auf einem anderen Gerät eingetragen und ist jetzt Runde {number}.
es: Esa ronda ya se había introducido en otro dispositivo, así que pasa a ser la ronda {number}.
fr: Cette manche avait déjà été saisie sur un autre appareil : elle devient la manche {number}.
hi: यह राउंड किसी दूसरे उपकरण पर पहले ही दर्ज हो चुका था, इसलिए यह राउंड {number} बन गया।
id: Putaran itu sudah dimasukkan di perangkat lain, jadi menjadi putaran {number}.
it: Questo round era già stato inserito su un altro dispositivo, quindi è diventato il round {number}.
ja: そのラウンドは別の端末で入力済みだったため、ラウンド {number} になりました。
ko: 그 라운드는 이미 다른 기기에서 입력되었으므로 라운드 {number}이 되었습니다.
nl: Deze ronde was al op een ander apparaat ingevoerd, dus het werd ronde {number}.
pl: Ta runda została już wpisana na innym urządzeniu, więc stała się rundą {number}.
pt: Essa ronda já tinha sido registada noutro dispositivo, por isso passou a ser a ronda {number}.
ru: Этот раунд уже ввели на другом устройстве, поэтому он стал раундом {number}.
th: รอบนี้ได้ถูกป้อนแล้วบนอุปกรณ์อื่น จึงกลายเป็นรอบ {number}
tr: Bu tur başka bir cihazda zaten girilmişti, bu nedenle {number} turu oldu.
ur: یہ راؤنڈ پہلے سے دوسری ڈیوائس پر درج تھا، اس لیے یہ راؤنڈ {number} بن گیا۔
vi: Vòng đó đã được nhập trên thiết bị khác, nên nó trở thành vòng {number}.
zh: 该局已在另一台设备上录入，因此改为第 {number} 局。

# gameDeletedElsewhere
source: "{name}" was deleted on another device
ar: حُذفت اللعبة «{name}» على جهاز آخر
bn: "{name}" অন্য ডিভাইসে মুছা হয়েছে
de: „{name}“ wurde auf einem anderen Gerät gelöscht
es: La partida «{name}» se eliminó en otro dispositivo
fr: La partie « {name} » a été supprimée sur un autre appareil
hi: "{name}" किसी दूसरे उपकरण पर हटा दिया गया
id: "{name}" dihapus di perangkat lain
it: "{name}" è stata eliminata su un altro dispositivo
ja: 「{name}」は別の端末で削除されました
ko: "{name}"은(는) 다른 기기에서 삭제되었습니다
nl: Spel "{name}" is op een ander apparaat verwijderd
pl: Gra "{name}" została usunięta na innym urządzeniu
pt: O jogo «{name}» foi eliminado noutro dispositivo
ru: Партия «{name}» удалена на другом устройстве
th: เกม "{name}" ถูกลบบนอุปกรณ์อื่น
tr: "{name}" başka bir cihazda silindi
ur: "{name}" دوسری ڈیوائس پر حذف کیا گیا
vi: "{name}" đã bị xóa trên thiết bị khác
zh: 对局“{name}”已在另一台设备上删除

# groupDevices
source: Devices
ar: الأجهزة
bn: ডিভাইস
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
th: อุปกรณ์
tr: Cihazlar
ur: ڈیوائسز
vi: Thiết bị
zh: 设备

# groupDevicesExplain
source: A lost or sold phone can be removed from the group here.
ar: يمكنك هنا إزالة هاتف مفقود أو مُباع من المجموعة.
bn: হারানো বা বিক্রি করা ফোন এখানে গ্রুপ থেকে সরানো যেতে পারে।
de: Ein verlorenes oder verkauftes Handy kann hier aus der Gruppe entfernt werden.
es: Aquí puedes quitar del grupo un teléfono perdido o vendido.
fr: Un téléphone perdu ou vendu peut être exclu du groupe ici.
hi: खोया या बेचा गया फ़ोन यहाँ से समूह से हटाया जा सकता है।
id: Ponsel yang hilang atau dijual dapat dihapus dari grup di sini.
it: Un telefono perso o venduto può essere rimosso dal gruppo qui.
ja: 紛失または売却したスマートフォンをここでグループから削除できます。
ko: 잃어버렸거나 판매한 휴대폰을 여기서 그룹에서 제거할 수 있습니다.
nl: Een verloren of verkocht telefoon kan hier uit de groep worden verwijderd.
pl: Zagubiony lub sprzedany telefon można usunąć z grupy tutaj.
pt: Um celular perdido ou vendido pode ser removido do grupo aqui.
ru: Здесь можно исключить из группы потерянный или проданный телефон.
th: โทรศัพท์ที่หายไปหรือขายได้อาจถูกนำออกจากกลุ่มที่นี่
tr: Kaybolan veya satılan bir telefon burada gruptan kaldırılabilir.
ur: کھوئی ہوئی یا بیچی گئی ڈیوائس کو یہاں گروپ سے ہٹایا جا سکتا ہے۔
vi: Điện thoại bị mất hoặc đã bán có thể bị loại bỏ khỏi nhóm ở đây.
zh: 可在此将丢失或出售的手机移出群组。

# groupDeviceThisOne
source: This device
ar: هذا الجهاز
bn: এই ডিভাইস
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
th: อุปกรณ์นี้
tr: Bu cihaz
ur: یہ ڈیوائس
vi: Thiết bị này
zh: 本设备

# groupDeviceLastSeen
source: Last seen {date}
ar: آخر ظهور: {date}
bn: শেষ দেখা {date}
de: Zuletzt gesehen: {date}
es: Visto por última vez: {date}
fr: Vu pour la dernière fois : {date}
hi: आख़िरी बार देखा गया: {date}
id: Terakhir dilihat {date}
it: Visto l'ultima volta {date}
ja: 最終確認：{date}
ko: 마지막으로 본 시간 {date}
nl: Laatst gezien {date}
pl: Ostatnio widziane {date}
pt: Visto pela última vez: {date}
ru: Последняя активность: {date}
th: เห็นเมื่อ {date}
tr: Son olarak {date} tarihinde görüldü
ur: {date} کو آخری بار دیکھی گئی
vi: Lần cuối cùng thấy {date}
zh: 最近在线：{date}

# groupDeviceRevoke
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Quitar
fr: Exclure
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Исключить
th: นำออก
tr: Kaldır
ur: ہٹائیں
vi: Loại bỏ
zh: 移除

# groupDeviceRevokeConfirm
source: Remove “{label}” from the group? It will no longer sync. The invite code changes too: members keep their access, but you will need to share the new code to invite anyone.
ar: هل تريد إزالة «{label}» من المجموعة؟ لن تتم مزامنته بعد الآن. سيتغير رمز الدعوة أيضًا: يحتفظ الأعضاء بإمكانية الوصول، لكن يجب مشاركة الرمز الجديد لدعوة أي شخص.
bn: গ্রুপ থেকে "{label}" সরিয়ে দিন? এটি আর সিঙ্ক করবে না। আমন্ত্রণ কোডটিও পরিবর্তিত হয়: সদস্যরা তাদের অ্যাক্সেস রাখে, তবে আপনাকে নতুন কোডটি শেয়ার করতে হবে যাকে আমন্ত্রণ জানাতে হবে।
de: „{label}“ aus der Gruppe entfernen? Es wird nicht mehr synchronisiert. Der Einladungscode ändert sich ebenfalls: Mitglieder behalten ihren Zugang, aber zum Einladen muss der neue Code geteilt werden.
es: ¿Quitar «{label}» del grupo? Dejará de sincronizar. El código de invitación también cambia: los miembros conservan el acceso, pero habrá que compartir el nuevo código para invitar a alguien.
fr: Exclure « {label} » du groupe ? Il ne pourra plus synchroniser. Le code d'invitation change aussi : les membres gardent leur accès, mais il faudra partager le nouveau code pour inviter quelqu'un.
hi: “{label}” को समूह से हटाएँ? यह अब सिंक नहीं होगा। आमंत्रण कोड भी बदल जाएगा: सदस्यों की पहुँच बनी रहेगी, लेकिन किसी को आमंत्रित करने के लिए नया कोड साझा करना होगा।
id: Hapus "{label}" dari grup? Itu tidak akan lagi disinkronkan. Kode undangan berubah juga: anggota mempertahankan akses mereka, tetapi Anda perlu berbagi kode baru untuk mengundang siapa pun.
it: Rimuovere "{label}" dal gruppo? Non si sincronizzerà più. Il codice invito cambia anche: i membri mantengono l'accesso, ma dovrai condividere il nuovo codice per invitare qualcuno.
ja: 「{label}」をグループから削除しますか？今後は同期されません。招待コードも変更されます。メンバーのアクセスはそのままですが、招待するには新しいコードを共有する必要があります。
ko: "{label}"을(를) 그룹에서 제거하시겠습니까? 더 이상 동기화되지 않을 것입니다. 초대 코드도 변경됩니다: 구성원이 액세스를 유지하지만 새 코드를 공유해야 합니다.
nl: Verwijder "{label}" uit de groep? Het zal niet meer synchroniseren. De uitnodigingscode verandert ook: leden houden hun toegang, maar je moet de nieuwe code delen om iemand uit te nodigen.
pl: Usunąć "{label}" z grupy? Nie będzie już synchronizować. Kod zaproszenia również się zmieni: członkowie zachowają dostęp, ale będziesz musiał udostępnić nowy kod, aby zaprosić kogokolwiek.
pt: Remover “{label}” do grupo? Ele deixará de sincronizar. O código de convite também muda: os membros mantêm o acesso, mas será preciso compartilhar o novo código para convidar alguém.
ru: Исключить «{label}» из группы? Устройство больше не будет синхронизироваться. Код приглашения тоже изменится: участники сохранят доступ, но для приглашения нужно будет отправить новый код.
th: นำ "{label}" ออกจากกลุ่ม หรือไม่ จะไม่สามารถซิงค์อีกต่อไป โค้ดเชิญจะเปลี่ยนด้วย: สมาชิกจะเก็บการเข้าถึงของพวกเขา แต่คุณจะต้องแชร์โค้ดใหม่เพื่อเชิญคนอื่น
tr: "{label}" öğesini gruptan kaldırsın mı? Artık eşitlenmeyecek. Davet kodu da değişir: üyeler erişimlerini tutar, ancak herhangi birini davet etmek için yeni kodu paylaşmanız gerekir.
ur: کیا "{label}" کو گروپ سے ہٹانا ہے؟ یہ اب سنک نہیں ہوگا۔ مدعو ضابطہ بھی تبدیل ہو جائے گا: اراکین اپنی رسائی برقرار رکھتے ہیں، لیکن آپ کو کسی کو مدعو کرنے کے لیے نیا ضابطہ شیئر کرنا ہوگا۔
vi: Loại bỏ "{label}" khỏi nhóm? Nó sẽ không còn đồng bộ. Mã mời cũng thay đổi: các thành viên giữ quyền truy cập, nhưng bạn sẽ cần chia sẻ mã mới để mời ai đó.
zh: 将“{label}”移出群组？它将无法再同步。邀请码也会更换：现有成员不受影响，但邀请他人时需分享新的邀请码。

# groupDeviceRevoked
source: “{label}” was removed. The invite code has changed.
ar: تمت إزالة «{label}». تغيّر رمز الدعوة.
bn: "{label}" সরানো হয়েছে। আমন্ত্রণ কোডটি পরিবর্তিত হয়েছে।
de: „{label}“ wurde entfernt. Der Einladungscode hat sich geändert.
es: «{label}» se ha quitado. El código de invitación ha cambiado.
fr: « {label} » a été exclu. Le code d'invitation a changé.
hi: “{label}” हटा दिया गया। आमंत्रण कोड बदल गया है।
id: "{label}" dihapus. Kode undangan telah berubah.
it: "{label}" è stata rimossa. Il codice invito è cambiato.
ja: 「{label}」を削除しました。招待コードが変更されました。
ko: "{label}"이(가) 제거되었습니다. 초대 코드가 변경되었습니다.
nl: "{label}" is verwijderd. De uitnodigingscode is veranderd.
pl: Urządzenie "{label}" zostało usunięte. Kod zaproszenia się zmienił.
pt: “{label}” foi removido. O código de convite mudou.
ru: «{label}» исключено. Код приглашения изменён.
th: "{label}" ถูกนำออกแล้ว โค้ดเชิญเปลี่ยนแล้ว
tr: "{label}" kaldırıldı. Davet kodu değişti.
ur: "{label}" کو ہٹایا گیا۔ مدعو ضابطہ بدل گیا ہے۔
vi: "{label}" đã bị loại bỏ. Mã mời đã thay đổi.
zh: 已移除“{label}”。邀请码已更换。

# reportCommentary
source: Report this commentary
ar: الإبلاغ عن هذا التعليق
bn: এই মন্তব্য রিপোর্ট করুন
de: Diesen Kommentar melden
es: Denunciar este comentario
fr: Signaler ce commentaire
hi: इस टिप्पणी की रिपोर्ट करें
id: Laporkan komentar ini
it: Segnala questo commento
ja: このコメントを報告
ko: 이 평론 신고
nl: Deze commentaar melden
pl: Zgłoś ten komentarz
pt: Denunciar este comentário
ru: Пожаловаться на комментарий
th: รายงานบทวิจารณ์นี้
tr: Bu yorumu bildir
ur: یہ تبصرہ رپورٹ کریں
vi: Báo cáo bình luận này
zh: 举报此评论

# reportCommentarySubject
source: CountScore — AI commentary report
ar: CountScore — بلاغ عن تعليق ذكاء اصطناعي
bn: CountScore — AI মন্তব্য রিপোর্ট
de: CountScore — Meldung eines KI-Kommentars
es: CountScore — denuncia de un comentario de IA
fr: CountScore — signalement d'un commentaire IA
hi: CountScore — AI टिप्पणी की रिपोर्ट
id: CountScore — laporan komentar AI
it: CountScore — segnalazione commento IA
ja: CountScore — AI コメントの報告
ko: CountScore — AI 평론 신고
nl: CountScore — AI-commentaarrapporten
pl: CountScore — zgłoszenie komentarza AI
pt: CountScore — denúncia de comentário de IA
ru: CountScore — жалоба на комментарий ИИ
th: CountScore — รายงานบทวิจารณ์ AI
tr: CountScore — Yapay zeka yorum raporu
ur: CountScore — AI تبصرہ رپورٹ
vi: CountScore — báo cáo bình luận AI
zh: CountScore — 举报 AI 评论

# reportCommentaryBody
source: What is wrong with this AI-generated commentary? --- Reference: {reference} Commentary: {commentary}
ar: ما المشكلة في هذا التعليق المُنشأ بالذكاء الاصطناعي؟ --- المرجع: {reference} التعليق: {commentary}
bn: এই AI-উৎপাদিত মন্তব্যটির সাথে কী ভুল? --- সংদর্ভ: {reference} মন্তব্য: {commentary}
de: Was ist an diesem KI-generierten Kommentar problematisch? --- Referenz: {reference} Kommentar: {commentary}
es: ¿Qué problema tiene este comentario generado por IA? --- Referencia: {reference} Comentario: {commentary}
fr: Qu'est-ce qui pose problème dans ce commentaire généré par IA ? --- Référence : {reference} Commentaire : {commentary}
hi: इस AI-जनित टिप्पणी में क्या समस्या है? --- संदर्भ: {reference} टिप्पणी: {commentary}
id: Apa yang salah dengan komentar yang dihasilkan AI ini? --- Referensi: {reference} Komentar: {commentary}
it: Cos'è che non va in questo commento generato dall'IA? --- Riferimento: {reference} Commento: {commentary}
ja: この AI 生成コメントのどこに問題がありますか？ --- 参照：{reference} コメント： {commentary}
ko: 이 AI 생성 평론에 뭔가 잘못되었나요? --- 참조: {reference} 평론: {commentary}
nl: Wat is er mis met deze AI-gegenereerde commentaar? --- Referentie: {reference} Commentaar: {commentary}
pl: Co jest nie tak z tym komentarzem wygenerowanym przez AI? --- Odniesienie: {reference} Komentarz: {commentary}
pt: Qual é o problema deste comentário gerado por IA? --- Referência: {reference} Comentário: {commentary}
ru: Что не так с этим комментарием, созданным ИИ? --- Ссылка: {reference} Комментарий: {commentary}
th: อะไรผิดกับบทวิจารณ์ที่สร้างโดย AI นี้ --- การอ้างอิง: {reference} บทวิจารณ์: {commentary}
tr: Bu yapay zeka tarafından üretilen yorumda sorun nedir? --- Referans: {reference} Yorum: {commentary}
ur: اس AI تیار شدہ تبصرے میں کیا غلط ہے؟ --- حوالہ: {reference} تبصرہ: {commentary}
vi: Cái gì không ổn với bình luận được tạo bởi AI này? --- Tham chiếu: {reference} Bình luận: {commentary}
zh: 这条 AI 生成的评论有什么问题？ --- 参考：{reference} 评论： {commentary}

# reportCommentaryNoMailApp
source: No email app found. Write to {email} to report this commentary.
ar: لم يتم العثور على تطبيق بريد إلكتروني. راسلنا على {email} للإبلاغ عن هذا التعليق.
bn: কোন ইমেল অ্যাপ পাওয়া যায়নি। এই মন্তব্য রিপোর্ট করতে {email} এ লিখুন।
de: Keine E-Mail-App gefunden. Schreibe an {email}, um diesen Kommentar zu melden.
es: No se encontró ninguna aplicación de correo. Escribe a {email} para denunciar este comentario.
fr: Aucune application e-mail trouvée. Écrivez à {email} pour signaler ce commentaire.
hi: कोई ईमेल ऐप नहीं मिला। इस टिप्पणी की रिपोर्ट करने के लिए {email} पर लिखें।
id: Tidak ada aplikasi email yang ditemukan. Tulis ke {email} untuk melaporkan komentar ini.
it: Nessuna app email trovata. Scrivi a {email} per segnalare questo commento.
ja: メールアプリが見つかりません。このコメントを報告するには {email} までご連絡ください。
ko: 이메일 앱을 찾을 수 없습니다. {email}에 이 평론을 신고해 주세요.
nl: Geen e-mailapp gevonden. Schrijf naar {email} om deze commentaar te melden.
pl: Nie znaleziono aplikacji poczty e-mail. Napisz do {email}, aby zgłosić ten komentarz.
pt: Nenhum app de e-mail encontrado. Escreva para {email} para denunciar este comentário.
ru: Почтовое приложение не найдено. Напишите на {email}, чтобы пожаловаться на этот комментарий.
th: ไม่พบแอปอีเมล เขียนถึง {email} เพื่อรายงานบทวิจารณ์นี้
tr: E-posta uygulaması bulunamadı. Bu yorumu bildirmek için {email} adresine yazın.
ur: کوئی ای میل ایپ نہیں ملی۔ اس تبصرے کی رپورٹ کرنے کے لیے {email} کو لکھیں۔
vi: Không tìm thấy ứng dụng email. Viết thư đến {email} để báo cáo bình luận này.
zh: 未找到电子邮件应用。请发送邮件至 {email} 举报此评论。

# gameRulesTitle
source: Game rules
ar: قواعد اللعبة
bn: খেলার নিয়ম
de: Spielregeln
es: Reglas del juego
fr: Règles du jeu
hi: खेल के नियम
id: Aturan permainan
it: Regole del gioco
ja: ゲームのルール
ko: 게임 규칙
nl: Spelregels
pl: Zasady gry
pt: Regras do jogo
ru: Правила игры
th: กฎเกม
tr: Oyun kuralları
ur: گیم کے اصول
vi: Quy tắc trò chơi
zh: 游戏规则

# gameRulesInApp
source: In CountScore
ar: في CountScore
bn: CountScore এ
es: En CountScore
fr: Dans CountScore
hi: CountScore में
id: Di CountScore
ja: CountScore では
ko: CountScore에서
pl: W CountScore
pt: No CountScore
ru: В CountScore
th: ใน CountScore
tr: CountScore'da
ur: CountScore میں
vi: Trong CountScore
zh: 在 CountScore 中

# gameRulesSection
source: The rules
ar: القواعد
bn: নিয়ম
de: Die Regeln
es: Las reglas
fr: Les règles
hi: नियम
id: Aturan-aturannya
it: Le regole
ja: ルール
ko: 규칙
nl: De regels
pl: Zasady
pt: As regras
ru: Правила
th: กฎ
tr: Kurallar
ur: اصول
vi: Các quy tắc
zh: 规则

# gameRulesNoElimination
source: No elimination during play
ar: لا إقصاء أثناء اللعب
bn: খেলার সময় কোন নির্মূলন নেই
de: Kein Ausscheiden während des Spiels
es: Sin eliminación durante la partida
fr: Pas d'élimination en cours de partie
hi: खेल के दौरान कोई खिलाड़ी बाहर नहीं होता
id: Tidak ada eliminasi selama permainan
it: Nessuna eliminazione durante il gioco
ja: 対局中の脱落はありません
ko: 플레이 중 탈락 없음
nl: Geen eliminatie tijdens het spel
pl: Brak eliminacji podczas gry
pt: Sem eliminação durante a partida
ru: Игроки не выбывают по ходу партии
th: ไม่มีการตัดสินในการเล่น
tr: Oyun sırasında eleme yok
ur: کھیل کے دوران کوئی ختم نہیں
vi: Không có loại bỏ trong quá trình chơi
zh: 对局中不会淘汰玩家

# gameRulesEliminationOver
source: A player is eliminated above {threshold} points
ar: يُقصى اللاعب عند تجاوز {threshold} نقطة
bn: একটি খেলোয়াড় {threshold} পয়েন্টের উপরে নির্মূল হয়
de: Ein Spieler scheidet über {threshold} Punkten aus
es: Un jugador queda eliminado al superar los {threshold} puntos
fr: Un joueur est éliminé au-dessus de {threshold} points
hi: {threshold} अंक से ऊपर जाने पर खिलाड़ी बाहर हो जाता है
id: Pemain dieliminasi di atas {threshold} poin
it: Un giocatore viene eliminato sopra {threshold} punti
ja: {threshold} 点を超えたプレイヤーは脱落します
ko: 플레이어가 {threshold}점을 초과하면 탈락
nl: Een speler wordt boven {threshold} punten geëlimineerd
pl: Gracz jest eliminowany powyżej {threshold} punktów
pt: Um jogador é eliminado acima de {threshold} pontos
ru: Игрок выбывает, набрав больше {threshold} очков
th: ผู้เล่นถูกตัดสินหากเกิน {threshold} คะแนน
tr: Bir oyuncu {threshold} puanın üzerinde elenir
ur: ایک کھلاڑی {threshold} نکات سے اوپر ختم کر دیا جاتا ہے
vi: Một người chơi bị loại trên {threshold} điểm
zh: 超过 {threshold} 分的玩家被淘汰

# gameRulesEliminationUnder
source: A player is eliminated below {threshold} points
ar: يُقصى اللاعب عند النزول تحت {threshold} نقطة
bn: একটি খেলোয়াড় {threshold} পয়েন্টের নিচে নির্মূল হয়
de: Ein Spieler scheidet unter {threshold} Punkten aus
es: Un jugador queda eliminado por debajo de {threshold} puntos
fr: Un joueur est éliminé en dessous de {threshold} points
hi: {threshold} अंक से नीचे जाने पर खिलाड़ी बाहर हो जाता है
id: Pemain dieliminasi di bawah {threshold} poin
it: Un giocatore viene eliminato sotto {threshold} punti
ja: {threshold} 点を下回ったプレイヤーは脱落します
ko: 플레이어가 {threshold}점 미만이면 탈락
nl: Een speler wordt onder {threshold} punten geëlimineerd
pl: Gracz jest eliminowany poniżej {threshold} punktów
pt: Um jogador é eliminado abaixo de {threshold} pontos
ru: Игрок выбывает, опустившись ниже {threshold} очков
th: ผู้เล่นถูกตัดสินหากต่ำกว่า {threshold} คะแนน
tr: Bir oyuncu {threshold} puanın altında elenir
ur: ایک کھلاڑی {threshold} نکات سے نیچے ختم کر دیا جاتا ہے
vi: Một người chơi bị loại dưới {threshold} điểm
zh: 低于 {threshold} 分的玩家被淘汰

# gameRulesEndFirstOver
source: The game ends as soon as a player reaches {threshold} points
ar: تنتهي المباراة بمجرد بلوغ أحد اللاعبين {threshold} نقطة
bn: একটি খেলোয়াড় {threshold} পয়েন্টে পৌঁছানোর সাথে সাথে খেলা শেষ হয়
de: Das Spiel endet, sobald ein Spieler {threshold} Punkte erreicht
es: La partida termina en cuanto un jugador supera los {threshold} puntos
fr: La partie s'arrête dès qu'un joueur dépasse {threshold} points
hi: जैसे ही कोई खिलाड़ी {threshold} अंक तक पहुँचता है, खेल समाप्त हो जाता है
id: Permainan berakhir segera setelah pemain mencapai {threshold} poin
it: La partita finisce non appena un giocatore raggiunge {threshold} punti
ja: いずれかのプレイヤーが {threshold} 点に達した時点で終了します
ko: 플레이어가 {threshold}점에 도달하면 게임 종료
nl: Het spel eindigt zodra een speler {threshold} punten bereikt
pl: Gra kończy się, gdy gracz osiągnie {threshold} punktów
pt: A partida termina assim que um jogador atinge {threshold} pontos
ru: Партия заканчивается, как только игрок наберёт {threshold} очков
th: เกมจบทันทีที่ผู้เล่นถึง {threshold} คะแนน
tr: Bir oyuncu {threshold} puana ulaştığında oyun biter
ur: گیم فوری طور پر ختم ہوتی ہے جب کوئی کھلاڑی {threshold} نکات تک پہنچتا ہے
vi: Trò chơi kết thúc ngay khi một người chơi đạt {threshold} điểm
zh: 当有玩家达到 {threshold} 分时，对局结束

# gameRulesEndFirstUnder
source: The game ends as soon as a player drops below {threshold} points
ar: تنتهي المباراة بمجرد نزول أحد اللاعبين تحت {threshold} نقطة
bn: একটি খেলোয়াড় {threshold} পয়েন্টের নিচে নেমে যাওয়ার সাথে সাথে খেলা শেষ হয়
de: Das Spiel endet, sobald ein Spieler unter {threshold} Punkte fällt
es: La partida termina en cuanto un jugador baja de {threshold} puntos
fr: La partie s'arrête dès qu'un joueur descend sous {threshold} points
hi: जैसे ही कोई खिलाड़ी {threshold} अंक से नीचे आता है, खेल समाप्त हो जाता है
id: Permainan berakhir segera setelah pemain turun di bawah {threshold} poin
it: La partita finisce non appena un giocatore scende sotto {threshold} punti
ja: いずれかのプレイヤーが {threshold} 点を下回った時点で終了します
ko: 플레이어가 {threshold}점 미만이 되면 게임 종료
nl: Het spel eindigt zodra een speler onder {threshold} punten zakt
pl: Gra kończy się, gdy gracz spadnie poniżej {threshold} punktów
pt: A partida termina assim que um jogador cai abaixo de {threshold} pontos
ru: Партия заканчивается, как только игрок опускается ниже {threshold} очков
th: เกมจบทันทีที่ผู้เล่นต่ำกว่า {threshold} คะแนน
tr: Bir oyuncu {threshold} puanın altına düştüğünde oyun biter
ur: گیم فوری طور پر ختم ہوتی ہے جب کوئی کھلاڑی {threshold} نکات سے نیچے آتا ہے
vi: Trò chơi kết thúc ngay khi một người chơi dưới {threshold} điểm
zh: 当有玩家低于 {threshold} 分时，对局结束
