Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# backendUrlDescription
source: Connected features need a CountScore server. Install one from the backend/ folder and enter its address here. With no server, no data ever leaves this device.
ar: تتطلب الميزات المتصلة خادم CountScore. ثبّت خادمًا من مجلد backend/ وأدخل عنوانه هنا. بدون خادم، لا تغادر أي بيانات هذا الجهاز.
bn: সংযুক্ত বৈশিষ্ট্যগুলির জন্য একটি CountScore সার্ভার প্রয়োজন। backend/ ফোল্ডার থেকে একটি ইনস্টল করুন এবং এখানে এর ঠিকানা লিখুন। কোন সার্ভার ছাড়াই, কোন ডেটা কখনও এই ডিভাইস ছেড়ে যায় না।
de: Für die Online-Funktionen wird ein CountScore-Server benötigt. Richte einen aus dem Ordner backend/ ein und trage hier seine Adresse ein. Ohne Server verlassen keine Daten dieses Gerät.
es: Las funciones conectadas requieren un servidor CountScore. Instala uno desde la carpeta backend/ e introduce aquí su dirección. Sin servidor, ningún dato sale de este dispositivo.
fr: Les fonctions connectées nécessitent un serveur CountScore. Installez-en un depuis le dossier backend/ et indiquez son adresse ici. Sans serveur, aucune donnée ne quitte cet appareil.
hi: कनेक्टेड सुविधाओं के लिए एक CountScore सर्वर आवश्यक है। इसे backend/ फ़ोल्डर से इंस्टॉल करें और उसका पता यहाँ दर्ज करें। सर्वर के बिना, कोई भी डेटा इस डिवाइस से बाहर नहीं जाता।
id: Fitur terhubung memerlukan server CountScore. Instal satu dari folder backend/ dan masukkan alamatnya di sini. Tanpa server, tidak ada data yang meninggalkan perangkat ini.
it: Le funzioni connesse hanno bisogno di un server CountScore. Installa uno dalla cartella backend/ e inserisci il suo indirizzo qui. Senza un server, nessun dato lascia questo dispositivo.
ja: オンライン機能には CountScore サーバーが必要です。backend/ フォルダーから自分で用意し、そのアドレスをここに入力してください。サーバーが未設定の場合、データが端末から送信されることはありません。
ko: 연결된 기능에는 CountScore 서버가 필요합니다. backend/ 폴더에서 하나를 설치하고 주소를 여기에 입력하세요. 서버가 없으면 데이터가 이 기기를 떠나지 않습니다.
nl: Verbonden functies vereisen een CountScore-server. Installeer er een vanuit de backend/-map en voer het adres hier in. Zonder server verlaat geen gegevens dit apparaat.
pl: Funkcje połączone wymagają serwera CountScore. Zainstaluj jeden z folderu backend/ i wpisz jego adres tutaj. Bez serwera żadne dane nie opuszczają tego urządzenia.
pt: As funcionalidades conectadas precisam de um servidor CountScore. Instale um a partir da pasta backend/ e informe o endereço aqui. Sem servidor, nenhum dado sai deste dispositivo.
ru: Сетевые функции требуют сервера CountScore. Установите его из папки backend/ и укажите здесь его адрес. Без сервера никакие данные не покидают это устройство.
th: คุณสมบัติที่เชื่อมต่อต้องการเซิร์ฟเวอร์ CountScore ติดตั้งแบบที่โฮสต์ด้วยตัวเองจากโฟลเดอร์ backend/ และป้อน URL ที่นี่ ไม่มีเซิร์ฟเวอร์ ข้อมูลจะไม่ออกจากอุปกรณ์นี้
tr: Bağlantılı özellikler bir CountScore sunucusu gerektirir. Backend/ klasöründen birisini kurun ve adresini buraya girin. Sunucu olmadığında, hiçbir veri bu cihazdan çıkmaz.
ur: منسلک خصوصیات کو CountScore سرور کی ضرورت ہے۔ backend/ فولڈر سے ایک انسٹال کریں اور یہاں اس کا پتہ درج کریں۔ کوئی سرور نہ ہونے سے، کوئی ڈیٹا اس ڈیوائس سے باہر نہیں جاتا۔
vi: Các tính năng kết nối cần máy chủ CountScore. Cài đặt một máy chủ từ thư mục backend/ và nhập địa chỉ của nó tại đây. Không có máy chủ, không có dữ liệu nào rời khỏi thiết bị này.
zh: 联网功能需要一台 CountScore 服务器。请从 backend/ 目录自行部署，并在此填写其地址。未配置服务器时，任何数据都不会离开本设备。

# backendNotConfigured
source: No server configured
ar: لم يتم إعداد أي خادم
bn: কোন সার্ভার কনফিগার করা হয়নি
de: Kein Server konfiguriert
es: Ningún servidor configurado
fr: Aucun serveur configuré
hi: कोई सर्वर कॉन्फ़िगर नहीं है
id: Tidak ada server yang dikonfigurasi
it: Nessun server configurato
ja: サーバーが未設定です
ko: 구성된 서버 없음
nl: Geen server geconfigureerd
pl: Serwer nie skonfigurowany
pt: Nenhum servidor configurado
ru: Сервер не настроен
th: ไม่ได้กำหนดค่าเซิร์ฟเวอร์
tr: Sunucu yapılandırılmadı
ur: کوئی سرور کنفیگ نہیں ہے
vi: Chưa cấu hình máy chủ
zh: 未配置服务器

# backendUrlInvalid
source: Invalid address. Enter a full URL, for example https://countscore.example.com
ar: عنوان غير صالح. أدخل رابطًا كاملًا، مثل https://countscore.example.com
bn: অবৈধ ঠিকানা। একটি সম্পূর্ণ ইউআরএল লিখুন, উদাহরণস্বরূপ https://countscore.example.com
de: Ungültige Adresse. Gib eine vollständige URL ein, zum Beispiel https://countscore.example.com
es: Dirección no válida. Introduce una URL completa, por ejemplo https://countscore.example.com
fr: Adresse invalide. Saisissez une URL complète, par exemple https://countscore.example.com
hi: अमान्य पता। पूरा URL दर्ज करें, उदाहरण के लिए https://countscore.example.com
id: Alamat tidak valid. Masukkan URL lengkap, misalnya https://countscore.example.com
it: Indirizzo non valido. Inserisci un URL completo, ad esempio https://countscore.example.com
ja: https://countscore.example.com のような完全な URL を入力してください
ko: 잘못된 주소입니다. https://countscore.example.com과 같은 전체 URL을 입력하세요
nl: Ongeldig adres. Voer een volledige URL in, bijvoorbeeld https://countscore.example.com
pl: Nieprawidłowy adres. Wpisz pełny adres URL, na przykład https://countscore.example.com
pt: Endereço inválido. Informe uma URL completa, por exemplo https://countscore.example.com
ru: Неверный адрес. Введите полный URL, например https://countscore.example.com
th: ที่อยู่ไม่ถูกต้อง ป้อน URL เต็มเช่น https://countscore.example.com
tr: Geçersiz adres. Tam bir URL girin, örneğin https://countscore.example.com
ur: غلط پتہ۔ مکمل URL درج کریں، مثال کے طور پر https://countscore.example.com
vi: Địa chỉ không hợp lệ. Nhập URL đầy đủ, ví dụ https://countscore.example.com
zh: 地址无效。请输入完整的 URL，例如 https://countscore.example.com

# backendUrlInsecure
source: http:// is only accepted on a local network. Use https:// for a public server.
ar: لا يُقبل http:// إلا على شبكة محلية. استخدم https:// لخادم عام.
bn: http:// শুধুমাত্র স্থানীয় নেটওয়ার্কে গৃহীত হয়। একটি পাবলিক সার্ভারের জন্য https:// ব্যবহার করুন।
de: http:// wird nur im lokalen Netzwerk akzeptiert. Für einen öffentlichen Server https:// verwenden.
es: http:// solo se acepta en una red local. Usa https:// para un servidor público.
fr: http:// n'est accepté que sur un réseau local. Utilisez https:// pour un serveur public.
hi: http:// केवल लोकल नेटवर्क पर स्वीकार किया जाता है। सार्वजनिक सर्वर के लिए https:// का उपयोग करें।
id: http:// hanya diterima di jaringan lokal. Gunakan https:// untuk server publik.
it: http:// è accettato solo su una rete locale. Usa https:// per un server pubblico.
ja: http:// はローカルネットワークでのみ使用できます。公開サーバーには https:// を使用してください。
ko: http://은 로컬 네트워크에서만 허용됩니다. 공개 서버의 경우 https://를 사용하세요.
nl: http:// wordt alleen op een lokaal netwerk geaccepteerd. Gebruik https:// voor een openbare server.
pl: http:// jest akceptowany tylko w sieci lokalnej. Używaj https:// dla serwera publicznego.
pt: http:// só é aceito em uma rede local. Use https:// para um servidor público.
ru: http:// допускается только в локальной сети. Для публичного сервера используйте https://.
th: http:// ยอมรับได้เฉพาะบนเครือข่ายท้องถิ่นเท่านั้น ใช้ https:// สำหรับเซิร์ฟเวอร์สาธารณะ
tr: http:// sadece yerel ağda kabul edilir. Genel bir sunucu için https:// kullanın.
ur: http:// صرف لوکل نیٹ ورک پر قبول ہے۔ عوامی سرور کے لیے https:// استعمال کریں۔
vi: http:// chỉ được chấp nhận trên mạng cục bộ. Sử dụng https:// cho máy chủ công khai.
zh: http:// 仅在局域网内可用。公网服务器请使用 https://。

source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরীক্ষা করুন
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Testa connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test et
ur: کنکشن ٹیسٹ کریں
vi: Kiểm tra kết nối
zh: 测试连接

# connectionOk
source: The server is responding
ar: الخادم يستجيب
bn: সার্ভার প্রতিক্রিয়া জানাচ্ছে
de: Der Server antwortet
es: El servidor responde
fr: Le serveur répond
hi: सर्वर प्रतिक्रिया दे रहा है
id: Server merespons
it: Il server sta rispondendo
ja: サーバーは応答しています
ko: 서버가 응답합니다
nl: De server reageert
pl: Serwer odpowiada
pt: O servidor está respondendo
ru: Сервер отвечает
th: เซิร์ฟเวอร์ตอบสนอง
tr: Sunucu yanıt veriyor
ur: سرور جواب دے رہا ہے
vi: Máy chủ đang phản hồi
zh: 服务器响应正常

# connectionFailed
source: The server is not responding
ar: الخادم لا يستجيب
bn: সার্ভার প্রতিক্রিয়া জানাচ্ছে না
de: Der Server antwortet nicht
es: El servidor no responde
fr: Le serveur ne répond pas
hi: सर्वर प्रतिक्रिया नहीं दे रहा है
id: Server tidak merespons
it: Il server non sta rispondendo
ja: サーバーが応答しません
ko: 서버가 응답하지 않습니다
nl: De server reageert niet
pl: Serwer nie odpowiada
pt: O servidor não está respondendo
ru: Сервер не отвечает
th: เซิร์ฟเวอร์ไม่ตอบสนอง
tr: Sunucu yanıt vermiyor
ur: سرور جواب نہیں دے رہا
vi: Máy chủ không phản hồi
zh: 服务器无响应

# serverUrlSaved
source: Server saved
ar: تم حفظ الخادم
bn: সার্ভার সংরক্ষিত
de: Server gespeichert
es: Servidor guardado
fr: Serveur enregistré
hi: सर्वर सहेजा गया
id: Server disimpan
it: Server salvato
ja: サーバーを保存しました
ko: 서버가 저장되었습니다
nl: Server opgeslagen
pl: Serwer zapisany
pt: Servidor salvo
ru: Сервер сохранён
th: บันทึกเซิร์ฟเวอร์
tr: Sunucu kaydedildi
ur: سرور محفوظ کیا گیا
vi: Máy chủ đã lưu
zh: 服务器已保存

# analysisRequiresBackend
source: This analysis needs a server. Configure one in the settings.
ar: يتطلب هذا التحليل خادمًا. قم بإعداد واحد من الإعدادات.
bn: এই বিশ্লেষণের জন্য একটি সার্ভার প্রয়োজন। সেটিংসে একটি কনফিগার করুন।
de: Diese Analyse benötigt einen Server. Richte einen in den Einstellungen ein.
es: Este análisis requiere un servidor. Configura uno en los ajustes.
fr: Cette analyse nécessite un serveur. Configurez-en un dans les paramètres.
hi: इस विश्लेषण के लिए एक सर्वर आवश्यक है। सेटिंग्स में एक कॉन्फ़िगर करें।
id: Analisis ini memerlukan server. Konfigurasikan satu di pengaturan.
it: Questa analisi ha bisogno di un server. Configurane uno nelle impostazioni.
ja: この分析にはサーバーが必要です。設定から構成してください。
ko: 이 분석에는 서버가 필요합니다. 설정에서 하나를 구성하세요.
nl: Deze analyse vereist een server. Configureer er een in de instellingen.
pl: Ta analiza wymaga serwera. Skonfiguruj jeden w ustawieniach.
pt: Esta análise precisa de um servidor. Configure um nas configurações.
ru: Для этого анализа нужен сервер. Настройте его в настройках.
th: การวิเคราะห์นี้ต้องการเซิร์ฟเวอร์ กำหนดค่าหนึ่งในการตั้งค่า
tr: Bu analiz bir sunucu gerektirir. Ayarlarda birini yapılandırın.
ur: یہ تجزیہ سرور کی ضرورت ہے۔ ترتیبات میں ایک کنفیگ کریں۔
vi: Phân tích này cần máy chủ. Cấu hình một máy chủ trong cài đặt.
zh: 此分析需要一台服务器。请在设置中配置。

source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置

# serverUrlCleared
source: Server cleared
ar: تم مسح الخادم
bn: সার্ভার সাফ করা হয়েছে
de: Server gelöscht
es: Servidor borrado
fr: Serveur effacé
hi: सर्वर हटा दिया गया
id: Server dihapus
it: Server cancellato
ja: サーバーを消去しました
ko: 서버가 지워졌습니다
nl: Server gewist
pl: Serwer wyczyszczony
pt: Servidor removido
ru: Сервер удалён
th: ล้างเซิร์ฟเวอร์
tr: Sunucu temizlendi
ur: سرور صاف کیا گیا
vi: Máy chủ đã xóa
zh: 服务器已清除

# groupSection
source: Group
ar: المجموعة
bn: গ্রুপ
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
th: กลุ่ม
tr: Grup
ur: گروپ
vi: Nhóm
zh: 群组

# groupDescription
source: Share games with the other devices in your group. Shared games, their players, scores, comments and analyses are sent to your server; other games stay on this device.
ar: شارك الألعاب مع الأجهزة الأخرى في مجموعتك. تُرسل الألعاب المشتركة ولاعبوها ونتائجها وتعليقاتها وتحليلاتها إلى خادمك؛ أما باقي الألعاب فتبقى على هذا الجهاز.
bn: আপনার গ্রুপের অন্যান্য ডিভাইসের সাথে খেলা শেয়ার করুন। ভাগ করা খেলা, তাদের খেলোয়াড়, স্কোর, মন্তব্য এবং বিশ্লেষণ আপনার সার্ভারে পাঠানো হয়; অন্যান্য খেলা এই ডিভাইসে থাকে।
de: Teile Spiele mit den anderen Geräten deiner Gruppe. Geteilte Spiele mit ihren Spielern, Punkten, Kommentaren und Analysen werden an deinen Server gesendet; alle anderen Spiele bleiben auf diesem Gerät.
es: Comparte partidas con los demás dispositivos del grupo. Las partidas compartidas, sus jugadores, puntuaciones, comentarios y análisis se envían a tu servidor; las demás partidas se quedan en este dispositivo.
fr: Partagez des parties avec les autres appareils du groupe. Les parties partagées, leurs joueurs, scores, commentaires et analyses sont envoyés à votre serveur ; les autres parties restent sur cet appareil.
hi: समूह के अन्य उपकरणों के साथ खेल साझा करें। साझा किए गए खेल, उनके खिलाड़ी, स्कोर, टिप्पणियाँ और विश्लेषण आपके सर्वर पर भेजे जाते हैं; बाकी खेल इसी उपकरण पर रहते हैं।
id: Bagikan permainan dengan perangkat lain dalam grup Anda. Permainan bersama, pemain, skor, komentar, dan analisis dikirim ke server Anda; permainan lain tetap di perangkat ini.
it: Condividi partite con gli altri dispositivi del tuo gruppo. Le partite condivise, i loro giocatori, punteggi, commenti e analisi vengono inviati al tuo server; le altre partite rimangono su questo dispositivo.
ja: グループ内の他の端末とゲームを共有します。共有したゲームとそのプレイヤー、スコア、コメント、分析はあなたのサーバーに送信されます。それ以外のゲームはこの端末に残ります。
ko: 그룹의 다른 기기와 게임을 공유하세요. 공유 게임, 플레이어, 점수, 댓글 및 분석이 서버로 전송됩니다. 다른 게임은 이 기기에 남아있습니다.
nl: Deel spellen met andere apparaten in je groep. Gedeelde spellen, hun spelers, scores, opmerkingen en analyses worden naar je server gestuurd; andere spellen blijven op dit apparaat.
pl: Udostępniaj gry innym urządzeniom w grupie. Udostępniane gry, ich gracze, wyniki, komentarze i analizy są wysyłane na twój serwer; inne gry pozostają na tym urządzeniu.
pt: Partilhe jogos com os outros dispositivos do grupo. Os jogos partilhados, os seus jogadores, pontuações, comentários e análises são enviados para o seu servidor; os restantes jogos ficam neste dispositivo.
ru: Делитесь партиями с другими устройствами группы. Общие партии, их игроки, очки, комментарии и анализы отправляются на ваш сервер; остальные партии остаются на этом устройстве.
th: แชร์เกมกับอุปกรณ์อื่นในกลุ่มของคุณ เกมที่แชร์ผู้เล่น คะแนน ความเห็น และการวิเคราะห์ของพวกเขาจะถูกส่งไปยังเซิร์ฟเวอร์ของคุณ เกมอื่นๆ จะอยู่บนอุปกรณ์นี้
tr: Grubunuzdaki diğer cihazlarla oyunları paylaşın. Paylaşılan oyunlar, oyuncuları, puanları, yorumları ve analizleri sunucunuza gönderilir; diğer oyunlar bu cihazda kalır.
ur: اپنے گروپ میں دوسری ڈیوائسز کے ساتھ گیمز کا اشتراک کریں۔ مشترکہ گیمز، ان کے کھلاڑی، اسکورز، تبصرے اور تجزیے آپ کے سرور پر بھیجے جاتے ہیں؛ دوسری گیمز اس ڈیوائس پر رہتے ہیں۔
vi: Chia sẻ trò chơi với các thiết bị khác trong nhóm. Các trò chơi chia sẻ, người chơi, điểm, bình luận và phân tích của chúng được gửi đến máy chủ của bạn; các trò chơi khác ở lại trên thiết bị này.
zh: 与群组中的其他设备共享对局。共享的对局及其玩家、分数、评论和分析会发送到您的服务器；其他对局只保留在本设备上。

# groupNeedsServer
source: Set up a server above first.
ar: اضبط خادمًا أعلاه أولًا.
bn: আগে উপরে একটি সার্ভার সেট আপ করুন।
de: Richte zuerst oben einen Server ein.
es: Primero configura un servidor arriba.
fr: Configurez d'abord un serveur ci-dessus.
hi: पहले ऊपर एक सर्वर सेट करें।
id: Atur server di atas terlebih dahulu.
it: Configura prima un server.
ja: まず上でサーバーを設定してください。
ko: 먼저 위에서 서버를 설정하세요.
nl: Stel eerst een server hierboven in.
pl: Najpierw skonfiguruj serwer powyżej.
pt: Configure primeiro um servidor acima.
ru: Сначала укажите сервер выше.
th: ตั้งค่าเซิร์ฟเวอร์ก่อน
tr: Önce yukarıya bir sunucu kurun.
ur: پہلے اوپر سرور سیٹ اپ کریں۔
vi: Trước tiên hãy cài đặt máy chủ ở trên.
zh: 请先在上方配置服务器。

# groupCreate
source: Create a group
ar: إنشاء مجموعة
bn: একটি গ্রুপ তৈরি করুন
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea un gruppo
ja: グループを作成
ko: 그룹 만들기
nl: Een groep maken
pl: Utwórz grupę
pt: Criar um grupo
ru: Создать группу
th: สร้างกลุ่ม
tr: Grup oluştur
ur: گروپ بنائیں
vi: Tạo một nhóm
zh: 创建群组

# groupJoin
source: Join a group
ar: الانضمام إلى مجموعة
bn: একটি গ্রুপে যোগ দিন
de: Gruppe beitreten
es: Unirse a un grupo
fr: Rejoindre un groupe
hi: समूह में शामिल हों
id: Bergabung dengan grup
it: Unisciti a un gruppo
ja: グループに参加
ko: 그룹 참여
nl: Een groep toetreden
pl: Dołącz do grupy
pt: Entrar num grupo
ru: Присоединиться к группе
th: เข้าร่วมกลุ่ม
tr: Gruba katıl
ur: گروپ میں شامل ہوں
vi: Tham gia nhóm
zh: 加入群组

# groupNameLabel
source: Group name
ar: اسم المجموعة
bn: গ্রুপের নাম
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
hi: समूह का नाम
id: Nama grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
ru: Название группы
th: ชื่อกลุ่ม
tr: Grup adı
ur: گروپ کا نام
vi: Tên nhóm
zh: 群组名称

# groupNicknameLabel
source: Your nickname
bn: আপনার ডাকনাম
id: Nama panggilan Anda
it: Il tuo nickname
ko: 당신의 닉네임
nl: Je bijnaam
pl: Twój pseudonim
pt: Seu apelido
th: ชื่อเล่นของคุณ
tr: Sizin takma adınız
ur: آپ کا نام
vi: Biệt danh của bạn

# groupNicknameHint
source: The others in the group will see it
bn: গ্রুপে অন্যরা এটি দেখবে
id: Yang lain di grup akan melihatnya
it: Gli altri nel gruppo lo vedranno
ko: 그룹의 다른 사람들이 볼 것입니다
nl: De anderen in de groep zien het
pl: Inni członkowie grupy będą to widzieć
pt: Os outros membros do grupo vão vê-lo
th: สมาชิกอื่นๆ ในกลุ่มจะเห็น
tr: Gruptaki diğerleri bunu görecek
ur: گروپ میں دوسرے اسے دیکھیں گے
vi: Những người khác trong nhóm sẽ thấy nó

# groupNicknameCurrent
source: Your nickname: {nickname}
bn: আপনার ডাকনাম: {nickname}
id: Nama panggilan Anda: {nickname}
it: Il tuo nickname: {nickname}
ko: 당신의 닉네임: {nickname}
nl: Je bijnaam: {nickname}
pl: Twój pseudonim: {nickname}
pt: Seu apelido: {nickname}
th: ชื่อเล่นของคุณ: {nickname}
tr: Sizin takma adınız: {nickname}
ur: آپ کا نام: {nickname}
vi: Biệt danh của bạn: {nickname}

# groupNicknameEdit
source: Change your nickname
bn: আপনার ডাকনাম পরিবর্তন করুন
id: Ubah nama panggilan Anda
it: Cambia il tuo nickname
ko: 닉네임 변경
nl: Je bijnaam wijzigen
pl: Zmień swój pseudonim
pt: Alterar seu apelido
th: เปลี่ยนชื่อเล่นของคุณ
tr: Takma adınızı değiştirin
ur: اپنا نام تبدیل کریں
vi: Thay đổi biệt danh của bạn

# shareTokenLabel
source: Invite code
ar: رمز الدعوة
bn: আমন্ত্রণ কোড
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
hi: आमंत्रण कोड
id: Kode undangan
it: Codice invito
ja: 招待コード
ko: 초대 코드
nl: Uitnodigingscode
pl: Kod zaproszenia
pt: Código de convite
ru: Код приглашения
th: โค้ดเชิญ
tr: Davet kodu
ur: مدعو ضابطہ
vi: Mã mời
zh: 邀请码

# shareTokenHint
source: Paste the code a group member sent you
ar: الصق الرمز الذي أرسله إليك أحد أعضاء المجموعة
bn: একজন গ্রুপ সদস্য যে কোডটি পাঠিয়েছে তা পেস্ট করুন
de: Füge den Code ein, den dir ein Gruppenmitglied geschickt hat
es: Pega el código que te envió un miembro del grupo
fr: Collez le code reçu d'un membre du groupe
hi: समूह के किसी सदस्य से मिला कोड चिपकाएँ
id: Tempel kode yang dikirim anggota grup kepada Anda
it: Incolla il codice che un membro del gruppo ti ha inviato
ja: グループのメンバーから届いたコードを貼り付けてください
ko: 그룹 구성원이 보낸 코드를 붙여넣으세요
nl: Plak de code die een groeplid je heeft gestuurd
pl: Wklej kod przesłany przez członka grupy
pt: Cole o código enviado por um membro do grupo
ru: Вставьте код, присланный участником группы
th: วางโค้ดที่สมาชิกกลุ่มส่ง
tr: Bir grup üyesinin gönderdiği kodu yapıştırın
ur: گروپ کے کسی رکن نے جو ضابطہ بھیجا ہے اسے پیسٹ کریں
vi: Dán mã mà thành viên nhóm gửi cho bạn
zh: 粘贴群组成员发给您的邀请码

# groupCurrent
source: Group: {name}
ar: المجموعة: {name}
bn: গ্রুপ: {name}
de: Gruppe: {name}
es: Grupo: {name}
fr: Groupe : {name}
hi: समूह: {name}
id: Grup: {name}
it: Gruppo: {name}
ja: グループ：{name}
ko: 그룹: {name}
nl: Groep: {name}
pl: Grupa: {name}
pt: Grupo: {name}
ru: Группа: {name}
th: กลุ่ม: {name}
tr: Grup: {name}
ur: گروپ: {name}
vi: Nhóm: {name}
zh: 群组：{name}

# shareTokenExplain
source: Send this code to the devices that should join the group. Anyone who has it can join.
ar: أرسل هذا الرمز إلى الأجهزة التي ينبغي أن تنضم إلى المجموعة. يمكن لأي شخص يملكه الانضمام.
bn: এই কোডটি সেই ডিভাইসগুলিতে পাঠান যা গ্রুপে যোগদান করা উচিত। যে কেউ যার কাছে এটি আছে তারা যোগদান করতে পারে।
de: Sende diesen Code an die Geräte, die der Gruppe beitreten sollen. Wer ihn hat, kann beitreten.
es: Envía este código a los dispositivos que deban unirse al grupo. Cualquiera que lo tenga puede unirse.
fr: Envoyez ce code aux appareils qui doivent rejoindre le groupe. Toute personne qui l'a peut le rejoindre.
hi: यह कोड उन उपकरणों को भेजें जिन्हें समूह में शामिल होना है। जिसके पास यह कोड है, वह शामिल हो सकता है।
id: Kirim kode ini ke perangkat yang harus bergabung dengan grup. Siapa pun yang memilikinya dapat bergabung.
it: Invia questo codice ai dispositivi che dovrebbero unirsi al gruppo. Chiunque lo abbia può unirsi.
ja: グループに参加する端末にこのコードを送ってください。コードを知っている人は誰でも参加できます。
ko: 이 코드를 그룹에 참여해야 하는 기기로 보내세요. 코드를 가진 사람은 누구나 참여할 수 있습니다.
nl: Stuur deze code naar de apparaten die de groep moeten toetreden. Iedereen die hem heeft kan toetreden.
pl: Wyślij ten kod do urządzeń, które mają dołączyć do grupy. Każdy, kto go ma, może dołączyć.
pt: Envie este código aos dispositivos que devem entrar no grupo. Quem o tiver pode entrar.
ru: Отправьте этот код устройствам, которые должны присоединиться. Любой, у кого он есть, может войти в группу.
th: ส่งโค้ดนี้ไปยังอุปกรณ์ที่ควรเข้าร่วมกลุ่ม ใครที่มีโค้ดนี้ก็สามารถเข้าร่วมได้
tr: Bu kodu gruba katılması gereken cihazlara gönderin. Onu alan herkes katılabilir.
ur: یہ ضابطہ ان ڈیوائسز کو بھیجیں جو گروپ میں شامل ہونا چاہیں۔ جس کے پاس یہ ہے وہ شامل ہو سکتا ہے۔
vi: Gửi mã này đến các thiết bị nên tham gia nhóm. Bất kỳ ai có nó đều có thể tham gia.
zh: 把此邀请码发给要加入群组的设备。任何拿到它的人都可以加入。

# shareTokenCopy
source: Copy code
ar: نسخ الرمز
bn: কোড কপি করুন
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Skopiuj kod
pt: Copiar código
ru: Скопировать код
th: คัดลอกโค้ด
tr: Kodu kopyala
ur: ضابطہ کاپی کریں
vi: Sao chép mã
zh: 复制邀请码

# shareTokenCopied
source: Code copied
ar: تم نسخ الرمز
bn: কোড কপি করা হয়েছে
de: Code kopiert
es: Código copiado
fr: Code copié
hi: कोड कॉपी हो गया
id: Kode disalin
it: Codice copiato
ja: コードをコピーしました
ko: 코드가 복사되었습니다
nl: Code gekopieerd
pl: Kod skopiowany
pt: Código copiado
ru: Код скопирован
th: คัดลอกโค้ดแล้ว
tr: Kod kopyalandı
ur: ضابطہ کاپی کیا گیا
vi: Mã đã sao chép
zh: 已复制邀请码

# shareTokenRotate
source: New code
ar: رمز جديد
bn: নতুন কোড
de: Neuer Code
es: Nuevo código
fr: Nouveau code
hi: नया कोड
id: Kode baru
it: Nuovo codice
ja: 新しいコード
ko: 새 코드
nl: Nieuwe code
pl: Nowy kod
pt: Novo código
ru: Новый код
th: โค้ดใหม่
tr: Yeni kod
ur: نیا ضابطہ
vi: Mã mới
zh: 更换邀请码
