Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# statsWinStreak
source: {count, plural, =0{No winning streak} one{Streak: {count} win} other{Streak: {count} wins}}
ar: {count, plural, zero{لا سلسلة انتصارات} one{سلسلة: فوز واحد} two{سلسلة: فوزان} few{سلسلة: {count} انتصارات} many{سلسلة: {count} انتصارًا} other{سلسلة: {count} انتصار}}
bn: {count, plural, =0{কোন জয়ের ধারা নেই} one{ধারা: {count} জয়} other{ধারা: {count} জয়}}
de: {count, plural, =0{Keine Siegesserie} one{Serie: {count} Sieg} other{Serie: {count} Siege}}
hi: {count, plural, =0{कोई जीत का सिलसिला नहीं} one{सिलसिला: {count} जीत} other{सिलसिला: {count} जीत}}
id: {count, plural, =0{Tidak ada garis kemenangan} one{Garis: {count} kemenangan} other{Garis: {count} kemenangan}}
it: {count, plural, =0{Nessuna serie di vittorie} one{Serie: {count} vittoria} other{Serie: {count} vittorie}}
ko: {count, plural, =0{연승 없음} one{연승: {count}승} other{연승: {count}승}}
nl: {count, plural, =0{Geen winststrijd} one{Strijd: {count} winst} other{Strijd: {count} winsten}}
pl: {count, plural, =0{Brak zwycięskiej serii} one{Seria: {count} zwycięstwo} other{Seria: {count} zwycięstw}}
pt: {count, plural, =0{Sem sequência em curso} one{Sequência: {count} vitória} other{Sequência: {count} vitórias}}
ru: {count, plural, =0{Серии побед нет} one{Серия: {count} победа} few{Серия: {count} победы} many{Серия: {count} побед} other{Серия: {count} победы}}
th: {count, plural, =0{ไม่มีชัยชนะติดต่อกัน} one{สตรีค: {count} ชัยชนะ} other{สตรีค: {count} ชัยชนะ}}
tr: {count, plural, =0{Zafer serisi yok} one{Seri: {count} zafer} other{Seri: {count} zafer}}
ur: {count, plural, =0{کوئی جیت کی سلسلہ نہیں} one{سلسلہ: {count} جیت} other{سلسلہ: {count} جیتیں}}
vi: {count, plural, =0{Không có chuỗi thắng} one{Chuỗi: {count} chiến thắng} other{Chuỗi: {count} chiến thắng}}
zh: {count, plural, =0{暂无连胜} other{连胜 {count} 局}}

# statsRecord
source: Best: {total}
ar: الرقم القياسي: {total}
bn: সেরা: {total}
de: Rekord: {total}
hi: रिकॉर्ड: {total}
id: Terbaik: {total}
it: Miglior: {total}
ko: 최고: {total}
nl: Beste: {total}
pl: Najlepiej: {total}
pt: Recorde: {total}
ru: Рекорд: {total}
th: ที่ดีที่สุด: {total}
tr: En iyi: {total}
ur: بہترین: {total}
vi: Tốt nhất: {total}
zh: 纪录：{total}

# statsOnGameType
source: On {gameType}
ar: في {gameType}
bn: {gameType} এ
de: Bei {gameType}
hi: {gameType} में
id: Di {gameType}
it: Su {gameType}
ko: {gameType}에서
nl: Op {gameType}
pl: Na {gameType}
pt: Em {gameType}
ru: В игре {gameType}
th: บน {gameType}
tr: {gameType} oyununda
ur: {gameType} پر
vi: Trên {gameType}
zh: {gameType} 战绩

# statsAverageTotal
source: Average final total
ar: متوسط المجموع النهائي
bn: গড় চূড়ান্ত মোট
de: Durchschnittliches Endergebnis
hi: औसत अंतिम योग
id: Total akhir rata-rata
it: Totale finale medio
ko: 평균 최종 점수
nl: Gemiddeld slottotaal
pl: Średni wynik końcowy
pt: Total final médio
ru: Средний итоговый счёт
th: รวมสุดท้ายเฉลี่ย
tr: Ortalama final toplamı
ur: اوسط حتمی کل
vi: Tổng điểm cuối cùng trung bình
zh: 平均最终总分

# statsBestTotal
source: Best final total
ar: أفضل مجموع نهائي
bn: সর্বোত্তম চূড়ান্ত মোট
de: Bestes Endergebnis
hi: सबसे अच्छा अंतिम योग
id: Total akhir terbaik
it: Miglior totale finale
ko: 최고 최종 점수
nl: Beste slottotaal
pl: Najlepszy wynik końcowy
pt: Melhor total final
ru: Лучший итоговый счёт
th: รวมสุดท้ายที่ดีที่สุด
tr: En iyi final toplamı
ur: بہترین حتمی کل
vi: Tổng điểm cuối cùng tốt nhất
zh: 最佳最终总分

# statsMostBeaten
source: Most beaten opponent
ar: الخصم الأكثر هزيمة
bn: সবচেয়ে বেশি হারানো প্রতিদ্বন্দ্বী
de: Am häufigsten geschlagen
hi: सबसे ज़्यादा हराया गया प्रतिद्वंद्वी
id: Lawan yang paling sering kalah
it: Avversario più sconfitto
ko: 가장 많이 이긴 상대
nl: Meest verslagen tegenstander
pl: Najczęściej pokonywany przeciwnik
pt: Adversário mais derrotado
ru: Чаще всего обыгран
th: คู่ต่อสู้ที่พบบ่อยที่สุด
tr: En çok mağlup edilen rakip
ur: سب سے زیادہ شکست کھا ہوا مخالف
vi: Đối thủ bị đánh bại nhiều nhất
zh: 最常击败的对手

# statsOpenPlayerCard
source: open the player card
ar: عرض بطاقة اللاعب
bn: খেলোয়াড়ের কার্ড খুলুন
de: Spielerkarte öffnen
hi: खिलाड़ी कार्ड खोलें
id: buka kartu pemain
it: apri la carta del giocatore
ko: 플레이어 카드 열기
nl: spelerskaart openen
pl: otwórz kartę gracza
pt: ver a ficha
ru: открыть карточку игрока
th: เปิดการ์ดผู้เล่น
tr: oyuncu kartını aç
ur: کھلاڑی کا کارڈ کھولیں
vi: mở thẻ người chơi
zh: 打开玩家卡片

# shareResult
source: Share the result
ar: مشاركة النتيجة
bn: ফলাফল শেয়ার করুন
de: Ergebnis teilen
hi: परिणाम साझा करें
id: Bagikan hasilnya
it: Condividi il risultato
ko: 결과 공유
nl: Het resultaat delen
pl: Udostępnij wynik
pt: Partilhar o resultado
ru: Поделиться результатом
th: แชร์ผลลัพธ์
tr: Sonucu paylaş
ur: نتیجہ شیئر کریں
vi: Chia sẻ kết quả
zh: 分享结果

# shareAnalysis
source: Share the analysis
ar: مشاركة التحليل
bn: বিশ্লেষণ শেয়ার করুন
de: Analyse teilen
hi: विश्लेषण साझा करें
id: Bagikan analisis
it: Condividi l'analisi
ko: 분석 공유
nl: Analyse delen
pl: Udostępnij analizę
pt: Partilhar a análise
ru: Поделиться анализом
th: แชร์การวิเคราะห์
tr: Analizi paylaş
ur: تجزیہ شیئر کریں
vi: Chia sẻ phân tích
zh: 分享分析

# shareResultSubject
source: Result: {gameName}
ar: النتيجة: {gameName}
bn: ফলাফল: {gameName}
de: Ergebnis: {gameName}
hi: परिणाम: {gameName}
id: Hasil: {gameName}
it: Risultato: {gameName}
ko: 결과: {gameName}
nl: Resultaat: {gameName}
pl: Wynik: {gameName}
pt: Resultado: {gameName}
ru: Результат: {gameName}
th: ผลลัพธ์: {gameName}
tr: Sonuç: {gameName}
ur: نتیجہ: {gameName}
vi: Kết quả: {gameName}
zh: 结果：{gameName}

# shareResultTitle
source: Game of {date}
ar: مباراة {date}
bn: {date} এর খেলা
de: Partie vom {date}
hi: {date} का खेल
id: Permainan {date}
it: Partita del {date}
ko: {date}의 게임
nl: Spel van {date}
pl: Gra z {date}
pt: Partida de {date}
ru: Партия от {date}
th: เกมของ {date}
tr: {date} oyunu
ur: {date} کا گیم
vi: Trò chơi của {date}
zh: {date} 的对局

# shareResultStanding
source: {rank}. {name} — {points, plural, one{{points} point} other{{points} points}}
ar: {rank}. {name} — {points, plural, zero{{points} نقطة} one{نقطة واحدة} two{نقطتان} few{{points} نقاط} many{{points} نقطة} other{{points} نقطة}}
bn: {rank}. {name} — {points, plural, one{{points} পয়েন্ট} other{{points} পয়েন্ট}}
de: {rank}. {name} — {points, plural, one{{points} Punkt} other{{points} Punkte}}
hi: {rank}. {name} — {points, plural, one{{points} अंक} other{{points} अंक}}
id: {rank}. {name} — {points, plural, one{{points} poin} other{{points} poin}}
it: {rank}. {name} — {points, plural, one{{points} punto} other{{points} punti}}
ko: {rank}. {name} — {points, plural, one{{points}점} other{{points}점}}
nl: {rank}. {name} — {points, plural, one{{points} punt} other{{points} punten}}
pl: {rank}. {name} — {points, plural, one{{points} punkt} other{{points} punktów}}
pt: {rank}. {name} — {points, plural, one{{points} ponto} other{{points} pontos}}
ru: {rank}. {name} — {points, plural, one{{points} очко} few{{points} очка} many{{points} очков} other{{points} очка}}
th: {rank}. {name} — {points, plural, one{{points} คะแนน} other{{points} คะแนน}}
tr: {rank}. {name} — {points, plural, one{{points} puan} other{{points} puan}}
ur: {rank}. {name} — {points, plural, one{{points} نکہ} other{{points} نکات}}
vi: {rank}. {name} — {points, plural, one{{points} điểm} other{{points} điểm}}
zh: {rank}. {name} — {points, plural, other{{points} 分}}

# shareResultFooter
source: Scores kept with {appName}: {url}
ar: سُجّلت النقاط باستخدام {appName}: {url}
bn: স্কোর রাখা হয়েছে {appName} এর সাথে: {url}
de: Punkte gezählt mit {appName}: {url}
hi: {appName} से स्कोर रखे गए: {url}
id: Skor disimpan dengan {appName}: {url}
it: Punteggi mantenuti con {appName}: {url}
ko: {appName}로 점수를 기록했습니다: {url}
nl: Scores bijgehouden met {appName}: {url}
pl: Wyniki śledzone za pomocą {appName}: {url}
pt: Pontuações registadas com {appName}: {url}
ru: Счёт вёлся в {appName}: {url}
th: คะแนนที่เก็บไว้ด้วย {appName}: {url}
tr: {appName} ile sayılan puanlar: {url}
ur: اسکورز {appName} کے ساتھ رکھے گئے: {url}
vi: Điểm được ghi bằng {appName}: {url}
zh: 用 {appName} 记分：{url}

# shareFailed
source: Sharing could not be opened
ar: تعذّر فتح المشاركة
bn: শেয়ারিং খোলা যায়নি
de: Teilen konnte nicht geöffnet werden
hi: साझा करना नहीं खुल सका
id: Berbagi tidak dapat dibuka
it: La condivisione non ha potuto essere aperta
ko: 공유를 열 수 없습니다
nl: Delen kon niet worden geopend
pl: Udostępnianie nie mogło być otwarte
pt: Não foi possível abrir a partilha
ru: Не удалось открыть меню «Поделиться»
th: ไม่สามารถเปิดการแชร์
tr: Paylaşım açılamadı
ur: شیئرنگ کھول نہیں سکا
vi: Không thể mở chia sẻ
zh: 无法打开分享

# newGameNameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
hi: नाम
id: Nama
it: Nome
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
ur: نام
vi: Tên
zh: 名称

# newGameGameLabel
source: Game
ar: اللعبة
bn: খেলা
de: Spiel
es: Juego
hi: खेल
id: Permainan
it: Gioco
ko: 게임
nl: Spel
pl: Gra
pt: Jogo
ru: Игра
th: เกม
tr: Oyun
ur: گیم
vi: Trò chơi
zh: 游戏

# newGameAllGames
source: All games ({count})
ar: كل الألعاب ({count})
bn: সকল খেলা ({count})
de: Alle Spiele ({count})
es: Todos los juegos ({count})
hi: सभी खेल ({count})
id: Semua permainan ({count})
it: Tutte le partite ({count})
ko: 모든 게임 ({count})
nl: Alle spellen ({count})
pl: Wszystkie gry ({count})
pt: Todos os jogos ({count})
ru: Все игры ({count})
th: เกมทั้งหมด ({count})
tr: Tüm oyunlar ({count})
ur: تمام گیمز ({count})
vi: Tất cả trò chơi ({count})
zh: 全部游戏（{count}）

# newGamePlayersLabel
source: Players · seat order
ar: اللاعبون · ترتيب الجلوس
bn: খেলোয়াড় · আসন ক্রম
de: Spieler · Sitzordnung
es: Jugadores · orden de juego
hi: खिलाड़ी · बैठने का क्रम
id: Pemain · urutan tempat duduk
it: Giocatori · ordine dei posti
ko: 플레이어 · 게임 순서
nl: Spelers · zitorde
pl: Gracze · kolejność miejsc
pt: Jogadores · ordem de jogo
ru: Игроки · порядок хода
th: ผู้เล่น · ลำดับที่นั่ง
tr: Oyuncular · oturma sırası
ur: کھلاڑی · بیٹھنے کی ترتیب
vi: Người chơi · thứ tự chỗ ngồi
zh: 玩家 · 座位顺序

# newGameDragToReorder
source: drag to reorder
ar: اسحب لإعادة الترتيب
bn: পুনরায় অর্ডার করতে টেনে আনুন
de: zum Umordnen ziehen
es: arrastra para reordenar
hi: क्रम बदलने के लिए खींचें
id: seret untuk mengatur ulang
it: trascina per riordinare
ko: 순서 변경하려면 드래그
nl: slepen om te herordenen
pl: przeciągnij, aby zmienić kolejność
pt: arraste para reordenar
ru: перетащите, чтобы изменить порядок
th: ลากเพื่อเรียงลำดับใหม่
tr: yeniden sıralamak için sürükleyin
ur: دوبارہ ترتیب دینے کے لیے گھسیٹیں
vi: kéo để sắp xếp lại
zh: 拖动以调整顺序

# newGameDealer
source: deals
ar: يوزّع
bn: ডিল করে
de: gibt
es: reparte
hi: बाँटता है
id: membagikan kartu
it: distribuisce
ko: 딜러
nl: deelt
pl: rozdaje
pt: dá as cartas
ru: сдаёт
th: จ่าย
tr: dağıtır
ur: ڈیل کرتے ہیں
vi: chia
zh: 发牌

# newGameAddPlayer
source: Add a player
ar: إضافة لاعب
bn: একজন খেলোয়াড় যোগ করুন
de: Spieler hinzufügen
es: Añadir un jugador
hi: खिलाड़ी जोड़ें
id: Tambah pemain
it: Aggiungi un giocatore
ko: 플레이어 추가
nl: Voeg een speler toe
pl: Dodaj gracza
pt: Adicionar um jogador
ru: Добавить игрока
th: เพิ่มผู้เล่น
tr: Oyuncu ekle
ur: کھلاڑی شامل کریں
vi: Thêm một người chơi
zh: 添加玩家

# newGameStart
source: {count, plural, =0{Start} =1{Start · 1 player} other{Start · {count} players}}
ar: {count, plural, =0{ابدأ} =1{ابدأ · لاعب واحد} =2{ابدأ · لاعبان} few{ابدأ · {count} لاعبين} many{ابدأ · {count} لاعبًا} other{ابدأ · {count} لاعب}}
bn: {count, plural, =0{শুরু করুন} =1{শুরু করুন · 1 খেলোয়াড়} other{শুরু করুন · {count} খেলোয়াড়}}
de: {count, plural, =0{Starten} =1{Starten · 1 Spieler} other{Starten · {count} Spieler}}
es: {count, plural, =0{Empezar} =1{Empezar · 1 jugador} other{Empezar · {count} jugadores}}
hi: {count, plural, =0{शुरू करें} =1{शुरू करें · 1 खिलाड़ी} other{शुरू करें · {count} खिलाड़ी}}
id: {count, plural, =0{Mulai} =1{Mulai · 1 pemain} other{Mulai · {count} pemain}}
it: {count, plural, =0{Inizia} =1{Inizia · 1 giocatore} other{Inizia · {count} giocatori}}
ko: {count, plural, =0{시작} =1{시작 · 1명의 플레이어} other{시작 · {count}명의 플레이어}}
nl: {count, plural, =0{Start} =1{Start · 1 speler} other{Start · {count} spelers}}
pl: {count, plural, =0{Rozpocznij} =1{Rozpocznij · 1 gracz} other{Rozpocznij · {count} graczy}}
pt: {count, plural, =0{Começar} =1{Começar · 1 jogador} other{Começar · {count} jogadores}}
ru: {count, plural, =0{Начать} one{Начать · {count} игрок} few{Начать · {count} игрока} many{Начать · {count} игроков} other{Начать · {count} игрока}}
th: {count, plural, =0{เริ่ม} =1{เริ่ม · 1 ผู้เล่น} other{เริ่ม · {count} ผู้เล่น}}
tr: {count, plural, =0{Başla} =1{Başla · 1 oyuncu} other{Başla · {count} oyuncu}}
ur: {count, plural, =0{شروع کریں} =1{شروع کریں · 1 کھلاڑی} other{شروع کریں · {count} کھلاڑی}}
vi: {count, plural, =0{Bắt đầu} =1{Bắt đầu · 1 người chơi} other{Bắt đầu · {count} người chơi}}
zh: {count, plural, =0{开始} other{开始 · {count} 名玩家}}

# whoIsPlayingTitle
source: Who's playing?
ar: من يلعب؟
bn: কে খেলছে?
de: Wer spielt mit?
es: ¿Quién juega?
hi: कौन खेल रहा है?
id: Siapa yang bermain?
it: Chi sta giocando?
ko: 누가 플레이하나요?
nl: Wie speelt mee?
pl: Kto gra?
pt: Quem joga?
ru: Кто играет?
th: ใครกำลังเล่น
tr: Kim oynuyor?
ur: کون کھیل رہے ہیں؟
vi: Ai đang chơi?
zh: 谁来玩？

# whoIsPlayingSearchHint
source: Name, or a new player
ar: اسم، أو لاعب جديد
bn: নাম, বা একটি নতুন খেলোয়াড়
de: Name oder neuer Spieler
es: Nombre, o jugador nuevo
hi: नाम, या नया खिलाड़ी
id: Nama, atau pemain baru
it: Nome, o un nuovo giocatore
ko: 이름 또는 새 플레이어
nl: Naam, of een nieuwe speler
pl: Nazwa lub nowy gracz
pt: Nome, ou novo jogador
ru: Имя или новый игрок
th: ชื่อ หรือผู้เล่นใหม่
tr: Ad, veya yeni oyuncu
ur: نام، یا ایک نیا کھلاڑی
vi: Tên, hoặc một người chơi mới
zh: 姓名，或新玩家

# whoIsPlayingFrequent
source: Often plays with you
ar: يلعب معك كثيرًا
bn: প্রায়ই আপনার সাথে খেলে
de: Spielt oft mit dir
es: Juega a menudo contigo
hi: अक्सर आपके साथ खेलते हैं
id: Sering bermain dengan Anda
it: Spesso gioca con te
ko: 자주 함께 플레이
nl: Speelt vaak met je
pl: Często gra z tobą
pt: Joga muitas vezes com você
ru: Часто играет с вами
th: มักเล่นกับคุณ
tr: Sık sık sizinle oynuyor
ur: اکثر آپ کے ساتھ کھیلتے ہیں
vi: Thường xuyên chơi với bạn
zh: 常和你一起玩

# whoIsPlayingSameAs
source: Same players as “{gameName}”
ar: نفس لاعبي «{gameName}»
bn: "{gameName}" এর মতো একই খেলোয়াড়
de: Dieselben Spieler wie „{gameName}“
es: Los mismos jugadores que «{gameName}»
hi: “{gameName}” वाले ही खिलाड़ी
id: Pemain yang sama seperti "{gameName}"
it: Stessi giocatori di "{gameName}"
ko: "{gameName}"과 같은 플레이어
nl: Dezelfde spelers als "{gameName}"
pl: Ci sami gracze co "{gameName}"
pt: Os mesmos jogadores de “{gameName}”
ru: Те же игроки, что в «{gameName}»
th: ผู้เล่นเดียวกับ "{gameName}"
tr: "{gameName}" ile aynı oyuncular
ur: "{gameName}" کے جیسے ہی کھلاڑی
vi: Cùng người chơi như "{gameName}"
zh: 与“{gameName}”相同的玩家

# whoIsPlayingCreate
source: Create “{name}”
ar: إنشاء «{name}»
bn: "{name}" তৈরি করুন
de: „{name}“ anlegen
es: Crear «{name}»
hi: “{name}” बनाएँ
id: Buat "{name}"
it: Crea "{name}"
ko: "{name}" 만들기
nl: Maak "{name}"
pl: Utwórz "{name}"
pt: Criar “{name}”
ru: Создать «{name}»
th: สร้าง "{name}"
tr: "{name}" oluştur
ur: "{name}" بنائیں
vi: Tạo "{name}"
zh: 创建“{name}”

# whoIsPlayingConfirm
source: {count, plural, =0{Done} =1{Add 1 player} other{Add {count} players}}
ar: {count, plural, =0{تم} =1{إضافة لاعب واحد} =2{إضافة لاعبَين} few{إضافة {count} لاعبين} many{إضافة {count} لاعبًا} other{إضافة {count} لاعب}}
bn: {count, plural, =0{সম্পূর্ণ} =1{1 খেলোয়াড় যোগ করুন} other{{count} খেলোয়াড় যোগ করুন}}
de: {count, plural, =0{Fertig} =1{1 Spieler hinzufügen} other{{count} Spieler hinzufügen}}
es: {count, plural, =0{Listo} =1{Añadir 1 jugador} other{Añadir {count} jugadores}}
hi: {count, plural, =0{हो गया} =1{1 खिलाड़ी जोड़ें} other{{count} खिलाड़ी जोड़ें}}
id: {count, plural, =0{Selesai} =1{Tambah 1 pemain} other{Tambah {count} pemain}}
it: {count, plural, =0{Fatto} =1{Aggiungi 1 giocatore} other{Aggiungi {count} giocatori}}
ko: {count, plural, =0{완료} =1{1명의 플레이어 추가} other{{count}명의 플레이어 추가}}
nl: {count, plural, =0{Klaar} =1{1 speler toevoegen} other{{count} spelers toevoegen}}
pl: {count, plural, =0{Gotowe} =1{Dodaj 1 gracza} other{Dodaj {count} graczy}}
pt: {count, plural, =0{Concluir} =1{Adicionar 1 jogador} other{Adicionar {count} jogadores}}
ru: {count, plural, =0{Готово} one{Добавить {count} игрока} few{Добавить {count} игроков} many{Добавить {count} игроков} other{Добавить {count} игрока}}
th: {count, plural, =0{เสร็จสิ้น} =1{เพิ่ม 1 ผู้เล่น} other{เพิ่ม {count} ผู้เล่น}}
tr: {count, plural, =0{Bitti} =1{1 oyuncu ekle} other{{count} oyuncu ekle}}
ur: {count, plural, =0{مکمل} =1{1 کھلاڑی شامل کریں} other{{count} کھلاڑی شامل کریں}}
vi: {count, plural, =0{Xong} =1{Thêm 1 người chơi} other{Thêm {count} người chơi}}
zh: {count, plural, =0{完成} other{添加 {count} 名玩家}}

# defaultGameName
source: Game {number}
ar: لعبة {number}
bn: খেলা {number}
de: Spiel {number}
es: Partida {number}
hi: खेल {number}
id: Permainan {number}
it: Partita {number}
ko: 게임 {number}
nl: Spel {number}
pl: Gra {number}
pt: Partida {number}
ru: Игра {number}
th: เกม {number}
tr: Oyun {number}
ur: گیم {number}
vi: Trò chơi {number}
zh: 游戏 {number}

# pwaUpdateReady
source: A new version of CountScore is ready
ar: إصدار جديد من CountScore جاهز
bn: CountScore এর একটি নতুন সংস্করণ প্রস্তুত
hi: CountScore का नया संस्करण तैयार है
id: Versi baru CountScore siap
it: Una nuova versione di CountScore è pronta
ko: CountScore의 새 버전이 준비되었습니다
nl: Een nieuwe versie van CountScore is beschikbaar
pl: Nowa wersja CountScore jest gotowa
pt: Uma nova versão do CountScore está pronta
ru: Новая версия CountScore готова
th: เวอร์ชันใหม่ของ CountScore พร้อมใช้งาน
tr: CountScore'un yeni sürümü hazır
ur: CountScore کا ایک نیا ورژن تیار ہے
vi: Phiên bản mới của CountScore đã sẵn sàng
zh: CountScore 新版本已就绪

# pwaUpdateReload
source: Reload
ar: إعادة التحميل
bn: পুনরায় লোড করুন
hi: फिर से लोड करें
id: Muat ulang
it: Ricarica
ko: 새로고침
nl: Opnieuw laden
pl: Załaduj ponownie
pt: Recarregar
ru: Перезагрузить
th: โหลดใหม่
tr: Yeniden yükle
ur: دوبارہ لوڈ کریں
vi: Tải lại
zh: 重新加载

# thresholdIsRequired
source: A threshold is required for this condition
ar: هذا الشرط يتطلب حدًا
bn: এই শর্তের জন্য একটি সীমা প্রয়োজন
hi: इस शर्त के लिए एक सीमा आवश्यक है
id: Ambang batas diperlukan untuk kondisi ini
it: Una soglia è richiesta per questa condizione
ko: 이 조건에는 임계값이 필수입니다
nl: Een drempel is vereist voor deze voorwaarde
pl: Próg jest wymagany dla tego warunku
pt: Um limite é necessário para esta condição
ru: Для этого условия необходим порог
th: จำเป็นต้องมีขีดจำกัด
tr: Bu koşul için eşik değeri gereklidir
ur: اس شرط کے لیے حد ضروری ہے
vi: Ngưỡng là bắt buộc cho điều kiện này
zh: 此条件需要设置一个阈值

# thresholdTooLarge
source: The threshold cannot be above {max}
ar: لا يمكن أن يتجاوز الحد {max}
bn: সীমা {max} এর উপরে হতে পারে না
hi: सीमा {max} से अधिक नहीं हो सकती
id: Ambang batas tidak dapat melebihi {max}
it: La soglia non può essere sopra {max}
ko: 임계값이 {max}을(를) 초과할 수 없습니다
nl: De drempel kan niet hoger zijn dan {max}
pl: Próg nie może być większy niż {max}
pt: O limite não pode exceder {max}
ru: Порог не может быть больше {max}
th: ขีดจำกัดไม่สามารถสูงกว่า {max}
tr: Eşik değeri {max} değerini aşamaz
ur: حد {max} سے زیادہ نہیں ہو سکتی
vi: Ngưỡng không thể vượt quá {max}
zh: 阈值不能超过 {max}

source: Deletion impossible
ar: الحذف غير ممكن
bn: মুছে ফেলা অসম্ভব
hi: विलोपन असंभव है
id: Penghapusan tidak mungkin
it: Eliminazione impossibile
ko: 삭제 불가능
nl: Verwijdering onmogelijk
pl: Usunięcie niemożliwe
pt: Exclusão impossível
ru: Удаление невозможно
th: ไม่สามารถลบ
tr: Silme imkansız
ur: حذف کرنا ممکن نہیں
vi: Không thể xóa
zh: 无法删除

# gameTypeInUse
source: {count, plural, one{1 game uses this type: it cannot be deleted.} other{{count} games use this type: it cannot be deleted.}}
ar: {count, plural, zero{لا توجد ألعاب تستخدم هذا النوع.} one{لعبة واحدة تستخدم هذا النوع: لا يمكن حذفه.} two{لعبتان تستخدمان هذا النوع: لا يمكن حذفه.} few{{count} ألعاب تستخدم هذا النوع: لا يمكن حذفه.} many{{count} لعبة تستخدم هذا النوع: لا يمكن حذفه.} other{{count} لعبة تستخدم هذا النوع: لا يمكن حذفه.}}
bn: {count, plural, one{1 খেলা এই ধরন ব্যবহার করে: এটি মুছে ফেলা যায় না।} other{{count} খেলা এই ধরন ব্যবহার করে: এটি মুছে ফেলা যায় না।}}
hi: {count, plural, one{1 खेल इस प्रकार का उपयोग करता है: इसे हटाया नहीं जा सकता।} other{{count} खेल इस प्रकार का उपयोग करते हैं: उन्हें हटाया नहीं जा सकता।}}
id: {count, plural, one{1 permainan menggunakan jenis ini: tidak dapat dihapus.} other{{count} permainan menggunakan jenis ini: tidak dapat dihapus.}}
it: {count, plural, one{1 partita usa questo tipo: non può essere eliminata.} other{{count} partite usano questo tipo: non possono essere eliminate.}}
ko: {count, plural, one{1개의 게임이 이 유형을 사용합니다: 삭제할 수 없습니다.} other{{count}개의 게임이 이 유형을 사용합니다: 삭제할 수 없습니다.}}
nl: {count, plural, one{1 spel gebruikt dit type: het kan niet worden verwijderd.} other{{count} spellen gebruiken dit type: het kan niet worden verwijderd.}}
pl: {count, plural, one{1 gra używa tego typu: nie można go usunąć.} other{{count} gier używa tego typu: nie można go usunąć.}}
pt: {count, plural, one{1 jogo usa este tipo: não pode ser excluído.} other{{count} jogos usam este tipo: não podem ser excluídos.}}
ru: {count, plural, one{Этот тип используется в 1 игре: удалить его нельзя.} few{Этот тип используется в {count} играх: удалить его нельзя.} many{Этот тип используется в {count} играх: удалить его нельзя.} other{Этот тип используется в {count} играх: удалить его нельзя.}}
th: {count, plural, one{1 เกมใช้ประเภทนี้: ไม่สามารถลบได้} other{{count} เกมใช้ประเภทนี้: ไม่สามารถลบได้}}
tr: {count, plural, one{1 oyun bu türü kullanır: silinemez.} other{{count} oyun bu türü kullanır: silinemez.}}
ur: {count, plural, one{1 گیم اس قسم کا استعمال کرتی ہے: اسے حذف نہیں کیا جا سکتا۔} other{{count} گیمز اس قسم کا استعمال کرتی ہیں: انہیں حذف نہیں کیا جا سکتا۔}}
vi: {count, plural, one{1 trò chơi sử dụng loại này: nó không thể bị xóa.} other{{count} trò chơi sử dụng loại này: chúng không thể bị xóa.}}
zh: {count, plural, other{有 {count} 局游戏使用此类型：无法删除。}}

# confirmDeleteGameType
source: Do you really want to delete the game type "{name}"?
ar: هل تريد حقًا حذف نوع اللعبة «{name}»؟
bn: আপনি সত্যিই খেলার ধরন "{name}" মুছতে চান?
hi: क्या आप सच में गेम प्रकार "{name}" को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus jenis permainan "{name}"?
it: Vuoi davvero eliminare il tipo di gioco "{name}"?
ko: 게임 유형 "{name}"을(를) 정말로 삭제하시겠습니까?
nl: Wil je het speltype "{name}" echt verwijderen?
pl: Czy naprawdę chcesz usunąć rodzaj gry "{name}"?
pt: Você realmente deseja excluir o tipo de jogo "{name}"?
ru: Вы действительно хотите удалить тип игры «{name}»?
th: คุณต้องการลบประเภทเกม "{name}" จริงหรือ
tr: "{name}" oyun türünü silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی "{name}" گیم کی قسم حذف کرنا چاہتے ہیں؟
vi: Bạn có thực sự muốn xóa loại trò chơi "{name}" không?
zh: 确实要删除游戏类型「{name}」吗？

# winDirectionChangeTitle
source: Reverse who wins?
ar: عكس اتجاه الفوز؟
bn: জয়ীকে বিপরীত করবেন?
hi: जीत की दिशा उलट दें?
id: Balik siapa yang menang?
it: Invertire chi vince?
ko: 승리 방향을 반전하시겠습니까?
nl: Omgekeerde winstand?
pl: Odwrócić, kto wygrywa?
pt: Inverter o vencedor?
ru: Обратить направление победы?
th: สลับผู้ชนะหรือไม่
tr: Kim kazanır tersine mi çevirelim?
ur: جیتنے والے کو الٹایا جائے؟
vi: Đảo ngược ai thắng?
zh: 反转获胜方向？
