Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# gameRulesEndLastOver
source: The game ends when every player but one is above {threshold} points
ar: تنتهي المباراة عندما يتجاوز جميع اللاعبين إلا واحدًا {threshold} نقطة
bn: খেলা শেষ হয় যখন একজন ছাড়া প্রতিটি খেলোয়াড় {threshold} পয়েন্টের উপরে থাকে
de: Das Spiel endet, wenn alle bis auf einen Spieler über {threshold} Punkten liegen
es: La partida termina cuando todos los jugadores menos uno superan los {threshold} puntos
fr: La partie s'arrête quand tous les joueurs sauf un dépassent {threshold} points
hi: जब एक को छोड़कर सभी खिलाड़ी {threshold} अंक पार कर लेते हैं, तब खेल समाप्त होता है
id: Permainan berakhir ketika setiap pemain kecuali satu berada di atas {threshold} poin
it: La partita finisce quando tutti i giocatori tranne uno sono sopra {threshold} punti
ja: 1人を除く全プレイヤーが {threshold} 点を超えた時点で終了します
ko: 한 명을 제외한 모든 플레이어가 {threshold}점을 초과하면 게임 종료
nl: Het spel eindigt wanneer alle spelers behalve één boven {threshold} punten liggen
pl: Gra kończy się, gdy wszyscy oprócz jednego gracza przekroczą {threshold} punktów
pt: A partida termina quando todos os jogadores, menos um, passam de {threshold} pontos
ru: Партия заканчивается, когда все игроки, кроме одного, наберут больше {threshold} очков
th: เกมจบเมื่อผู้เล่นทุกคนยกเว้นหนึ่งเกิน {threshold} คะแนน
tr: Birden fazla oyuncu {threshold} puanı aştığında oyun biter
ur: گیم ختم ہوتا ہے جب سوائے ایک کھلاڑی کے سب {threshold} نکات سے اوپر ہوں
vi: Trò chơi kết thúc khi tất cả người chơi ngoài một người vượt quá {threshold} điểm
zh: 当除一名玩家外所有人都超过 {threshold} 分时，对局结束

# gameRulesEndLastUnder
source: The game ends when every player but one is below {threshold} points
ar: تنتهي المباراة عندما ينزل جميع اللاعبين إلا واحدًا تحت {threshold} نقطة
bn: খেলা শেষ হয় যখন একজন ছাড়া প্রতিটি খেলোয়াড় {threshold} পয়েন্টের নিচে থাকে
de: Das Spiel endet, wenn alle bis auf einen Spieler unter {threshold} Punkten liegen
es: La partida termina cuando todos los jugadores menos uno bajan de {threshold} puntos
fr: La partie s'arrête quand tous les joueurs sauf un descendent sous {threshold} points
hi: जब एक को छोड़कर सभी खिलाड़ी {threshold} अंक से नीचे आ जाते हैं, तब खेल समाप्त होता है
id: Permainan berakhir ketika setiap pemain kecuali satu berada di bawah {threshold} poin
it: La partita finisce quando tutti i giocatori tranne uno sono sotto {threshold} punti
ja: 1人を除く全プレイヤーが {threshold} 点を下回った時点で終了します
ko: 한 명을 제외한 모든 플레이어가 {threshold}점 미만이 되면 게임 종료
nl: Het spel eindigt wanneer alle spelers behalve één onder {threshold} punten liggen
pl: Gra kończy się, gdy wszyscy oprócz jednego gracza spadną poniżej {threshold} punktów
pt: A partida termina quando todos os jogadores, menos um, caem abaixo de {threshold} pontos
ru: Партия заканчивается, когда все игроки, кроме одного, опустятся ниже {threshold} очков
th: เกมจบเมื่อผู้เล่นทุกคนยกเว้นหนึ่งต่ำกว่า {threshold} คะแนน
tr: Birden fazla oyuncu {threshold} puanın altında olduğunda oyun biter
ur: گیم ختم ہوتا ہے جب سوائے ایک کھلاڑی کے سب {threshold} نکات سے نیچے ہوں
vi: Trò chơi kết thúc khi tất cả người chơi ngoài một người dưới {threshold} điểm
zh: 当除一名玩家外所有人都低于 {threshold} 分时，对局结束

# gameRulesNoEnd
source: No automatic end: you decide when the game is over
ar: لا نهاية تلقائية: أنت من يقرر متى تنتهي المباراة
bn: কোন স্বয়ংক্রিয় সমাপ্তি নেই: আপনি সিদ্ধান্ত নেন যখন খেলা শেষ হয়
de: Kein automatisches Ende: Sie entscheiden, wann das Spiel vorbei ist
es: Sin final automático: tú decides cuándo termina la partida
fr: Pas de fin automatique : vous décidez quand la partie s'arrête
hi: कोई स्वतः समाप्ति नहीं: खेल कब खत्म हो, यह आप तय करते हैं
id: Tidak ada akhir otomatis: Anda memutuskan kapan permainan selesai
it: Nessuna fine automatica: decidi tu quando la partita è finita
ja: 自動終了はありません。終わりを決めるのはあなたです
ko: 자동 종료 없음: 게임이 끝나는 시점을 직접 결정하세요
nl: Geen automatische beëindiging: je beslist wanneer het spel voorbij is
pl: Brak automatycznego końca: decydujesz, kiedy gra się skończy
pt: Sem fim automático: você decide quando a partida termina
ru: Автоматического завершения нет: вы сами решаете, когда партия окончена
th: ไม่มีจุดสิ้นสุดโดยอัตโนมัติ: คุณตัดสินใจเมื่อเกมจบ
tr: Otomatik sonlanma yok: oyun ne zaman bittiğine siz karar verirsiniz
ur: کوئی خودکار اختتام نہیں: آپ طے کریں کہ گیم کب ختم ہے
vi: Không có kết thúc tự động: bạn quyết định khi nào trò chơi kết thúc
zh: 没有自动结束：由你决定何时收局

# gameRulesEmptyTitle
source: No rules yet
ar: لا توجد قواعد بعد
bn: এখনও কোন নিয়ম নেই
de: Noch keine Regeln
es: Todavía no hay reglas
fr: Pas encore de règles
hi: अभी कोई नियम नहीं
id: Belum ada aturan
it: Nessuna regola ancora
ja: まだルールがありません
ko: 아직 규칙이 없습니다
nl: Nog geen regels
pl: Brak jeszcze zasad
pt: Ainda sem regras
ru: Правил пока нет
th: ยังไม่มีกฎ
tr: Henüz kural yok
ur: ابھی کوئی اصول نہیں
vi: Chưa có quy tắc
zh: 还没有规则

# gameRulesEmptyHint
source: Write down how your table counts the points — everyone will have the same version.
ar: دوّن كيف تُحتسب النقاط على طاولتك، فتصبح النسخة واحدة للجميع.
bn: আপনার টেবিল কীভাবে পয়েন্টগুলি গণনা করে তা লিখুন — সবাই একই সংস্করণ পাবে।
de: Halten Sie fest, wie an Ihrem Tisch gezählt wird — dann haben alle dieselbe Fassung.
es: Anota cómo cuenta los puntos tu mesa: así todos tendréis la misma versión.
fr: Notez comment votre table compte les points : tout le monde aura la même version.
hi: लिख लें कि आपकी मेज़ पर अंक कैसे गिने जाते हैं — फिर सबके पास एक ही संस्करण होगा।
id: Tuliskan bagaimana meja Anda menghitung poin — semua orang akan memiliki versi yang sama.
it: Scrivi come il tuo tavolo conta i punti — tutti avranno la stessa versione.
ja: あなたの卓の点数の数え方を書いておけば、全員が同じルールを共有できます。
ko: 테이블의 규칙을 작성하세요 — 모두 같은 버전을 가질 것입니다.
nl: Noteer hoe je groep de punten telt — iedereen heeft dezelfde versie.
pl: Zapisz, jak twój stół liczy punkty — wszyscy będą mieć tę samą wersję.
pt: Anote como a sua mesa conta os pontos: assim todos terão a mesma versão.
ru: Запишите, как считают очки за вашим столом, — и у всех будет одна версия.
th: จดวิธีการนับคะแนนของโต๊ะของคุณ — ทุกคนจะมีเวอร์ชันเดียวกัน
tr: Tablonuzun puanları nasıl saydığını yazın — herkes aynı sürüme sahip olacak.
ur: اپنی میز کے نکات کا حساب لگانے کا طریقہ لکھیں — سب کے پاس ایک جیسا ورژن ہوگا۔
vi: Viết cách bàn bạn tính điểm — mọi người sẽ có cùng phiên bản.
zh: 把你们这桌的计分方式写下来，大家就有了同一个版本。

# gameRulesWrite
source: Write the rules
ar: اكتب القواعد
bn: নিয়ম লিখুন
de: Regeln schreiben
es: Escribir las reglas
fr: Écrire les règles
hi: नियम लिखें
id: Tulis aturan
it: Scrivi le regole
ja: ルールを書く
ko: 규칙 작성
nl: Schrijf de regels
pl: Napisz zasady
pt: Escrever as regras
ru: Записать правила
th: เขียนกฎ
tr: Kuralları yazın
ur: اصول لکھیں
vi: Viết quy tắc
zh: 编写规则

# gameRulesEditTitle
source: Edit the rules
ar: تعديل القواعد
bn: নিয়ম সম্পাদনা করুন
de: Regeln bearbeiten
es: Editar las reglas
fr: Modifier les règles
hi: नियम संपादित करें
id: Edit aturan
it: Modifica le regole
ja: ルールを編集
ko: 규칙 편집
nl: Regels bewerken
pl: Edytuj zasady
pt: Editar as regras
ru: Изменить правила
th: แก้ไขกฎ
tr: Kuralları düzenle
ur: اصول میں ترمیم کریں
vi: Chỉnh sửa quy tắc
zh: 编辑规则

# gameRulesEditorHint
source: Your table's rules. Markdown is supported.
ar: قواعد طاولتك. صيغة Markdown مدعومة.
bn: আপনার টেবিলের নিয়ম। মার্কডাউন সমর্থিত।
de: Die Regeln Ihres Tisches. Markdown wird unterstützt.
es: Las reglas de tu mesa. Se admite Markdown.
fr: Les règles de votre table. Le Markdown est accepté.
hi: आपकी मेज़ के नियम। Markdown समर्थित है।
id: Aturan meja Anda. Markdown didukung.
it: Le regole del tuo tavolo. Markdown è supportato.
ja: あなたの卓のルール。Markdown が使えます。
ko: 당신의 테이블 규칙입니다. 마크다운이 지원됩니다.
nl: De regels van je groep. Markdown wordt ondersteund.
pl: Zasady twojego stołu. Obsługiwany jest Markdown.
pt: As regras da sua mesa. Markdown é suportado.
ru: Правила вашего стола. Поддерживается Markdown.
th: กฎของโต๊ะของคุณ รองรับ Markdown
tr: Tablonuzun kuralları. Markdown desteklenir.
ur: آپ کی میز کے اصول۔ Markdown تھام ہے۔
vi: Quy tắc của bàn bạn. Markdown được hỗ trợ.
zh: 你们这桌的规则。支持 Markdown。

# gameRulesFromGroup
source: Your group's rules
ar: قواعد مجموعتك
bn: আপনার গ্রুপের নিয়ম
de: Regeln Ihrer Gruppe
es: Reglas de tu grupo
fr: Règles de votre groupe
hi: आपके समूह के नियम
id: Aturan grup Anda
it: Le regole del tuo gruppo
ja: あなたのグループのルール
ko: 그룹의 규칙
nl: Regels van je groep
pl: Zasady twojej grupy
pt: Regras do seu grupo
ru: Правила вашей группы
th: กฎของกลุ่มของคุณ
tr: Grubunuzun kuralları
ur: آپ کے گروپ کے اصول
vi: Quy tắc của nhóm bạn
zh: 你们小组的规则

# gameRulesRestoreDefault
source: Restore the original rules
ar: استعادة القواعد الأصلية
bn: মূল নিয়মগুলি পুনরুদ্ধার করুন
de: Ursprüngliche Regeln wiederherstellen
es: Restaurar las reglas originales
fr: Rétablir les règles d'origine
hi: मूल नियम पुनर्स्थापित करें
id: Pulihkan aturan asli
it: Ripristina le regole originali
ja: 元のルールに戻す
ko: 원래 규칙 복원
nl: Originele regels herstellen
pl: Przywróć oryginalne zasady
pt: Restaurar as regras originais
ru: Восстановить исходные правила
th: คืนค่าเป็นกฎดั้งเดิม
tr: Orijinal kuralları geri yükle
ur: اصل اصول بحال کریں
vi: Khôi phục quy tắc gốc
zh: 恢复原始规则

# gameRulesSaved
source: Rules saved
ar: تم حفظ القواعد
bn: নিয়ম সংরক্ষিত
de: Regeln gespeichert
es: Reglas guardadas
fr: Règles enregistrées
hi: नियम सहेजे गए
id: Aturan disimpan
it: Regole salvate
ja: ルールを保存しました
ko: 규칙이 저장되었습니다
nl: Regels opgeslagen
pl: Zasady zapisane
pt: Regras salvas
ru: Правила сохранены
th: บันทึกกฎแล้ว
tr: Kurallar kaydedildi
ur: اصول محفوظ کیے گئے
vi: Quy tắc đã lưu
zh: 规则已保存

# gameRulesRestored
source: Original rules restored
ar: تمت استعادة القواعد الأصلية
bn: মূল নিয়মগুলি পুনরুদ্ধার করা হয়েছে
de: Ursprüngliche Regeln wiederhergestellt
es: Reglas originales restauradas
fr: Règles d'origine rétablies
hi: मूल नियम पुनर्स्थापित किए गए
id: Aturan asli dipulihkan
it: Regole originali ripristinate
ja: 元のルールに戻しました
ko: 원래 규칙이 복원되었습니다
nl: Originele regels hersteld
pl: Oryginalne zasady przywrócone
pt: Regras originais restauradas
ru: Исходные правила восстановлены
th: คืนค่าเป็นกฎดั้งเดิมแล้ว
tr: Orijinal kurallar geri yüklendi
ur: اصل اصول بحال کیے گئے
vi: Quy tắc gốc đã khôi phục
zh: 已恢复原始规则

# gameRulesDisclaimer
source: Summary written for CountScore from the rules as they are commonly played. Game names belong to their respective owners and are used descriptively only.
ar: مُلخَّص كُتب لـ CountScore استنادًا إلى القواعد الشائعة. أسماء الألعاب ملك لأصحابها وتُذكر لغرض الوصف فقط.
bn: সেগুলি সাধারণত কীভাবে খেলা হয় তার নিয়মগুলি থেকে CountScore এর জন্য লিখা সারসংক্ষেপ। খেলার নামগুলি তাদের নিজ নিজ মালিকদের অন্তর্গত এবং শুধুমাত্র বর্ণনামূলকভাবে ব্যবহৃত হয়।
de: Zusammenfassung für CountScore, nach den üblicherweise gespielten Regeln. Spielnamen gehören ihren jeweiligen Eigentümern und werden nur beschreibend verwendet.
es: Resumen redactado para CountScore a partir de las reglas tal como se juegan habitualmente. Los nombres de los juegos pertenecen a sus propietarios y se citan solo de forma descriptiva.
fr: Résumé rédigé pour CountScore à partir des règles couramment jouées. Les noms de jeux appartiennent à leurs propriétaires et ne sont cités qu'à titre descriptif.
hi: यह सारांश CountScore के लिए, आमतौर पर खेले जाने वाले नियमों के आधार पर लिखा गया है। खेलों के नाम उनके संबंधित स्वामियों के हैं और केवल वर्णनात्मक रूप से उपयोग किए गए हैं।
id: Ringkasan ditulis untuk CountScore dari aturan seperti yang biasanya dimainkan. Nama permainan adalah milik pemiliknya masing-masing dan digunakan hanya secara deskriptif.
it: Riepilogo scritto per CountScore dalle regole come comunemente giocate. I nomi dei giochi appartengono ai rispettivi proprietari e sono usati solo in senso descrittivo.
ja: この要約は、一般的に遊ばれているルールをもとに CountScore がまとめたものです。ゲーム名は各権利者に帰属し、説明のためにのみ使用しています。
ko: 일반적으로 플레이되는 규칙에서 CountScore용으로 작성된 요약입니다. 게임 이름은 각각의 소유자에게 속하며 설명용으로만 사용됩니다.
nl: Samenvatting geschreven voor CountScore van de regels zoals deze gewoonlijk worden gespeeld. Spelnamen behoren toe aan hun respectieve eigenaren en worden alleen beschrijvend gebruikt.
pl: Streszczenie napisane dla CountScore na podstawie zasad powszechnie granych. Nazwy gier należą do ich właścicieli i są używane wyłącznie w celach opisowych.
pt: Resumo escrito para o CountScore a partir das regras como são normalmente jogadas. Os nomes dos jogos pertencem aos seus proprietários e são citados apenas de forma descritiva.
ru: Пересказ подготовлен для CountScore по правилам в их наиболее распространённом виде. Названия игр принадлежат их правообладателям и упоминаются только описательно.
th: สรุปที่เขียนขึ้นสำหรับ CountScore จากกฎที่เล่นกันทั่วไป ชื่อเกมเป็นของเจ้าของและใช้โดยอธิบายเท่านั้น
tr: CountScore için yazılan özet, genel olarak oynanan kurallardan. Oyun adları sahibine aittir ve sadece açıklayıcı olarak kullanılır.
ur: CountScore کے لیے لکھا گیا خلاصہ جیسے وہ عام طور پر کھیلے جاتے ہیں۔ گیم کے نام ان کے متعلقہ مالکان کے ہیں اور صرف وضاحتی طور پر استعمال کیے جاتے ہیں۔
vi: Tóm tắt được viết cho CountScore từ các quy tắc như chúng thường được chơi. Tên trò chơi thuộc về chủ sở hữu tương ứng của chúng và chỉ được sử dụng mô tả.
zh: 本摘要由 CountScore 依据通行玩法编写。游戏名称归各自所有者所有，此处仅作描述性使用。

# gameTypeNameOther
source: Other
ar: أخرى
bn: অন্যান্য
de: Andere
es: Otro
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Ander
pl: Inne
pt: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
ur: دوسرا
vi: Khác
zh: 其他

# gameTypeNameOtherSortKey
source: Other
ar: أخرى
bn: অন্যান্য
de: Andere
hi: अन्य
id: Lainnya
it: Altro
ko: 기타
nl: Ander
pl: Inne
pt: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
ur: دوسرا
vi: Khác
zh: qi2 ta1

# gameTypeNamePresident
source: President
ar: الرئيس
de: Präsident
es: Presidente
hi: प्रेसिडेंट
ja: 大富豪
pt: Presidente
ru: Президент
tr: Başkan
zh: 总统

# gameTypeNamePresidentSortKey
source: President
ar: الرئيس
de: Präsident
hi: प्रेसिडेंट
pt: Presidente
ru: Президент
tr: Başkan
zh: zong3 tong3

# gameTypeNameTarot
source: Tarot
ar: تاروت
de: Tarock
hi: टैरो
ja: タロット
pt: Tarô
ru: Таро
zh: 塔罗牌

# gameTypeNameTarotSortKey
source: Tarot
ar: تاروت
de: Tarock
hi: टैरो
pt: Tarô
ru: Таро
zh: ta3 luo2 pai2

# gameTypeNameSixNimmt
source: Take 6
ar: خذ 6
de: 6 nimmt!
es: ¡Toma 6!
hi: 6 निम्ट
ja: ニムト
pt: Pega em 6
ru: Шесть берёт
tr: 6'yı Al
zh: 6 nimmt!

# gameTypeNameSixNimmtSortKey
source: Take 6
ar: خذ 6
de: 6 nimmt!
hi: 6 निम्ट
pt: Pega em 6
ru: Шесть берёт
tr: 6'yı Al
zh: 6 nimmt!

# groupDeviceOwner
source: Owner
ar: المالك
bn: মালিক
de: Eigentümer
es: Propietario
hi: स्वामी
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец
th: เจ้าของ
tr: Sahibi
ur: مالک
vi: Chủ sở hữu
zh: 所有者

# groupDeviceMakeOwner
source: Make owner
ar: تعيين مالكًا
bn: মালিক করুন
de: Zum Eigentümer machen
es: Hacer propietario
hi: स्वामी बनाएँ
id: Jadikan pemilik
it: Rendi proprietario
ja: オーナーにする
ko: 소유자로 지정
nl: Eigenaar maken
pl: Ustaw jako właściciela
pt: Tornar proprietário
ru: Сделать владельцем
th: ตั้งเป็นเจ้าของ
tr: Sahibi yap
ur: مالک بنائیں
vi: Làm chủ sở hữu
zh: 设为所有者

# groupDeviceMakeOwnerConfirm
source: Hand the group over to “{label}”? This device will no longer be able to remove devices or change the invite code.
ar: تسليم المجموعة إلى «{label}»؟ لن يتمكن هذا الجهاز بعد ذلك من إزالة الأجهزة أو تغيير رمز الدعوة.
bn: গ্রুপটি "{label}" এ হস্তান্তর করবেন? এই ডিভাইসটি আর ডিভাইস সরাতে বা আমন্ত্রণ কোড পরিবর্তন করতে পারবে না।
de: Die Gruppe an „{label}“ übergeben? Dieses Gerät kann dann keine Geräte mehr entfernen und den Einladungscode nicht mehr ändern.
es: ¿Ceder el grupo a «{label}»? Este dispositivo ya no podrá quitar dispositivos ni cambiar el código de invitación.
hi: समूह “{label}” को सौंपें? यह डिवाइस फिर डिवाइस नहीं हटा पाएगा और आमंत्रण कोड नहीं बदल पाएगा।
id: Serahkan grup ke "{label}"? Perangkat ini tidak akan lagi dapat menghapus perangkat atau mengubah kode undangan.
it: Passare il gruppo a "{label}"? Questo dispositivo non sarà più in grado di rimuovere dispositivi o cambiare il codice di invito.
ja: グループを「{label}」に引き継ぎますか？このデバイスはデバイスの削除や招待コードの変更ができなくなります。
ko: 그룹을 "{label}"에 넘기시겠습니까? 이 기기는 더 이상 기기를 제거하거나 초대 코드를 변경할 수 없을 것입니다.
nl: De groep aan "{label}" geven? Dit apparaat kan geen apparaten verwijderen of de uitnodigingscode wijzigen.
pl: Oddać grupę "{label}"? To urządzenie nie będzie już mogło usuwać urządzenia ani zmieniać kodu zaproszenia.
pt: Passar o grupo para “{label}”? Este dispositivo não poderá mais remover dispositivos nem mudar o código de convite.
ru: Передать группу устройству «{label}»? Это устройство больше не сможет исключать устройства и менять код приглашения.
th: มอบกลุ่มให้ "{label}" หรือไม่ อุปกรณ์นี้จะไม่สามารถนำอุปกรณ์ออกหรือเปลี่ยนโค้ดเชิญได้อีกต่อไป
tr: Grubu "{label}" adlı kişiye teslim eder misiniz? Bu cihaz artık cihazları kaldıramayacak veya davet kodunu değiştiremeyecek.
ur: کیا "{label}" کو گروپ سونپنا ہے؟ یہ ڈیوائس اب ڈیوائسز کو ہٹانے یا مدعو ضابطہ تبدیل کرنے کے قابل نہیں ہوگی۔
vi: Chuyển nhóm cho "{label}"? Thiết bị này sẽ không còn có khả năng loại bỏ thiết bị hoặc thay đổi mã mời.
zh: 将群组移交给“{label}”？本设备将无法再移除设备或更换邀请码。

# groupDeviceOwnerChanged
source: “{label}” now owns the group.
ar: أصبح «{label}» مالك المجموعة.
bn: "{label}" এখন গ্রুপের মালিক।
de: „{label}“ ist jetzt Eigentümer der Gruppe.
es: «{label}» es ahora el propietario del grupo.
hi: “{label}” अब समूह का स्वामी है।
id: "{label}" sekarang memiliki grup.
it: "{label}" ora è proprietario del gruppo.
ja: 「{label}」がグループのオーナーになりました。
ko: "{label}"이(가) 이제 그룹을 소유합니다.
nl: "{label}" is nu eigenaar van de groep.
pl: Urządzenie "{label}" teraz jest właścicielem grupy.
pt: “{label}” agora é o proprietário do grupo.
ru: «{label}» теперь владелец группы.
th: "{label}" เป็นเจ้าของกลุ่มแล้ว
tr: "{label}" şimdi grubun sahibi.
ur: "{label}" اب گروپ کا مالک ہے۔
vi: "{label}" hiện sở hữu nhóm.
zh: “{label}”现在是群组的所有者。

# groupDevicesExplainMember
source: Only the group's owner can remove a device or change the invite code.
ar: لا يمكن إلا لمالك المجموعة إزالة جهاز أو تغيير رمز الدعوة.
bn: শুধুমাত্র গ্রুপের মালিক একটি ডিভাইস সরাতে বা আমন্ত্রণ কোড পরিবর্তন করতে পারে।
de: Nur der Eigentümer der Gruppe kann ein Gerät entfernen oder den Einladungscode ändern.
es: Solo el propietario del grupo puede quitar un dispositivo o cambiar el código de invitación.
hi: केवल समूह का स्वामी ही किसी डिवाइस को हटा सकता है या आमंत्रण कोड बदल सकता है।
id: Hanya pemilik grup yang dapat menghapus perangkat atau mengubah kode undangan.
it: Solo il proprietario del gruppo può rimuovere un dispositivo o cambiare il codice di invito.
ja: デバイスの削除や招待コードの変更ができるのはグループのオーナーだけです。
ko: 그룹 소유자만 기기를 제거하거나 초대 코드를 변경할 수 있습니다.
nl: Alleen de eigenaar van de groep kan een apparaat verwijderen of de uitnodigingscode wijzigen.
pl: Tylko właściciel grupy może usunąć urządzenie lub zmienić kod zaproszenia.
pt: Só o proprietário do grupo pode remover um dispositivo ou mudar o código de convite.
ru: Только владелец группы может исключить устройство или сменить код приглашения.
th: เฉพาะเจ้าของกลุ่มเท่านั้นที่สามารถนำอุปกรณ์ออกหรือเปลี่ยนโค้ดเชิญ
tr: Sadece grubun sahibi bir cihazı kaldırabilir veya davet kodunu değiştirebilir.
ur: صرف گروپ کا مالک ڈیوائس کو ہٹا سکتا ہے یا مدعو ضابطہ تبدیل کر سکتا ہے۔
vi: Chỉ chủ sở hữu nhóm mới có thể loại bỏ thiết bị hoặc thay đổi mã mời.
zh: 只有群组所有者才能移除设备或更换邀请码。

# groupErrorNotOwner
source: Only the group's owner can do this
ar: هذا الإجراء متاح لمالك المجموعة فقط
bn: শুধুমাত্র গ্রুপের মালিক এটি করতে পারে
de: Nur der Eigentümer der Gruppe kann das tun
es: Solo el propietario del grupo puede hacerlo
hi: यह केवल समूह का स्वामी कर सकता है
id: Hanya pemilik grup yang dapat melakukan ini
it: Solo il proprietario del gruppo può farlo
ja: この操作はグループのオーナーだけが行えます
ko: 그룹 소유자만 가능합니다
nl: Alleen de eigenaar van de groep kan dit doen
pl: Tylko właściciel grupy może to zrobić
pt: Só o proprietário do grupo pode fazer isso
ru: Это может сделать только владелец группы
th: เฉพาะเจ้าของกลุ่มเท่านั้นที่สามารถทำสิ่งนี้ได้
tr: Sadece grubun sahibi bunu yapabilir
ur: صرف گروپ کا مالک یہ کر سکتا ہے
vi: Chỉ chủ sở hữu nhóm mới có thể làm điều này
zh: 只有群组所有者才能执行此操作

source: Who starts?
ar: من يبدأ؟
bn: কে শুরু করে?
de: Wer fängt an?
es: ¿Quién empieza?
hi: कौन शुरू करेगा?
id: Siapa yang memulai?
it: Chi inizia?
ja: 誰から始める？
ko: 누가 시작하나요?
nl: Wie begint?
pl: Kto zaczyna?
pt: Quem começa?
ru: Кто начинает?
th: ใครเริ่มต้น
tr: Kim başlar?
ur: کون شروع کرتا ہے؟
vi: Ai bắt đầu?
zh: 谁先开始？

# whoStartsAgain
source: Draw again
ar: اسحب مجددًا
bn: আবার ড্র করুন
de: Neu auslosen
es: Sortear de nuevo
hi: फिर से चुनें
id: Undian lagi
it: Estrai di nuovo
ja: もう一度引く
ko: 다시 뽑기
nl: Opnieuw gooien
pl: Losuj ponownie
pt: Sortear de novo
ru: Выбрать заново
th: จับสลากใหม่
tr: Tekrar çek
ur: دوبارہ ڈرا کریں
vi: Quay lại
zh: 重新抽取

# diceRoller
source: Roll dice
ar: رمي النرد
bn: ডাইস রোল করুন
de: Würfeln
hi: पासे फेंकें
id: Lempar dadu
it: Lancia i dadi
ko: 주사위 굴리기
nl: Dobbelsteen gooien
pl: Rzuć kostką
pt: Lançar os dados
ru: Бросить кубики
th: ม้วนลูกเต๋า
tr: Zar at
ur: ڈائس رول کریں
vi: Lăn xúc xắc
zh: 掷骰子

# diceCount
source: Number of dice
ar: عدد أحجار النرد
bn: ডাইসের সংখ্যা
de: Anzahl der Würfel
hi: पासों की संख्या
id: Jumlah dadu
it: Numero di dadi
ko: 주사위 개수
nl: Aantal dobbelstenen
pl: Liczba kostek
pt: Número de dados
ru: Количество кубиков
th: จำนวนลูกเต๋า
tr: Zar sayısı
ur: ڈائس کی تعداد
vi: Số xúc xắc
zh: 骰子数量

# diceRollAgain
source: Roll again
ar: ارمِ مجددًا
bn: আবার রোল করুন
de: Nochmal würfeln
hi: फिर से फेंकें
id: Lempar lagi
it: Lancia di nuovo
ko: 다시 굴리기
nl: Opnieuw gooien
pl: Rzuć ponownie
pt: Lançar de novo
ru: Бросить ещё раз
th: ม้วนอีกครั้ง
tr: Tekrar at
ur: دوبارہ رول کریں
vi: Quay lại
zh: 再掷一次

# diceTotal
source: Total: {total}
ar: المجموع: {total}
bn: মোট: {total}
de: Summe: {total}
hi: कुल: {total}
it: Totale: {total}
ko: 합계: {total}
nl: Totaal: {total}
pl: Razem: {total}
pt: Soma: {total}
ru: Сумма: {total}
th: รวม: {total}
tr: Toplam: {total}
ur: کل: {total}
vi: Tổng: {total}
zh: 总计：{total}

# resumeGame
source: Resume
ar: استئناف
bn: পুনরায় শুরু করুন
de: Fortsetzen
es: Reanudar
hi: जारी रखें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
ur: دوبارہ شروع کریں
vi: Tiếp tục
zh: 继续

# recentGames
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
de: Zuletzt
es: Recientes
hi: हाल की
id: Terakhir
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
th: ล่าสุด
tr: Son oyunlar
ur: حالیہ
vi: Gần đây
zh: 最近

# gameInProgress
source: In progress
ar: جارية
bn: চলছে
de: Läuft
es: En curso
hi: जारी
id: Sedang berlangsung
it: In corso
ja: 進行中
ko: 진행 중
nl: In voortgang
pl: W trakcie
pt: Em andamento
ru: Идёт
th: อยู่ระหว่างดำเนิน
tr: Devam ediyor
ur: جاری ہے
vi: Đang diễn ra
zh: 进行中

source: round {number}
ar: الجولة {number}
bn: রাউন্ড {number}
de: Runde {number}
es: ronda {number}
hi: राउंड {number}
id: putaran {number}
ja: 第{number}ラウンド
ko: 라운드 {number}
nl: ronde {number}
pl: runda {number}
pt: rodada {number}
ru: раунд {number}
th: รอบ {number}
tr: tur {number}
ur: راؤنڈ {number}
vi: vòng {number}
zh: 第{number}轮

# gameLeader
source: {name} leads · {score}
ar: {name} في الصدارة · {score}
bn: {name} নেতৃত্ব দেয় · {score}
de: {name} führt · {score}
es: {name} va en cabeza · {score}
hi: {name} आगे · {score}
id: {name} memimpin · {score}
it: {name} in testa · {score}
ja: {name}がリード · {score}
ko: {name}이(가) 앞서고 있습니다 · {score}
nl: {name} leidt · {score}
pl: {name} prowadzi · {score}
pt: {name} lidera · {score}
ru: {name} лидирует · {score}
th: {name} นำ · {score}
tr: {name} öncü · {score}
ur: {name} آگے ہے · {score}
vi: {name} dẫn · {score}
zh: {name}领先 · {score}
