Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# homeTitle
source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Strona główna
pt: Início
ru: Главная
th: หน้าแรก
tr: Anasayfa
ur: ہوم
vi: Trang chủ
zh: 主页

# playersListTitle
source: Players List
ar: قائمة اللاعبين
bn: খেলোয়াড়ের তালিকা
de: Spielerliste
es: Lista de Jugadores
fr: Liste des joueurs
hi: खिलाड़ियों की सूची
id: Daftar Pemain
it: Lista Giocatori
ja: プレイヤー一覧
ko: 플레이어 목록
nl: Spelerlijst
pl: Lista graczy
pt: Lista de Jogadores
ru: Список игроков
th: รายชื่อผู้เล่น
tr: Oyuncular Listesi
ur: کھلاڑیوں کی فہرست
vi: Danh sách người chơi
zh: 玩家列表

# gameTypesTitle
source: Game Types
ar: أنواع الألعاب
bn: খেলার ধরন
de: Spieltypen
es: Tipos de Juego
fr: Types de jeux
hi: खेल के प्रकार
id: Jenis Permainan
it: Tipi di Gioco
ja: ゲームタイプ
ko: 게임 유형
nl: Speltypen
pl: Rodzaje gier
pt: Tipos de Jogo
ru: Типы игр
th: ประเภทเกม
tr: Oyun Türleri
ur: گیم کی اقسام
vi: Loại trò chơi
zh: 游戏类型

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# aboutTitle
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Info
ja: アプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
ur: کے بارے میں
vi: Thông tin
zh: 关于

source: New Game
ar: لعبة جديدة
bn: নতুন খেলা
de: Neues Spiel
es: Nuevo Juego
fr: Nouvelle partie
hi: नया खेल
id: Permainan Baru
it: Nuova Partita
ja: 新しいゲーム
ko: 새 게임
nl: Nieuw spel
pl: Nowa gra
pt: Novo Jogo
ru: Новая игра
th: เกมใหม่
tr: Yeni Oyun
ur: نیا گیم
vi: Trò chơi mới
zh: 新游戏

source: No games
ar: لا توجد ألعاب
bn: কোন খেলা নেই
de: Keine Spiele
es: Sin juegos
fr: Aucune partie
hi: कोई खेल नहीं
id: Tidak ada permainan
it: Nessuna partita
ja: ゲームがありません
ko: 게임이 없습니다
nl: Geen spellen
pl: Brak gier
pt: Sem jogos
ru: Нет игр
th: ไม่มีเกม
tr: Oyun yok
ur: کوئی گیم نہیں
vi: Chưa có trò chơi
zh: 没有游戏

source: No games of this type
ar: لا توجد ألعاب من هذا النوع
bn: এই ধরনের কোন খেলা নেই
de: Keine Spiele dieses Typs
es: No hay juegos de este tipo
fr: Aucune partie de ce type
hi: इस प्रकार का कोई खेल नहीं
id: Tidak ada permainan jenis ini
it: Nessuna partita di questo tipo
ja: このタイプのゲームはありません
ko: 이 유형의 게임이 없습니다
nl: Geen spellen van dit type
pl: Brak gier tego typu
pt: Sem jogos deste tipo
ru: Нет игр этого типа
th: ไม่มีเกมของประเภทนี้
tr: Bu türde oyun yok
ur: اس قسم کا کوئی گیم نہیں
vi: Chưa có trò chơi loại này
zh: 没有此类型的游戏

# createFirstGame
source: Create your first game
ar: أنشئ لعبتك الأولى
bn: আপনার প্রথম খেলা তৈরি করুন
de: Erstellen Sie Ihr erstes Spiel
es: Crea tu primer juego
fr: Créez votre première partie
hi: अपना पहला खेल बनाएं
id: Buat permainan pertama Anda
it: Crea la tua prima partita
ja: 最初のゲームを作成
ko: 첫 번째 게임을 만들어보세요
nl: Maak je eerste spel
pl: Utwórz swoją pierwszą grę
pt: Crie seu primeiro jogo
ru: Создайте свою первую игру
th: สร้างเกมแรกของคุณ
tr: İlk oyununuzu oluşturun
ur: اپنا پہلا گیم بنائیں
vi: Tạo trò chơi đầu tiên của bạn
zh: 创建您的第一个游戏

source: New with same players
ar: جديدة بنفس اللاعبين
bn: একই খেলোয়াড়দের সাথে নতুন
de: Neu mit denselben Spielern
es: Nuevo con los mismos jugadores
fr: Nouvelle avec mêmes joueurs
hi: उन्हीं खिलाड़ियों के साथ नया
id: Baru dengan pemain yang sama
it: Nuova con gli stessi giocatori
ja: 同じプレイヤーで新規作成
ko: 같은 플레이어로 새로 시작
nl: Nieuw met dezelfde spelers
pl: Nowa z tymi samymi graczami
pt: Novo com os mesmos jogadores
ru: Новая с теми же игроками
th: เกมใหม่ผู้เล่นเดิม
tr: Aynı oyuncularla yeni oyun
ur: ایک جیسے کھلاڑیوں کے ساتھ نیا
vi: Trò chơi mới với cùng người chơi
zh: 使用相同玩家创建新游戏

source: Play again
ar: العب مجددًا
bn: আবার খেলুন
de: Nochmal spielen
es: Volver a jugar
hi: फिर से खेलें
id: Bermain lagi
it: Gioca di nuovo
ja: もう一度遊ぶ
ko: 다시 플레이
nl: Speel opnieuw
pl: Graj jeszcze raz
pt: Jogar de novo
ru: Играть снова
th: เล่นอีกครั้ง
tr: Tekrar oyna
ur: دوبارہ کھیلیں
vi: Chơi lại
zh: 再来一局

source: Rename
ar: إعادة تسمية
bn: পুনর্নামকরণ করুন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ubah nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
ur: دوبارہ نام دیں
vi: Đổi tên
zh: 重命名

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

source: Confirm deletion
ar: تأكيد الحذف
bn: মুছে ফেলার নিশ্চয়তা
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt: Confirmar exclusão
ru: Подтвердите удаление
th: ยืนยันการลบ
tr: Silmeyi onayla
ur: حذف کی تصدیق کریں
vi: Xác nhận xóa
zh: 确认删除

# confirmDeleteGame
source: Do you really want to delete the game "{name}"?
ar: هل تريد حقاً حذف اللعبة "{name}"؟
bn: আপনি সত্যিই "{name}" খেলাটি মুছতে চান?
de: Möchten Sie das Spiel "{name}" wirklich löschen?
es: ¿Realmente deseas eliminar el juego "{name}"?
fr: Voulez-vous vraiment supprimer la partie "{name}" ?
hi: क्या आप वाकई "{name}" खेल को हटाना चाहते हैं?
id: Apakah Anda ingin menghapus permainan "{name}"?
it: Vuoi davvero eliminare la partita "{name}"?
ja: ゲーム「{name}」を本当に削除しますか？
ko: "{name}" 게임을 정말로 삭제하시겠습니까?
nl: Wil je het spel "{name}" echt verwijderen?
pl: Czy naprawdę chcesz usunąć grę "{name}"?
pt: Você realmente deseja excluir o jogo "{name}"?
ru: Вы действительно хотите удалить игру "{name}"?
th: คุณต้องการลบเกม "{name}" จริงหรือ
tr: "{name}" oyununu silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی "{name}" گیم حذف کرنا چاہتے ہیں؟
vi: Bạn có thực sự muốn xóa trò chơi "{name}" không?
zh: 您确定要删除游戏 {name} 吗?

source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Rename game
ar: إعادة تسمية اللعبة
bn: খেলার নাম পরিবর্তন করুন
de: Spiel umbenennen
es: Renombrar juego
fr: Renommer la partie
hi: खेल का नाम बदलें
id: Ubah nama permainan
it: Rinomina partita
ja: ゲーム名を変更
ko: 게임 이름 변경
nl: Spel hernoemen
pl: Zmień nazwę gry
pt: Renomear jogo
ru: Переименовать игру
th: เปลี่ยนชื่อเกม
tr: Oyunu yeniden adlandır
ur: گیم کا نام تبدیل کریں
vi: Đổi tên trò chơi
zh: 重命名游戏

source: Game name
ar: اسم اللعبة
bn: খেলার নাম
de: Spielname
es: Nombre del juego
fr: Nom de la partie
hi: खेल का नाम
id: Nama permainan
it: Nome partita
ja: ゲーム名
ko: 게임 이름
nl: Spelnaam
pl: Nazwa gry
pt: Nome do jogo
ru: Название игры
th: ชื่อเกม
tr: Oyun adı
ur: گیم کا نام
vi: Tên trò chơi
zh: 游戏名称

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: All games
ar: جميع الألعاب
bn: সকল খেলা
de: Alle Spiele
es: Todos los juegos
fr: Tous les jeux
hi: सभी खेल
id: Semua permainan
it: Tutte le partite
ja: すべてのゲーム
ko: 모든 게임
nl: Alle spellen
pl: Wszystkie gry
pt: Todos os jogos
ru: Все игры
th: เกมทั้งหมด
tr: Tüm oyunlar
ur: تمام گیمز
vi: Tất cả trò chơi
zh: 所有游戏

source: Filter games
ar: تصفية الألعاب
bn: খেলা ফিল্টার করুন
de: Spiele filtern
es: Filtrar partidas
fr: Filtrer les parties
hi: गेम फ़िल्टर करें
id: Filter permainan
it: Filtra partite
ja: ゲームを絞り込む
ko: 게임 필터
nl: Spellen filteren
pl: Filtruj gry
pt: Filtrar partidas
ru: Фильтр игр
th: กรองเกม
tr: Oyunları filtrele
ur: گیمز کو فلٹر کریں
vi: Lọc trò chơi
zh: 筛选游戏

# applyFilter
source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
ur: لاگو کریں
vi: Áp dụng
zh: 应用

# resetFilter
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur Ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Opnieuw instellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
ur: دوبارہ سیٹ کریں
vi: Đặt lại
zh: 重置

# selectGameType
source: Select a game type
ar: اختر نوع اللعبة
bn: একটি খেলার ধরন নির্বাচন করুন
de: Wählen Sie einen Spieltyp
es: Seleccione un tipo de juego
fr: Sélectionnez un type de jeu
hi: एक गेम प्रकार चुनें
id: Pilih jenis permainan
it: Seleziona un tipo di gioco
ja: ゲームタイプを選択
ko: 게임 유형 선택
nl: Selecteer een speltype
pl: Wybierz rodzaj gry
pt: Selecione um tipo de jogo
ru: Выберите тип игры
th: เลือกประเภทเกม
tr: Bir oyun türü seçin
ur: گیم کی قسم منتخب کریں
vi: Chọn loại trò chơi
zh: 选择游戏类型

source: Game type
ar: نوع اللعبة
bn: খেলার ধরন
de: Spieltyp
es: Tipo de juego
fr: Type de jeu
hi: खेल का प्रकार
id: Jenis permainan
it: Tipo di gioco
ja: ゲームタイプ
ko: 게임 유형
nl: Speltype
pl: Rodzaj gry
pt: Tipo de jogo
ru: Тип игры
th: ประเภทเกม
tr: Oyun türü
ur: گیم کی قسم
vi: Loại trò chơi
zh: 游戏类型

source: Loading game types...
ar: جاري تحميل أنواع الألعاب...
bn: খেলার ধরন লোড হচ্ছে...
de: Lade Spieltypen...
es: Cargando tipos de juego...
fr: Chargement des types de jeux...
hi: खेल के प्रकार लोड हो रहे हैं...
id: Memuat jenis permainan...
it: Caricamento tipi di gioco...
ja: ゲームタイプを読み込み中...
ko: 게임 유형 로드 중...
nl: Speltypen laden...
pl: Ładowanie rodzajów gier...
pt: Carregando tipos de jogo...
ru: Загрузка типов игр...
th: กำลังโหลดประเภทเกม...
tr: Oyun türleri yükleniyor...
ur: گیم کی اقسام لوڈ ہو رہی ہیں...
vi: Đang tải loại trò chơi...
zh: 正在加载游戏类型...

source: Lowest score wins
ar: أقل نتيجة تفوز
bn: সর্বনিম্ন স্কোর জয়ী হয়
de: Niedrigste Punktzahl gewinnt
es: Gana la puntuación más baja
fr: Plus petit score gagne
hi: सबसे कम स्कोर जीतता है
id: Skor terendah menang
it: Vince il punteggio più basso
ja: 最低スコアが勝ち
ko: 가장 낮은 점수 승리
nl: Laagste score wint
pl: Najniższy wynik wygrywa
pt: Menor pontuação ganha
ru: Выигрывает меньший счёт
th: คะแนนต่ำสุดชนะ
tr: En düşük skor kazanır
ur: سب سے کم اسکور جیتتا ہے
vi: Điểm thấp nhất thắng
zh: 最低分获胜

source: Highest score wins
ar: أعلى نتيجة تفوز
bn: সর্বোচ্চ স্কোর জয়ী হয়
de: Höchste Punktzahl gewinnt
es: Gana la puntuación más alta
fr: Plus grand score gagne
hi: सबसे अधिक स्कोर जीतता है
id: Skor tertinggi menang
it: Vince il punteggio più alto
ja: 最高スコアが勝ち
ko: 가장 높은 점수 승리
nl: Hoogste score wint
pl: Najwyższy wynik wygrywa
pt: Maior pontuação ganha
ru: Выигрывает больший счёт
th: คะแนนสูงสุดชนะ
tr: En yüksek skor kazanır
ur: سب سے زیادہ اسکور جیتتا ہے
vi: Điểm cao nhất thắng
zh: 最高分获胜

source: Players
ar: اللاعبون
bn: খেলোয়াড়
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
id: Pemain
it: Giocatori
ja: プレイヤー
ko: 플레이어
nl: Spelers
pl: Gracze
pt: Jogadores
ru: Игроки
th: ผู้เล่น
tr: Oyuncular
ur: کھلاڑی
vi: Người chơi
zh: 玩家

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# pleaseEnterName
source: Please enter a name
ar: الرجاء إدخال اسم
bn: অনুগ্রহ করে একটি নাম লিখুন
de: Bitte geben Sie einen Namen ein
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
hi: कृपया नाम दर्ज करें
id: Silakan masukkan nama
it: Per favore, inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer alstublieft een naam in
pl: Proszę wpisz nazwę
pt: Por favor, insira um nome
ru: Пожалуйста, введите имя
th: กรุณาป้อนชื่อ
tr: Lütfen bir ad girin
ur: براہ کرم نام درج کریں
vi: Vui lòng nhập tên
zh: 请输入名称

source: Clear
ar: مسح
bn: পরিষ্কার করুন
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
ur: صاف کریں
vi: Xóa
zh: 清除

source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
th: นำออก
tr: Kaldır
ur: ہٹائیں
vi: Loại bỏ
zh: 移除

source: Game
ar: اللعبة
bn: খেলা
de: Spiel
es: Juego
fr: Partie
hi: खेल
id: Permainan
it: Partita
ja: ゲーム
ko: 게임
nl: Spel
pl: Gra
pt: Jogo
ru: Игра
th: เกม
tr: Oyun
ur: گیم
vi: Trò chơi
zh: 游戏

source: Edit game
ar: تعديل اللعبة
bn: খেলা সম্পাদনা করুন
de: Spiel bearbeiten
es: Modificar partida
fr: Modifier la partie
hi: गेम संपादित करें
id: Edit permainan
it: Modifica partita
ja: ゲームを編集
ko: 게임 편집
nl: Spel bewerken
pl: Edytuj grę
pt: Editar partida
ru: Редактировать игру
th: แก้ไขเกม
tr: Oyunu düzenle
ur: گیم میں ترمیم کریں
vi: Chỉnh sửa trò chơi
zh: 编辑游戏

# editGameDialogTitle
source: Edit game
ar: تعديل اللعبة
bn: খেলা সম্পাদনা করুন
de: Spiel bearbeiten
es: Modificar partida
fr: Modifier la partie
hi: गेम संपादित करें
id: Edit permainan
it: Modifica partita
ja: ゲームを編集
ko: 게임 편집
nl: Spel bewerken
pl: Edytuj grę
pt: Editar partida
ru: Редактировать игру
th: แก้ไขเกม
tr: Oyunu düzenle
ur: گیم میں ترمیم کریں
vi: Chỉnh sửa trò chơi
zh: 编辑游戏

source: Remove player
ar: إزالة اللاعب
bn: খেলোয়াড় সরান
de: Spieler entfernen
es: Quitar jugador
fr: Retirer le joueur
hi: खिलाड़ी हटाएं
id: Hapus pemain
it: Rimuovi giocatore
ja: プレイヤーを削除
ko: 플레이어 제거
nl: Speler verwijderen
pl: Usuń gracza
pt: Remover jogador
ru: Удалить игрока
th: นำผู้เล่นออก
tr: Oyuncuyu kaldır
ur: کھلاڑی کو ہٹائیں
vi: Loại bỏ người chơi
zh: 移除玩家

# addPlayerToGame
source: Add player
ar: إضافة لاعب
bn: খেলোয়াড় যোগ করুন
de: Spieler hinzufügen
es: Añadir jugador
fr: Ajouter un joueur
hi: खिलाड़ी जोड़ें
id: Tambah pemain
it: Aggiungi giocatore
ja: プレイヤーを追加
ko: 플레이어 추가
nl: Speler toevoegen
pl: Dodaj gracza
pt: Adicionar jogador
ru: Добавить игрока
th: เพิ่มผู้เล่น
tr: Oyuncu ekle
ur: کھلاڑی شامل کریں
vi: Thêm người chơi
zh: 添加玩家

# warningRemovePlayer
source: Warning! Removing this player will delete all their scores from this game. This action is irreversible.
ar: تحذير! إزالة هذا اللاعب ستحذف جميع نقاطه من هذه اللعبة. هذا الإجراء لا رجعة فيه.
bn: সতর্কতা! এই খেলোয়াড়কে সরিয়ে দিলে এই খেলা থেকে তাদের সমস্ত স্কোর মুছে যাবে। এই কাজটি অপরিবর্তনীয়।
de: Warnung! Das Entfernen dieses Spielers löscht alle seine Punkte aus diesem Spiel. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¡Atención! Quitar este jugador eliminará todas sus puntuaciones de esta partida. Esta acción es irreversible.
fr: Attention ! Retirer ce joueur supprimera tous ses scores de cette partie. Cette action est irréversible.
hi: चेतावनी! इस खिलाड़ी को हटाने से इस गेम से उनके सभी स्कोर हट जाएंगे। यह क्रिया अपरिवर्तनीय है।
id: Peringatan! Menghapus pemain ini akan menghapus semua skor mereka dari permainan ini. Tindakan ini tidak dapat dibatalkan.
it: Attenzione! La rimozione di questo giocatore eliminerà tutti i suoi punteggi da questa partita. Questa azione è irreversibile.
ja: 警告！このプレイヤーを削除すると、このゲームからすべてのスコアが削除されます。この操作は元に戻せません。
ko: 경고! 이 플레이어를 제거하면 이 게임에서 모든 점수가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Waarschuwing! Het verwijderen van deze speler verwijdert al hun scores uit dit spel. Deze actie kan niet ongedaan gemaakt worden.
pl: Ostrzeżenie! Usunięcie tego gracza spowoduje skasowanie wszystkich jego wyników z tej gry. Ta czynność jest nieodwracalna.
pt: Atenção! Remover este jogador excluirá todas as suas pontuações desta partida. Esta ação é irreversível.
ru: Внимание! Удаление этого игрока удалит все его очки из этой игры. Это действие необратимо.
th: คำเตือน! การนำผู้เล่นนี้ออกจะลบคะแนนทั้งหมดของเขา/เธอจากเกมนี้ การกระทำนี้ไม่สามารถเลิกทำได้
tr: Uyarı! Bu oyuncuyu kaldırmak, bu oyundaki tüm puanlarını silecektir. Bu işlem geri alınamaz.
ur: انتباہ! اس کھلاڑی کو ہٹانے سے اس گیم میں ان کے تمام اسکورز حذف ہو جائیں گے۔ یہ کارروائی واپس نہیں کی جا سکتی۔
vi: Cảnh báo! Loại bỏ người chơi này sẽ xóa tất cả điểm của họ khỏi trò chơi này. Thao tác này không thể hoàn tác.
zh: 警告！移除此玩家将删除该玩家在此游戏中的所有分数。此操作不可撤销。

# confirmRemovePlayer
source: Do you really want to remove {playerName} from this game?
ar: هل تريد حقاً إزالة {playerName} من هذه اللعبة؟
bn: আপনি সত্যিই এই খেলা থেকে {playerName} কে সরাতে চান?
de: Möchten Sie {playerName} wirklich aus diesem Spiel entfernen?
es: ¿Realmente deseas quitar a {playerName} de esta partida?
fr: Voulez-vous vraiment retirer {playerName} de cette partie ?
hi: क्या आप वाकई इस गेम से {playerName} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {playerName} dari permainan ini?
it: Vuoi davvero rimuovere {playerName} da questa partita?
ja: 本当に{playerName}をこのゲームから削除しますか？
ko: {playerName}을(를) 이 게임에서 정말로 제거하시겠습니까?
nl: Wil je {playerName} echt uit dit spel verwijderen?
pl: Czy naprawdę chcesz usunąć {playerName} z tej gry?
pt: Você realmente deseja remover {playerName} desta partida?
ru: Вы действительно хотите удалить {playerName} из этой игры?
th: คุณต้องการนำ {playerName} ออกจากเกมนี้จริงหรือ
tr: {playerName} oyuncusunu bu oyundan kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی {playerName} کو اس گیم سے ہٹانا چاہتے ہیں؟
vi: Bạn có thực sự muốn loại bỏ {playerName} khỏi trò chơi này không?
zh: 您确定要从此游戏中移除 {playerName} 吗？

# playerRemoved
source: Player removed from game
ar: تمت إزالة اللاعب من اللعبة
bn: খেলোয়াড় খেলা থেকে সরানো হয়েছে
de: Spieler aus dem Spiel entfernt
es: Jugador quitado de la partida
fr: Joueur retiré de la partie
hi: खिलाड़ी गेम से हटा दिया गया
id: Pemain dihapus dari permainan
it: Giocatore rimosso dalla partita
ja: プレイヤーがゲームから削除されました
ko: 게임에서 플레이어가 제거되었습니다
nl: Speler uit spel verwijderd
pl: Gracz usunięty z gry
pt: Jogador removido da partida
ru: Игрок удален из игры
th: นำผู้เล่นออกจากเกมแล้ว
tr: Oyuncu oyundan kaldırıldı
ur: کھلاڑی گیم سے ہٹایا گیا
vi: Người chơi đã bị loại bỏ khỏi trò chơi
zh: 玩家已从游戏中移除

source: Delete last round
ar: حذف الجولة الأخيرة
bn: শেষ রাউন্ড মুছুন
de: Letzte Runde löschen
es: Eliminar última ronda
fr: Supprimer dernier tour
hi: अंतिम राउंड हटाएं
id: Hapus putaran terakhir
it: Elimina ultimo round
ja: 最後のラウンドを削除
ko: 마지막 라운드 삭제
nl: Laatste ronde verwijderen
pl: Usuń ostatnią rundę
pt: Excluir última rodada
ru: Удалить последний раунд
th: ลบรอบสุดท้าย
tr: Son turu sil
ur: آخری راؤنڈ حذف کریں
vi: Xóa vòng cuối cùng
zh: 删除最后一轮

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

# confirmDeleteLastRound
source: Delete the last round?
ar: حذف الجولة الأخيرة؟
bn: শেষ রাউন্ড মুছে ফেলবেন?
de: Letzte Runde löschen?
es: ¿Eliminar la última ronda?
fr: Supprimer le dernier tour ?
hi: अंतिम राउंड हटाएं?
id: Hapus putaran terakhir?
it: Eliminare l'ultimo round?
ja: 最後のラウンドを削除しますか？
ko: 마지막 라운드를 삭제하시겠습니까?
nl: Laatste ronde verwijderen?
pl: Usunąć ostatnią rundę?
pt: Excluir a última rodada?
ru: Удалить последний раунд?
th: ลบรอบสุดท้ายหรือ
tr: Son tur silinsin mi?
ur: آخری راؤنڈ حذف کریں؟
vi: Xóa vòng cuối cùng?
zh: 删除最后一轮?

# noPlayersInGame
source: No players in this game
ar: لا يوجد لاعبون في هذه اللعبة
bn: এই খেলায় কোন খেলোয়াড় নেই
de: Keine Spieler in diesem Spiel
es: No hay jugadores en este juego
fr: Aucun joueur dans cette partie
hi: इस खेल में कोई खिलाड़ी नहीं
id: Tidak ada pemain dalam permainan ini
it: Nessun giocatore in questa partita
ja: このゲームにプレイヤーがいません
ko: 이 게임에 플레이어가 없습니다
nl: Geen spelers in dit spel
pl: Brak graczy w tej grze
pt: Não há jogadores neste jogo
ru: В этой игре нет игроков
th: ไม่มีผู้เล่นในเกมนี้
tr: Bu oyunda oyuncu yok
ur: اس گیم میں کوئی کھلاڑی نہیں
vi: Không có người chơi trong trò chơi này
zh: 此游戏中没有玩家

source: Round
ar: الجولة
bn: রাউন্ড
de: Runde
es: Ronda
fr: Tour
hi: राउंड
id: Putaran
ja: ラウンド
ko: 라운드
nl: Ronde
pl: Runda
pt: Rodada
ru: Раунд
th: รอบ
tr: Tur
ur: راؤنڈ
vi: Vòng
zh: 轮次

# boardRoundButton
source: Round {round}
ar: الجولة {round}
bn: রাউন্ড {round}
de: Runde {round}
es: Ronda {round}
hi: राउंड {round}
id: Putaran {round}
ja: ラウンド {round}
ko: 라운드 {round}
nl: Ronde {round}
pl: Runda {round}
pt: Rodada {round}
ru: Раунд {round}
th: รอบ {round}
tr: Tur {round}
ur: راؤنڈ {round}
vi: Vòng {round}
zh: 第 {round} 轮

# keypadCaption
source: {player} · round {round}
ar: {player} · الجولة {round}
bn: {player} · রাউন্ড {round}
de: {player} · Runde {round}
es: {player} · ronda {round}
hi: {player} · राउंड {round}
id: {player} · putaran {round}
ja: {player} · ラウンド {round}
ko: {player} · 라운드 {round}
nl: {player} · ronde {round}
pl: {player} · runda {round}
pt: {player} · rodada {round}
ru: {player} · раунд {round}
th: {player} · รอบ {round}
tr: {player} · tur {round}
ur: {player} · راؤنڈ {round}
vi: {player} · vòng {round}
zh: {player} · 第 {round} 轮

# keypadCaptionWithPosition
source: {player} · round {round} · {position}/{count}
ar: {player} · الجولة {round} · {position}/{count}
bn: {player} · রাউন্ড {round} · {position}/{count}
de: {player} · Runde {round} · {position}/{count}
es: {player} · ronda {round} · {position}/{count}
hi: {player} · राउंड {round} · {position}/{count}
id: {player} · putaran {round} · {position}/{count}
ja: {player} · ラウンド {round} · {position}/{count}
ko: {player} · 라운드 {round} · {position}/{count}
nl: {player} · ronde {round} · {position}/{count}
pl: {player} · runda {round} · {position}/{count}
pt: {player} · rodada {round} · {position}/{count}
ru: {player} · раунд {round} · {position}/{count}
th: {player} · รอบ {round} · {position}/{count}
tr: {player} · tur {round} · {position}/{count}
ur: {player} · راؤنڈ {round} · {position}/{count}
vi: {player} · vòng {round} · {position}/{count}
zh: {player} · 第 {round} 轮 · {position}/{count}

# keypadTotalAfter
source: total after: {total}
ar: المجموع بعدها: {total}
bn: মোট পরে: {total}
de: danach gesamt: {total}
es: total después: {total}
hi: इसके बाद कुल: {total}
id: total setelah: {total}
it: totale dopo: {total}
ja: 入力後の合計: {total}
ko: 다음 합계: {total}
nl: totaal na: {total}
pl: razem po: {total}
pt: total depois: {total}
ru: итого после: {total}
th: รวมหลังจากนี้: {total}
tr: sonra toplam: {total}
ur: کل ہے: {total}
vi: tổng sau: {total}
zh: 录入后总分：{total}

# keypadNext
source: Next {player}
ar: التالي {player}
bn: পরবর্তী {player}
de: Weiter {player}
es: Siguiente: {player}
hi: अगला {player}
id: Berikutnya {player}
it: Successivo {player}
ja: 次へ: {player}
ko: 다음 {player}
nl: Volgende {player}
pl: Następny {player}
pt: Próximo {player}
ru: Далее {player}
th: ถัดไป {player}
tr: Sonraki {player}
ur: اگلا {player}
vi: Tiếp theo {player}
zh: 下一位 {player}

# keypadValidateRound
source: Validate round
ar: تأكيد الجولة
bn: রাউন্ড যাচাই করুন
de: Runde bestätigen
es: Validar ronda
hi: राउंड पक्का करें
id: Validasi putaran
it: Convalida round
ja: ラウンドを確定
ko: 라운드 확인
nl: Ronde valideren
pl: Zatwierdź rundę
pt: Validar rodada
ru: Подтвердить раунд
th: ยืนยันรอบ
tr: Turu onayla
ur: راؤنڈ تصدیق کریں
vi: Xác nhận vòng
zh: 确认本轮

# keypadToggleSign
source: Change sign
ar: تغيير الإشارة
bn: চিহ্ন পরিবর্তন করুন
de: Vorzeichen wechseln
es: Cambiar signo
hi: चिह्न बदलें
id: Ubah tanda
it: Cambia segno
ja: 符号を切り替え
ko: 부호 변경
nl: Teken wijzigen
pl: Zmień znak
pt: Trocar sinal
ru: Сменить знак
th: เปลี่ยนเครื่องหมาย
tr: İşareti değiştir
ur: علامت تبدیل کریں
vi: Đổi dấu
zh: 切换正负号

# keypadBackspace
source: Delete a digit
ar: حذف رقم
bn: একটি ডিজিট মুছুন
de: Ziffer löschen
es: Borrar un dígito
hi: एक अंक मिटाएँ
id: Hapus angka
it: Elimina una cifra
ja: 1桁削除
ko: 숫자 삭제
nl: Cijfer verwijderen
pl: Usuń cyfrę
pt: Apagar um dígito
ru: Стереть цифру
th: ลบตัวเลข
tr: Bir rakam sil
ur: ایک عدد حذف کریں
vi: Xóa một chữ số
zh: 删除一位数字
