Repository: vemore/countscore
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, ur, vi, zh

# replaceConfigLeavesGroup
source: This device will leave the group {name}. Its games stay on this device.
bn: এই ডিভাইস গ্রুপ {name} ছেড়ে যাবে। এর খেলা এই ডিভাইসে থাকে।
id: Perangkat ini akan meninggalkan grup {name}. Permainannya tetap di perangkat ini.
it: Questo dispositivo abbandonerà il gruppo {name}. Le sue partite rimangono su questo dispositivo.
ko: 이 기기가 그룹 {name}을 떠날 것입니다. 게임은 이 기기에 남아있습니다.
nl: Dit apparaat verlaat de groep {name}. De spellen blijven op dit apparaat.
pl: To urządzenie opuści grupę {name}. Jego gry pozostają na tym urządzeniu.
pt: Este dispositivo vai sair do grupo {name}. Os seus jogos ficam neste dispositivo.
th: อุปกรณ์นี้จะออกจากกลุ่ม {name} เกมของมันจะอยู่บนอุปกรณ์นี้
tr: Bu cihaz {name} grubunu terk edecek. Oyunları bu cihazda kalır.
ur: یہ ڈیوائس گروپ {name} چھوڑ دے گی۔ اس کے گیمز اس ڈیوائس پر رہتے ہیں۔
vi: Thiết bị này sẽ rời nhóm {name}. Các trò chơi của nó ở lại thiết bị này.

# replaceConfigConfirm
source: Replace
bn: প্রতিস্থাপন করুন
id: Ganti
it: Sostituisci
ko: 교체
nl: Vervangen
pl: Zastąp
pt: Substituir
th: แทนที่
tr: Değiştir
ur: جگہ لے لیں
vi: Thay thế

# replaceConfigUnsynced
source: {count, plural, =1{1 change on this device has not reached the group yet. If you leave now, the group will never receive it.} other{{count} changes on this device have not reached the group yet. If you leave now, the group will never receive them.}}
bn: {count, plural, =1{এই ডিভাইসে 1 পরিবর্তন এখনও গ্রুপে পৌঁছায়নি। আপনি এখন চলে গেলে, গ্রুপ এটি কখনই পাবে না।} other{এই ডিভাইসে {count} পরিবর্তন এখনও গ্রুপে পৌঁছায়নি। আপনি এখন চলে গেলে, গ্রুপ এটি কখনই পাবে না।}}
id: {count, plural, =1{1 perubahan di perangkat ini belum mencapai grup. Jika Anda pergi sekarang, grup tidak akan pernah menerimanya.} other{{count} perubahan di perangkat ini belum mencapai grup. Jika Anda pergi sekarang, grup tidak akan pernah menerimanya.}}
it: {count, plural, =1{1 modifica su questo dispositivo non ha ancora raggiunto il gruppo. Se te ne vai ora, il gruppo non la riceverà mai.} other{{count} modifiche su questo dispositivo non hanno ancora raggiunto il gruppo. Se te ne vai ora, il gruppo non le riceverà mai.}}
ko: {count, plural, =1{이 기기의 1개 변경이 아직 그룹에 도달하지 않았습니다. 지금 떠나면 그룹은 절대 받지 못합니다.} other{이 기기의 {count}개 변경이 아직 그룹에 도달하지 않았습니다. 지금 떠나면 그룹은 절대 받지 못합니다.}}
nl: {count, plural, =1{1 wijziging op dit apparaat is nog niet bij de groep aangekomen. Als je nu vertrekt, ontvangt de groep deze nooit.} other{{count} wijzigingen op dit apparaat zijn nog niet bij de groep aangekomen. Als je nu vertrekt, ontvangt de groep deze nooit.}}
pl: {count, plural, =1{1 zmiana na tym urządzeniu nie dotarła jeszcze do grupy. Jeśli teraz opuścisz, grupa nigdy jej nie otrzyma.} other{{count} zmian na tym urządzeniu nie dotarły jeszcze do grupy. Jeśli teraz opuścisz, grupa nigdy ich nie otrzyma.}}
pt: {count, plural, =1{1 alteração neste dispositivo ainda não chegou ao grupo. Se sair agora, o grupo nunca a receberá.} other{{count} alterações neste dispositivo ainda não chegaram ao grupo. Se sair agora, o grupo nunca as receberá.}}
th: {count, plural, =1{1 การเปลี่ยนแปลงบนอุปกรณ์นี้ยังไม่ได้ถึงกลุ่ม หากคุณออกตอนนี้ กลุ่มจะไม่รับมันเลย} other{{count} การเปลี่ยนแปลงบนอุปกรณ์นี้ยังไม่ได้ถึงกลุ่ม หากคุณออกตอนนี้ กลุ่มจะไม่รับมันเลย}}
tr: {count, plural, =1{Bu cihazın 1 değişikliği henüz gruba ulaşmadı. Şimdi ayrılırsanız, grup onu asla almayacak.} other{Bu cihazın {count} değişikliği henüz gruba ulaşmadı. Şimdi ayrılırsanız, grup onları asla almayacak.}}
ur: {count, plural, =1{اس ڈیوائس پر 1 تبدیلی ابھی گروپ تک نہیں پہنچی۔ اگر آپ اب چھوڑتے ہیں، تو گروپ اسے کبھی وصول نہیں کرے گا۔} other{اس ڈیوائس پر {count} تبدیلیاں ابھی گروپ تک نہیں پہنچیں۔ اگر آپ اب چھوڑتے ہیں، تو گروپ انہیں کبھی وصول نہیں کرے گا۔}}
vi: {count, plural, =1{1 thay đổi trên thiết bị này chưa tới nhóm. Nếu bạn rời đi ngay bây giờ, nhóm sẽ không bao giờ nhận được nó.} other{{count} thay đổi trên thiết bị này chưa tới nhóm. Nếu bạn rời đi ngay bây giờ, nhóm sẽ không bao giờ nhận được chúng.}}

# replaceConfigLeaveAnyway
source: Leave anyway
bn: যাহোক যান
id: Pergi saja
it: Lascia comunque
ko: 어쨌든 떠나기
nl: Toch vertrekken
pl: Opuść mimo to
pt: Sair assim mesmo
th: ออกไปต่อ
tr: Yine de ayrıl
ur: ویسے بھی چھوڑیں
vi: Rời dù sao đi nữa

# replaceConfigDone
source: Configuration replaced
bn: কনফিগারেশন প্রতিস্থাপিত
id: Konfigurasi diganti
it: Configurazione sostituita
ko: 구성이 교체되었습니다
nl: Configuratie vervangen
pl: Konfiguracja zastąpiona
pt: Configuração substituída
th: แทนที่การกำหนดค่าแล้ว
tr: Yapılandırma değiştirildi
ur: ترتیب تبدیل کی گئی
vi: Cấu hình đã thay thế

# replaceConfigUnchanged
source: This device already uses this configuration
bn: এই ডিভাইস ইতিমধ্যে এই কনফিগারেশন ব্যবহার করে
id: Perangkat ini sudah menggunakan konfigurasi ini
it: Questo dispositivo utilizza già questa configurazione
ko: 이 기기는 이미 이 구성을 사용합니다
nl: Dit apparaat gebruikt al deze configuratie
pl: To urządzenie już używa tej konfiguracji
pt: Este dispositivo já usa esta configuração
th: อุปกรณ์นี้ใช้การกำหนดค่านี้แล้ว
tr: Bu cihaz zaten bu yapılandırmayı kullanıyor
ur: یہ ڈیوائس پہلے سے یہ ترتیب استعمال کرتی ہے
vi: Thiết bị này đã sử dụng cấu hình này

# configShareTooLong
source: This link is too long to fit in a QR code. Use "Copy link" instead.
bn: এই লিঙ্কটি QR কোডে ফিট করার জন্য খুব দীর্ঘ। পরিবর্তে "লিঙ্ক কপি করুন" ব্যবহার করুন।
id: Tautan ini terlalu panjang untuk muat dalam kode QR. Gunakan "Salin tautan" sebagai gantinya.
it: Questo collegamento è troppo lungo per stare in un codice QR. Usa "Copia collegamento" invece.
ko: 이 링크는 QR 코드에 맞기에 너무 깁니다. "링크 복사"를 사용하세요.
nl: Deze link is te lang voor een QR-code. Gebruik in plaats daarvan "Link kopiëren".
pl: Ten link jest za długi, aby zmieścić się w kodzie QR. Zamiast tego użyj "Skopiuj link".
pt: Esta ligação é demasiado longa para caber num QR code. Use «Copiar ligação».
th: ลิงก์นี้ยาวเกินไปที่จะใส่ในโค้ด QR ใช้ "คัดลอกลิงก์" แทน
tr: Bu bağlantı bir QR koduna sığmak için çok uzun. "Bağlantıyı kopyala" ı kullanın.
ur: یہ لنک QR کوڈ میں فٹ ہونے کے لیے بہت لمبا ہے۔ اس کی بجائے "لنک کاپی کریں" استعمال کریں۔
vi: Liên kết này quá dài để vừa vào mã QR. Sử dụng "Sao chép liên kết" thay thế.

source: Backup
ar: النسخ الاحتياطي
bn: ব্যাকআপ
de: Sicherung
es: Respaldo
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
ko: 백업
pl: Kopia zapasowa
ru: Резервная копия
th: สำรองข้อมูล
tr: Yedekleme
ur: بیک اپ
vi: Sao lưu
zh: 备份

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 确定

# gameTypeNameUno
source: Uno
ar: أونو
hi: उनो
ja: ウノ
ru: Уно

# gameTypeNameUnoSortKey
source: Uno
ar: أونو
hi: उनो
ru: Уно

# gameTypeNameScrabble
source: Scrabble
ar: سكرابل
hi: स्क्रैबल
ja: スクラブル
ru: Скрэббл

# gameTypeNameScrabbleSortKey
source: Scrabble
ar: سكرابل
hi: स्क्रैबल
ru: Скрэббл

# gameTypeNameSkyjo
source: Skyjo
ar: سكايجو
hi: स्काईजो
ja: スカイジョ
ru: Скайджо

# gameTypeNameSkyjoSortKey
source: Skyjo
ar: سكايجو
hi: स्काईजो
ru: Скайджо

# gameTypeNameBelote
source: Belote
ar: بيلوت
hi: बेलोत
ja: ベロット
ru: Белот
zh: 贝洛特

# gameTypeNameBeloteSortKey
source: Belote
ar: بيلوت
hi: बेलोत
ru: Белот
zh: bei4 luo4 te4

# gameTypeNameBridge
source: Bridge
ar: بريدج
hi: ब्रिज
ja: ブリッジ
ru: Бридж
zh: 桥牌

# gameTypeNameBridgeSortKey
source: Bridge
ar: بريدج
hi: ब्रिज
ru: Бридж
zh: qiao2 pai2

# gameTypeNameRami
source: Rummy
ar: رامي
de: Rommé
hi: रमी
ja: ラミー
nl: Rummikub
ru: Рамми
zh: 拉米

# gameTypeNameRamiSortKey
source: Rummy
ar: رامي
de: Rommé
hi: रमी
nl: Rummikub
ru: Рамми
zh: la1 mi3

# gameTypeNameCoinche
source: Coinche
ar: كوانش
hi: कोएंश
ja: コワンシュ
ru: Куанш

# gameTypeNameCoincheSortKey
source: Coinche
ar: كوانش
hi: कोएंश
ru: Куанш

# gameTypeNameYahtzee
source: Yahtzee
ar: ياتزي
hi: याहत्ज़ी
ja: ヤッツィー
ru: Яцзы
zh: 快艇骰子

# gameTypeNameYahtzeeSortKey
source: Yahtzee
ar: ياتزي
hi: याहत्ज़ी
ru: Яцзы
zh: kuai4 ting3 tou2 zi5

# gameTypeNamePhase10
source: Phase 10
ar: فيز 10
hi: फेज़ 10
ja: フェーズ 10
ru: Фаза 10
zh: 阶段 10

# gameTypeNamePhase10SortKey
source: Phase 10
ar: فيز 10
hi: फेज़ 10
ru: Фаза 10
zh: jie1 duan4 10

# gameTypeNameFlip7
source: Flip 7
ar: فليب 7
hi: फ्लिप 7
ja: フリップ 7
ru: Флип 7
zh: 翻牌 7

# gameTypeNameFlip7SortKey
source: Flip 7
ar: فليب 7
hi: फ्लिप 7
ru: Флип 7
zh: fan1 pai2 7

# gameTypeNameMilleBornes
source: Mille Bornes
ar: ميل بورن
hi: मिल बोर्न
ja: ミルボルヌ
ru: Милль Борн

# gameTypeNameMilleBornesSortKey
source: Mille Bornes
ar: ميل بورن
hi: मिल बोर्न
ru: Милль Борн

# gameTypeNameRummikub
source: Rummikub
ar: روميكوب
hi: रमीक्यूब
ja: ラミィキューブ
ru: Руммикуб
zh: 拉密

# gameTypeNameRummikubSortKey
source: Rummikub
ar: روميكوب
hi: रमीक्यूब
ru: Руммикуб
zh: la1 mi4

# gameTypeNameQwirkle
source: Qwirkle
ar: كويركل
hi: क्विर्कल
ja: クワークル
ru: Квиркл

# gameTypeNameQwirkleSortKey
source: Qwirkle
ar: كويركل
hi: क्विर्कल
ru: Квиркл

# gameTypeNameFarkle
source: Farkle
ar: فاركل
hi: फार्कल
ja: ファークル
ru: Фаркл

# gameTypeNameFarkleSortKey
source: Farkle
ar: فاركل
hi: फार्कल
ru: Фаркл

# gameTypeNameCanasta
source: Canasta
ar: كاناستا
hi: कनास्ता
ja: カナスタ
ru: Канаста
zh: 凯纳斯特

# gameTypeNameCanastaSortKey
source: Canasta
ar: كاناستا
hi: कनास्ता
ru: Канаста
zh: kai3 na4 si1 te4

# gameTypeNameWizard
source: Wizard
ar: ويزارد
hi: विज़ार्ड
ja: ウィザード
ru: Визард

# gameTypeNameWizardSortKey
source: Wizard
ar: ويزارد
hi: विज़ार्ड
ru: Визард

# gameTypeNameTriomino
source: Triomino
ar: تريومينو
hi: ट्रायोमिनो
ja: トライオミノ
ru: Триомино
zh: 三角骨牌

# gameTypeNameTriominoSortKey
source: Triomino
ar: تريومينو
hi: ट्रायोमिनो
ru: Триомино
zh: san1 jiao3 gu3 pai2
